GENERIC_ENG_OPERATIVE_CODENAME_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_OPERATIVES

	for_countries = { ADU AFA AFG ALG ARG ARM AST AZR BAN BAS BLR BOL BOS BRA BRM BRU BSK BUL CAL CAM CAN CAT CHU COL CRI CSA DAH DEN ECU ETH EUS FIJ FIN FRA GEO HAW ICE INS ISR KAL KEN KOR LAO LIT MAC MAL MEX MLT NAV NEP PER PHI RWA SAM SCA SCO SER SLO SOM SRL SUD TAH TAN TAT TIB TIG TUN U02 U03 U04 U05 U07 U08 U09 U11 U12 U13 U14 U15 U16 U20 U21 U22 U23 U24 U26 U27 U28 U30 U31 U32 U35 U36 U37 U40 U41 U42 U46 U48 U50 U51 UKR URG USA V00 V01 V03 V04 V06 V09 V10 V11 V12 V14 V15 V17 V20 V21 V25 V26 V28 V32 V39 V40 V42 V46 V47 V48 V49 V50 V54 V55 V56 V59 V62 V64 V65 V66 V70 V71 V73 V74 V75 V78 V79 V82 V83 V84 V85 V89 V93 V95 V99 VIN W02 W03 W07 W09 W10 W13 W15 W16 W18 W20 W24 W26 W29 W30 W31 W33 W35 W37 W38 W39 W40 W42 W45 W48 W53 W54 W57 W58 W59 W60 W61 W62 W65 W66 W68 W69 W70 W71 W76 W77 W79 W80 W81 W82 W84 W87 W90 W91 W93 W94 W95 W96 W97 W98 W99 X03 X05 X06 X09 X10 X11 X13 X14 X15 X16 X17 X18 X19 X20 X21 X22 X23 X24 X25 X27 X28 X32 X34 X35 X37 X38 X39 X41 X42 X43 X44 X45 X46 X47 X48 X50 X51 X52 X53 X54 X55 X58 X59 X60 X61 X67 X72 X73 X75 X81 X83 X85 X86 X89 X93 X95 X96 X98 YUG }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Wolf"
		"Sparrow"
		"Hawk"
		"Eagle"
		"Snake"
		"Bear"
		"Tiger"
		"Condor"
		"Magpie"
		"Turtle"
		"Shark"
		"Mouse"
		"Hornet"
		"Dragon"
		"Butterfly"
		"Stallion"
		"Tomcat"
	}
}