SWE_OPERATIVE_CODENAME_HISTORICAL = {
	name = SWE_OPERATIVE_CODENAME_HISTORICAL

	for_countries = { ALT CIN DAG JOR KAR KOS KSH KUW LEB PAL PNG QAT SAR SWE TRA V22 V23 V27 V29 V31 V33 V35 V38 V57 V58 V60 V68 W06 W08 W12 W14 W25 W36 W47 W52 W72 W83 W85 X01 X07 X08 X29 X30 X31 X57 X65 X70 X74 X79 X82 X88 X91 X92 X99 }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Getingen"
		"Örnen"
		"Vargen"
		"Lokatten"
		"Räven"
		"Ugglan"
		"Älgen"
		"Vesslan"
		"Huggormen"
		"Illern"
		"Ålen"
		"Fladdermusen"
		"Järven"
		"Svalan"
		"Falken"
		"Tärnan"
		"Surströmmingen"
		"Sorken"
		"Ekorren"
		"Snoken"
		"Grävlingen"
		"Sälen"
		"Mullvaden"
	}
}