converted_war_strategies_V95 = {
	enable = {
		tag = V95
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "AFG"
		value = 419
	}
	ai_strategy = {
		type = conquer
		id = "V26"
		value = 216
	}
}

converted_diplo_strategies_V95 = {
	enable = {
		tag = V95
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "AFG"
		value = 306
	}
	ai_strategy = {
		type = contain
		id = "SAU"
		value = 73
	}
	ai_strategy = {
		type = contain
		id = "V26"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "AFG"
		value = 393
	}
	ai_strategy = {
		type = antagonize
		id = "V26"
		value = 127
	}
	ai_strategy = {
		type = antagonize
		id = "U09"
		value = 45
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 27
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "V26"
		value = 91
	}
	ai_strategy = {
		type = alliance
		id = "U09"
		value = 89
	}
	ai_strategy = {
		type = alliance
		id = "SUD"
		value = 13
	}
	ai_strategy = {
		type = declare_war
		id = "W53"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "U03"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "V65"
		value = 33
	}
}
