converted_war_strategies_W53 = {
	enable = {
		tag = W53
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 282
	}
	ai_strategy = {
		type = conquer
		id = "V79"
		value = 110
	}
}

converted_diplo_strategies_W53 = {
	enable = {
		tag = W53
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "V79"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 211
	}
	ai_strategy = {
		type = contain
		id = "V78"
		value = 108
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 256
	}
	ai_strategy = {
		type = antagonize
		id = "V79"
		value = 180
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 35
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "CSA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 160
	}
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = 142
	}
	ai_strategy = {
		type = alliance
		id = "V78"
		value = 24
	}
	ai_strategy = {
		type = declare_war
		id = "V95"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X53"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "MAN"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "V78"
		value = 25
	}
}
