converted_war_strategies_SLO = {
	enable = {
		tag = SLO
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BAY"
		value = 1155
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 825
	}
	ai_strategy = {
		type = conquer
		id = "X62"
		value = 730
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 513
	}
	ai_strategy = {
		type = conquer
		id = "X98"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "SIL"
		value = 73
	}
}

converted_diplo_strategies_SLO = {
	enable = {
		tag = SLO
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 334
	}
	ai_strategy = {
		type = contain
		id = "SER"
		value = 241
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 192
	}
	ai_strategy = {
		type = contain
		id = "X62"
		value = 133
	}
	ai_strategy = {
		type = contain
		id = "SIL"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "BOS"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "BUL"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "V20"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 326
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 209
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 204
	}
	ai_strategy = {
		type = antagonize
		id = "SIL"
		value = 74
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 182
	}
	ai_strategy = {
		type = alliance
		id = "DEN"
		value = 53
	}
	ai_strategy = {
		type = alliance
		id = "EST"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "BOS"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "V20"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SAX"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "EST"
		value = 55
	}
	ai_strategy = {
		type = declare_war
		id = "SIL"
		value = 32
	}
	ai_strategy = {
		type = declare_war
		id = "X62"
		value = 25
	}
}
