converted_war_strategies_ALG = {
	enable = {
		tag = ALG
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 1757
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 857
	}
	ai_strategy = {
		type = conquer
		id = "SAU"
		value = 730
	}
}

converted_diplo_strategies_ALG = {
	enable = {
		tag = ALG
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 268
	}
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 235
	}
	ai_strategy = {
		type = contain
		id = "TUN"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "SPC"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "X94"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "SAU"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 261
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 146
	}
	ai_strategy = {
		type = antagonize
		id = "SPC"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "SCO"
		value = 24
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 51
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 9
	}
	ai_strategy = {
		type = alliance
		id = "SCO"
		value = 8
	}
	ai_strategy = {
		type = protect
		id = "CAT"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "TUN"
		value = 148
	}
	ai_strategy = {
		type = declare_war
		id = "SAU"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "X15"
		value = 31
	}
}
