converted_war_strategies_BRA = {
	enable = {
		tag = BRA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BOL"
		value = 1581
	}
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 505
	}
}

converted_diplo_strategies_BRA = {
	enable = {
		tag = BRA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BOL"
		value = 348
	}
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 191
	}
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 35
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 31
	}
	ai_strategy = {
		type = antagonize
		id = "BOL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 255
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 6
	}
	ai_strategy = {
		type = alliance
		id = "SCO"
		value = 81
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 0
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "ARG"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "BOL"
		value = 91
	}
	ai_strategy = {
		type = declare_war
		id = "W99"
		value = 55
	}
}
