converted_war_strategies_V42 = {
	enable = {
		tag = V42
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CSA"
		value = 387
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 60
	}
}

converted_diplo_strategies_V42 = {
	enable = {
		tag = V42
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "V00"
		value = 378
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 289
	}
	ai_strategy = {
		type = contain
		id = "CSA"
		value = 261
	}
	ai_strategy = {
		type = contain
		id = "W48"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "V10"
		value = 84
	}
	ai_strategy = {
		type = contain
		id = "V78"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "V85"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "V00"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 177
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 110
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "V85"
		value = 126
	}
	ai_strategy = {
		type = alliance
		id = "V78"
		value = 101
	}
	ai_strategy = {
		type = alliance
		id = "W48"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "W48"
		value = 86
	}
	ai_strategy = {
		type = declare_war
		id = "V85"
		value = 72
	}
	ai_strategy = {
		type = declare_war
		id = "V10"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "X34"
		value = 52
	}
}
