converted_war_strategies_X84 = {
	enable = {
		tag = X84
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W73"
		value = 1264
	}
}

converted_diplo_strategies_X84 = {
	enable = {
		tag = X84
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W73"
		value = 213
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 69
	}
	ai_strategy = {
		type = antagonize
		id = "W73"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 35
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 33
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 28
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = 128
	}
	ai_strategy = {
		type = alliance
		id = "VIN"
		value = 10
	}
	ai_strategy = {
		type = alliance
		id = "PHI"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "EST"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X62"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 45
	}
}
