converted_war_strategies_X62 = {
	enable = {
		tag = X62
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BAY"
		value = 1055
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 781
	}
	ai_strategy = {
		type = conquer
		id = "SLO"
		value = 438
	}
	ai_strategy = {
		type = conquer
		id = "SIL"
		value = 389
	}
	ai_strategy = {
		type = conquer
		id = "X98"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 219
	}
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 155
	}
}

converted_diplo_strategies_X62 = {
	enable = {
		tag = X62
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 273
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 255
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 254
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 238
	}
	ai_strategy = {
		type = contain
		id = "SIL"
		value = 177
	}
	ai_strategy = {
		type = contain
		id = "SLO"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "SPC"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "EST"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "SIL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 343
	}
	ai_strategy = {
		type = antagonize
		id = "SLO"
		value = 280
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 230
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 219
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 182
	}
	ai_strategy = {
		type = antagonize
		id = "DEN"
		value = 45
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 90
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 89
	}
	ai_strategy = {
		type = alliance
		id = "SER"
		value = 66
	}
	ai_strategy = {
		type = protect
		id = "SIL"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "SLO"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "SAX"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "V20"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "EST"
		value = 39
	}
	ai_strategy = {
		type = declare_war
		id = "X84"
		value = 28
	}
	ai_strategy = {
		type = declare_war
		id = "SLO"
		value = 25
	}
}
