converted_war_strategies_ADU = {
	enable = {
		tag = ADU
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 94
	}
	ai_strategy = {
		type = conquer
		id = "U22"
		value = 60
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "SCO"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "V99"
		value = 35
	}
}

converted_diplo_strategies_ADU = {
	enable = {
		tag = ADU
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 151
	}
	ai_strategy = {
		type = contain
		id = "U20"
		value = 99
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 97
	}
	ai_strategy = {
		type = antagonize
		id = "V99"
		value = 174
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "SCO"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 55
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BOL"
		value = 94
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 24
	}
	ai_strategy = {
		type = declare_war
		id = "V99"
		value = 76
	}
	ai_strategy = {
		type = declare_war
		id = "SOM"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "MAN"
		value = 51
	}
	ai_strategy = {
		type = declare_war
		id = "V79"
		value = 28
	}
}
