converted_war_strategies_V79 = {
	enable = {
		tag = V79
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 358
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 250
	}
	ai_strategy = {
		type = conquer
		id = "W53"
		value = 161
	}
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 51
	}
	ai_strategy = {
		type = conquer
		id = "CSA"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "V78"
		value = 39
	}
}

converted_diplo_strategies_V79 = {
	enable = {
		tag = V79
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W53"
		value = 332
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 248
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 239
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 168
	}
	ai_strategy = {
		type = contain
		id = "CSA"
		value = 152
	}
	ai_strategy = {
		type = contain
		id = "V78"
		value = 152
	}
	ai_strategy = {
		type = antagonize
		id = "W53"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 119
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "V78"
		value = 70
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 39
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 4
	}
	ai_strategy = {
		type = protect
		id = "W53"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "W53"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "U03"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "V95"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "V78"
		value = 59
	}
}
