converted_war_strategies_V62 = {
	enable = {
		tag = V62
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W73"
		value = 139
	}
	ai_strategy = {
		type = conquer
		id = "PHI"
		value = 61
	}
	ai_strategy = {
		type = conquer
		id = "V56"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "X47"
		value = 23
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 23
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 15
	}
}

converted_diplo_strategies_V62 = {
	enable = {
		tag = V62
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 305
	}
	ai_strategy = {
		type = contain
		id = "W70"
		value = 284
	}
	ai_strategy = {
		type = contain
		id = "V56"
		value = 231
	}
	ai_strategy = {
		type = contain
		id = "W73"
		value = 169
	}
	ai_strategy = {
		type = contain
		id = "BRU"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X47"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X25"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "X47"
		value = 202
	}
	ai_strategy = {
		type = antagonize
		id = "W73"
		value = 158
	}
	ai_strategy = {
		type = antagonize
		id = "V56"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "W70"
		value = 83
	}
	ai_strategy = {
		type = antagonize
		id = "X25"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "W99"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "VIN"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "SRL"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "VIN"
		value = 170
	}
	ai_strategy = {
		type = alliance
		id = "X25"
		value = 27
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "BRU"
		value = 17
	}
	ai_strategy = {
		type = protect
		id = "X47"
		value = 220
	}
	ai_strategy = {
		type = declare_war
		id = "V56"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "X94"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "MAN"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "KEN"
		value = 48
	}
}
