converted_war_strategies_W68 = {
	enable = {
		tag = W68
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W70"
		value = 661
	}
}

converted_diplo_strategies_W68 = {
	enable = {
		tag = W68
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W70"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X34"
		value = 123
	}
	ai_strategy = {
		type = contain
		id = "V56"
		value = 65
	}
	ai_strategy = {
		type = contain
		id = "X28"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "W70"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 80
	}
	ai_strategy = {
		type = alliance
		id = "V56"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X28"
		value = 130
	}
	ai_strategy = {
		type = alliance
		id = "VIN"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X34"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "BRU"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "SUD"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "W24"
		value = 37
	}
}
