converted_war_strategies_V86 = {
	enable = {
		tag = V86
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BAY"
		value = 2522
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 1541
	}
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 78
	}
}

converted_diplo_strategies_V86 = {
	enable = {
		tag = V86
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 397
	}
	ai_strategy = {
		type = contain
		id = "V92"
		value = 254
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 170
	}
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 168
	}
	ai_strategy = {
		type = contain
		id = "WLL"
		value = 97
	}
	ai_strategy = {
		type = contain
		id = "V20"
		value = 70
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 386
	}
	ai_strategy = {
		type = antagonize
		id = "DEN"
		value = 262
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "V92"
		value = 177
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 156
	}
	ai_strategy = {
		type = alliance
		id = "SER"
		value = 140
	}
	ai_strategy = {
		type = alliance
		id = "X62"
		value = 113
	}
	ai_strategy = {
		type = declare_war
		id = "V20"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "SAX"
		value = 75
	}
}
