converted_war_strategies_W16 = {
	enable = {
		tag = W16
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W73"
		value = 665
	}
	ai_strategy = {
		type = conquer
		id = "U16"
		value = 162
	}
	ai_strategy = {
		type = conquer
		id = "W30"
		value = 152
	}
	ai_strategy = {
		type = conquer
		id = "X50"
		value = 145
	}
	ai_strategy = {
		type = conquer
		id = "U14"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "U09"
		value = 96
	}
}

converted_diplo_strategies_W16 = {
	enable = {
		tag = W16
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "U16"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W30"
		value = 394
	}
	ai_strategy = {
		type = contain
		id = "W73"
		value = 237
	}
	ai_strategy = {
		type = contain
		id = "U09"
		value = 103
	}
	ai_strategy = {
		type = contain
		id = "X50"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "U16"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X50"
		value = 395
	}
	ai_strategy = {
		type = antagonize
		id = "W30"
		value = 393
	}
	ai_strategy = {
		type = antagonize
		id = "W73"
		value = 170
	}
	ai_strategy = {
		type = antagonize
		id = "U09"
		value = 36
	}
	ai_strategy = {
		type = antagonize
		id = "V65"
		value = 36
	}
	ai_strategy = {
		type = antagonize
		id = "U14"
		value = 20
	}
	ai_strategy = {
		type = antagonize
		id = "X84"
		value = 5
	}
	ai_strategy = {
		type = declare_war
		id = "W30"
		value = 180
	}
	ai_strategy = {
		type = declare_war
		id = "U16"
		value = 169
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 131
	}
	ai_strategy = {
		type = declare_war
		id = "CAL"
		value = 83
	}
}
