converted_war_strategies_W69 = {
	enable = {
		tag = W69
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOM"
		value = 75
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 49
	}
	ai_strategy = {
		type = conquer
		id = "SAU"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "W99"
		value = 28
	}
}

converted_diplo_strategies_W69 = {
	enable = {
		tag = W69
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOM"
		value = 373
	}
	ai_strategy = {
		type = contain
		id = "SAU"
		value = 236
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 236
	}
	ai_strategy = {
		type = contain
		id = "W99"
		value = 236
	}
	ai_strategy = {
		type = contain
		id = "W24"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 145
	}
	ai_strategy = {
		type = antagonize
		id = "SOM"
		value = 127
	}
	ai_strategy = {
		type = antagonize
		id = "SAU"
		value = 113
	}
	ai_strategy = {
		type = antagonize
		id = "W99"
		value = 80
	}
	ai_strategy = {
		type = antagonize
		id = "AFG"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "AFG"
		value = 95
	}
	ai_strategy = {
		type = alliance
		id = "SUD"
		value = 87
	}
	ai_strategy = {
		type = alliance
		id = "W24"
		value = 80
	}
	ai_strategy = {
		type = declare_war
		id = "W29"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "V83"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "U16"
		value = 65
	}
}
