converted_war_strategies_V20 = {
	enable = {
		tag = V20
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 1100
	}
	ai_strategy = {
		type = conquer
		id = "EST"
		value = 990
	}
	ai_strategy = {
		type = conquer
		id = "BAY"
		value = 218
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 191
	}
}

converted_diplo_strategies_V20 = {
	enable = {
		tag = V20
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "EST"
		value = 359
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 262
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 256
	}
	ai_strategy = {
		type = contain
		id = "X62"
		value = 108
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SIL"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SLO"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "BOS"
		value = 80
	}
	ai_strategy = {
		type = antagonize
		id = "EST"
		value = 382
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 207
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 193
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 35
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SER"
		value = 81
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 68
	}
	ai_strategy = {
		type = alliance
		id = "DEN"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "BOS"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "SAX"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "U15"
		value = 33
	}
}
