converted_war_strategies_DEN = {
	enable = {
		tag = DEN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 2661
	}
	ai_strategy = {
		type = conquer
		id = "BAY"
		value = 1359
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "CSA"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "SCO"
		value = 73
	}
}

converted_diplo_strategies_DEN = {
	enable = {
		tag = DEN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 303
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 277
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 266
	}
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 197
	}
	ai_strategy = {
		type = contain
		id = "X62"
		value = 115
	}
	ai_strategy = {
		type = contain
		id = "EST"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "X98"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 376
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 195
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 125
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 73
	}
	ai_strategy = {
		type = antagonize
		id = "SCO"
		value = 73
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 129
	}
	ai_strategy = {
		type = alliance
		id = "SER"
		value = 37
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 33
	}
	ai_strategy = {
		type = protect
		id = "X62"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "EST"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "V20"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SAX"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 126
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "X62"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "SCA"
		value = 41
	}
}
