converted_war_strategies_U04 = {
	enable = {
		tag = U04
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 2117
	}
	ai_strategy = {
		type = conquer
		id = "SAU"
		value = 730
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 26
	}
}

converted_diplo_strategies_U04 = {
	enable = {
		tag = U04
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 281
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "SAU"
		value = 243
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 204
	}
	ai_strategy = {
		type = declare_war
		id = "V65"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X47"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X53"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "U03"
		value = 33
	}
}
