converted_war_strategies_W29 = {
	enable = {
		tag = W29
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W70"
		value = 294
	}
	ai_strategy = {
		type = conquer
		id = "VIN"
		value = 197
	}
}

converted_diplo_strategies_W29 = {
	enable = {
		tag = W29
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W70"
		value = 328
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 278
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "BRU"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "W70"
		value = 265
	}
	ai_strategy = {
		type = antagonize
		id = "VIN"
		value = 233
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 96
	}
	ai_strategy = {
		type = alliance
		id = "W73"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "V56"
		value = 56
	}
	ai_strategy = {
		type = alliance
		id = "X15"
		value = 14
	}
	ai_strategy = {
		type = declare_war
		id = "W69"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "V83"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "U16"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X47"
		value = 50
	}
}
