converted_war_strategies_W92 = {
	enable = {
		tag = W92
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "U09"
		value = 643
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 402
	}
	ai_strategy = {
		type = conquer
		id = "X98"
		value = 125
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 102
	}
	ai_strategy = {
		type = conquer
		id = "W73"
		value = 17
	}
}

converted_diplo_strategies_W92 = {
	enable = {
		tag = W92
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 320
	}
	ai_strategy = {
		type = contain
		id = "SER"
		value = 295
	}
	ai_strategy = {
		type = contain
		id = "BLR"
		value = 294
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 285
	}
	ai_strategy = {
		type = contain
		id = "U09"
		value = 268
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 252
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 151
	}
	ai_strategy = {
		type = contain
		id = "W73"
		value = 151
	}
	ai_strategy = {
		type = antagonize
		id = "U09"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "DEN"
		value = 164
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 119
	}
	ai_strategy = {
		type = antagonize
		id = "V95"
		value = 52
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "SUD"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "ALG"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "V26"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "U11"
		value = 43
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 101
	}
	ai_strategy = {
		type = alliance
		id = "W73"
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 47
	}
	ai_strategy = {
		type = protect
		id = "BLR"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "V82"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "EST"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X62"
		value = 8
	}
	ai_strategy = {
		type = declare_war
		id = "DEN"
		value = 130
	}
	ai_strategy = {
		type = declare_war
		id = "SER"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 105
	}
	ai_strategy = {
		type = declare_war
		id = "U09"
		value = 93
	}
}
