converted_war_strategies_V99 = {
	enable = {
		tag = V99
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "ADU"
		value = 61
	}
}

converted_diplo_strategies_V99 = {
	enable = {
		tag = V99
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 169
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 169
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 257
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 203
	}
	ai_strategy = {
		type = antagonize
		id = "V83"
		value = 104
	}
	ai_strategy = {
		type = antagonize
		id = "W73"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 11
	}
	ai_strategy = {
		type = declare_war
		id = "X53"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 47
	}
	ai_strategy = {
		type = declare_war
		id = "ADU"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "V65"
		value = 41
	}
}
