converted_war_strategies_SPM = {
	enable = {
		tag = SPM
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 4450
	}
}

converted_diplo_strategies_SPM = {
	enable = {
		tag = SPM
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 246
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 153
	}
	ai_strategy = {
		type = contain
		id = "V81"
		value = 130
	}
	ai_strategy = {
		type = contain
		id = "SPC"
		value = 111
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 51
	}
	ai_strategy = {
		type = contain
		id = "CAT"
		value = 47
	}
	ai_strategy = {
		type = contain
		id = "X62"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "V81"
		value = 375
	}
	ai_strategy = {
		type = antagonize
		id = "SPC"
		value = 247
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 85
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 60
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SER"
		value = 96
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 81
	}
	ai_strategy = {
		type = alliance
		id = "DEN"
		value = 35
	}
	ai_strategy = {
		type = protect
		id = "CAT"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SAX"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "BOS"
		value = 9
	}
	ai_strategy = {
		type = declare_war
		id = "V81"
		value = 122
	}
	ai_strategy = {
		type = declare_war
		id = "ECU"
		value = 35
	}
	ai_strategy = {
		type = declare_war
		id = "U21"
		value = 25
	}
}
