converted_war_strategies_SAU = {
	enable = {
		tag = SAU
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 5929
	}
	ai_strategy = {
		type = conquer
		id = "AFG"
		value = 185
	}
	ai_strategy = {
		type = conquer
		id = "W24"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 64
	}
}

converted_diplo_strategies_SAU = {
	enable = {
		tag = SAU
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 332
	}
	ai_strategy = {
		type = contain
		id = "SUD"
		value = 202
	}
	ai_strategy = {
		type = contain
		id = "AFG"
		value = 103
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 103
	}
	ai_strategy = {
		type = contain
		id = "V26"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "U11"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W24"
		value = 379
	}
	ai_strategy = {
		type = antagonize
		id = "W69"
		value = 89
	}
	ai_strategy = {
		type = antagonize
		id = "AFG"
		value = 88
	}
	ai_strategy = {
		type = antagonize
		id = "SOM"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "SUD"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "V26"
		value = 51
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 51
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 182
	}
	ai_strategy = {
		type = alliance
		id = "U09"
		value = 128
	}
	ai_strategy = {
		type = alliance
		id = "SCO"
		value = 51
	}
	ai_strategy = {
		type = protect
		id = "W69"
		value = 25
	}
	ai_strategy = {
		type = declare_war
		id = "SOM"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X47"
		value = 66
	}
	ai_strategy = {
		type = declare_war
		id = "W69"
		value = 66
	}
	ai_strategy = {
		type = declare_war
		id = "V65"
		value = 63
	}
}
