converted_war_strategies_W39 = {
	enable = {
		tag = W39
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 2920
	}
}

converted_diplo_strategies_W39 = {
	enable = {
		tag = W39
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "V80"
		value = 58
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "TTS"
		value = 49
	}
	ai_strategy = {
		type = contain
		id = "SER"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "BOS"
		value = 34
	}
	ai_strategy = {
		type = contain
		id = "BUL"
		value = 33
	}
	ai_strategy = {
		type = contain
		id = "CAT"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "TTS"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "LBV"
		value = 249
	}
	ai_strategy = {
		type = antagonize
		id = "SPM"
		value = 249
	}
	ai_strategy = {
		type = antagonize
		id = "V80"
		value = 249
	}
	ai_strategy = {
		type = antagonize
		id = "SPC"
		value = 83
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 69
	}
	ai_strategy = {
		type = antagonize
		id = "V81"
		value = 62
	}
	ai_strategy = {
		type = alliance
		id = "TTS"
		value = 144
	}
	ai_strategy = {
		type = alliance
		id = "V81"
		value = 126
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 114
	}
	ai_strategy = {
		type = alliance
		id = "SER"
		value = 28
	}
	ai_strategy = {
		type = declare_war
		id = "V80"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "U18"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "SLO"
		value = 33
	}
}
