converted_war_strategies_V81 = {
	enable = {
		tag = V81
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 4789
	}
	ai_strategy = {
		type = conquer
		id = "X98"
		value = 218
	}
}

converted_diplo_strategies_V81 = {
	enable = {
		tag = V81
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 327
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 182
	}
	ai_strategy = {
		type = contain
		id = "SER"
		value = 132
	}
	ai_strategy = {
		type = contain
		id = "BUL"
		value = 84
	}
	ai_strategy = {
		type = contain
		id = "V20"
		value = 84
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 84
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 341
	}
	ai_strategy = {
		type = antagonize
		id = "SPC"
		value = 94
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 64
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 154
	}
	ai_strategy = {
		type = alliance
		id = "X62"
		value = 117
	}
	ai_strategy = {
		type = alliance
		id = "EST"
		value = 115
	}
	ai_strategy = {
		type = protect
		id = "BOS"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SAX"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "SAX"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "U18"
		value = 57
	}
	ai_strategy = {
		type = declare_war
		id = "V82"
		value = 27
	}
}
