converted_war_strategies_W73 = {
	enable = {
		tag = W73
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X84"
		value = 948
	}
	ai_strategy = {
		type = conquer
		id = "U14"
		value = 356
	}
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 263
	}
	ai_strategy = {
		type = conquer
		id = "VIN"
		value = 150
	}
	ai_strategy = {
		type = conquer
		id = "U09"
		value = 137
	}
	ai_strategy = {
		type = conquer
		id = "W99"
		value = 132
	}
	ai_strategy = {
		type = conquer
		id = "W30"
		value = 112
	}
	ai_strategy = {
		type = conquer
		id = "X25"
		value = 111
	}
	ai_strategy = {
		type = conquer
		id = "X53"
		value = 75
	}
	ai_strategy = {
		type = conquer
		id = "X73"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "KOR"
		value = 66
	}
	ai_strategy = {
		type = conquer
		id = "W16"
		value = 63
	}
	ai_strategy = {
		type = conquer
		id = "U16"
		value = 62
	}
	ai_strategy = {
		type = conquer
		id = "LAO"
		value = 45
	}
	ai_strategy = {
		type = conquer
		id = "U11"
		value = 35
	}
}

converted_diplo_strategies_W73 = {
	enable = {
		tag = W73
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "U09"
		value = 155
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 150
	}
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 60
	}
	ai_strategy = {
		type = contain
		id = "AFG"
		value = 28
	}
	ai_strategy = {
		type = antagonize
		id = "X84"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W30"
		value = 341
	}
	ai_strategy = {
		type = antagonize
		id = "MAN"
		value = 236
	}
	ai_strategy = {
		type = antagonize
		id = "U14"
		value = 210
	}
	ai_strategy = {
		type = antagonize
		id = "U16"
		value = 210
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 165
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 157
	}
	ai_strategy = {
		type = antagonize
		id = "X53"
		value = 157
	}
	ai_strategy = {
		type = antagonize
		id = "W16"
		value = 129
	}
	ai_strategy = {
		type = antagonize
		id = "VIN"
		value = 111
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 158
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 84
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 22
	}
	ai_strategy = {
		type = protect
		id = "X84"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "MAN"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "X25"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "VIN"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "SOV"
		value = 57
	}
}
