converted_war_strategies_VIN = {
	enable = {
		tag = VIN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W73"
		value = 486
	}
	ai_strategy = {
		type = conquer
		id = "X25"
		value = 94
	}
	ai_strategy = {
		type = conquer
		id = "LAO"
		value = 55
	}
	ai_strategy = {
		type = conquer
		id = "W70"
		value = 55
	}
	ai_strategy = {
		type = conquer
		id = "W29"
		value = 41
	}
}

converted_diplo_strategies_VIN = {
	enable = {
		tag = VIN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X25"
		value = 282
	}
	ai_strategy = {
		type = contain
		id = "W70"
		value = 278
	}
	ai_strategy = {
		type = contain
		id = "W73"
		value = 169
	}
	ai_strategy = {
		type = contain
		id = "PHI"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 28
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W29"
		value = 320
	}
	ai_strategy = {
		type = antagonize
		id = "W73"
		value = 227
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 199
	}
	ai_strategy = {
		type = antagonize
		id = "X25"
		value = 175
	}
	ai_strategy = {
		type = antagonize
		id = "W70"
		value = 91
	}
	ai_strategy = {
		type = alliance
		id = "W99"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SRL"
		value = 11
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "X84"
		value = 2
	}
	ai_strategy = {
		type = protect
		id = "W29"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "LAO"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "X25"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "PHI"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "W70"
		value = 133
	}
	ai_strategy = {
		type = declare_war
		id = "X25"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "V56"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "V26"
		value = 48
	}
}
