converted_war_strategies_WLL = {
	enable = {
		tag = WLL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 462
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 454
	}
	ai_strategy = {
		type = conquer
		id = "BAY"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 59
	}
}

converted_diplo_strategies_WLL = {
	enable = {
		tag = WLL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 374
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 177
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 158
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 158
	}
	ai_strategy = {
		type = contain
		id = "X62"
		value = 108
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 78
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 310
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 259
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 101
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 59
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 13
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 149
	}
	ai_strategy = {
		type = alliance
		id = "DEN"
		value = 103
	}
	ai_strategy = {
		type = alliance
		id = "CAN"
		value = 77
	}
}
