converted_war_strategies_BUL = {
	enable = {
		tag = BUL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 1515
	}
	ai_strategy = {
		type = conquer
		id = "X98"
		value = 837
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 629
	}
	ai_strategy = {
		type = conquer
		id = "BOS"
		value = 73
	}
}

converted_diplo_strategies_BUL = {
	enable = {
		tag = BUL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SER"
		value = 387
	}
	ai_strategy = {
		type = contain
		id = "X98"
		value = 339
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 154
	}
	ai_strategy = {
		type = contain
		id = "SLO"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "X62"
		value = 87
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 49
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 45
	}
	ai_strategy = {
		type = contain
		id = "BOS"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BOS"
		value = 153
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 94
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 165
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 123
	}
	ai_strategy = {
		type = alliance
		id = "U09"
		value = 25
	}
	ai_strategy = {
		type = protect
		id = "BOS"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "SIL"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "WLL"
		value = 107
	}
}
