converted_war_strategies_W54 = {
	enable = {
		tag = W54
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 907
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 63
	}
}

converted_diplo_strategies_W54 = {
	enable = {
		tag = W54
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 253
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 127
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 44
	}
	ai_strategy = {
		type = antagonize
		id = "V79"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "X47"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "U03"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "V95"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "CAL"
		value = 30
	}
}
