converted_war_strategies_FRA = {
	enable = {
		tag = FRA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SCO"
		value = 729
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 704
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 472
	}
	ai_strategy = {
		type = conquer
		id = "SPC"
		value = 188
	}
	ai_strategy = {
		type = conquer
		id = "ALG"
		value = 127
	}
	ai_strategy = {
		type = conquer
		id = "BAY"
		value = 118
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 110
	}
	ai_strategy = {
		type = conquer
		id = "U04"
		value = 75
	}
	ai_strategy = {
		type = conquer
		id = "W99"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "W24"
		value = 42
	}
	ai_strategy = {
		type = conquer
		id = "TUN"
		value = 41
	}
	ai_strategy = {
		type = conquer
		id = "WLL"
		value = 40
	}
}

converted_diplo_strategies_FRA = {
	enable = {
		tag = FRA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 350
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 272
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 254
	}
	ai_strategy = {
		type = contain
		id = "SPC"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 202
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 45
	}
	ai_strategy = {
		type = antagonize
		id = "SCO"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 390
	}
	ai_strategy = {
		type = antagonize
		id = "W24"
		value = 108
	}
	ai_strategy = {
		type = antagonize
		id = "TUN"
		value = 106
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 98
	}
	ai_strategy = {
		type = antagonize
		id = "W99"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "X50"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "V65"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "SOM"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 46
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 84
	}
	ai_strategy = {
		type = alliance
		id = "U09"
		value = 74
	}
	ai_strategy = {
		type = alliance
		id = "SPC"
		value = 62
	}
	ai_strategy = {
		type = protect
		id = "ALG"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "WLL"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "TUN"
		value = 62
	}
	ai_strategy = {
		type = protect
		id = "SAU"
		value = 56
	}
	ai_strategy = {
		type = protect
		id = "SPC"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "EGY"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "X62"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "DEN"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 183
	}
	ai_strategy = {
		type = declare_war
		id = "BAY"
		value = 133
	}
	ai_strategy = {
		type = declare_war
		id = "SOV"
		value = 106
	}
	ai_strategy = {
		type = declare_war
		id = "SCO"
		value = 81
	}
}
