converted_war_strategies_KEN = {
	enable = {
		tag = KEN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 910
	}
	ai_strategy = {
		type = conquer
		id = "SAU"
		value = 117
	}
	ai_strategy = {
		type = conquer
		id = "W69"
		value = 44
	}
}

converted_diplo_strategies_KEN = {
	enable = {
		tag = KEN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 323
	}
	ai_strategy = {
		type = contain
		id = "W69"
		value = 282
	}
	ai_strategy = {
		type = contain
		id = "SAU"
		value = 251
	}
	ai_strategy = {
		type = contain
		id = "W24"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "SUD"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W69"
		value = 367
	}
	ai_strategy = {
		type = antagonize
		id = "SAU"
		value = 223
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 12
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SUD"
		value = 93
	}
	ai_strategy = {
		type = alliance
		id = "V26"
		value = 76
	}
	ai_strategy = {
		type = alliance
		id = "AFG"
		value = 74
	}
	ai_strategy = {
		type = protect
		id = "W69"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "W24"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "SAU"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "V56"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "W70"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "U14"
		value = 35
	}
}
