converted_war_strategies_SOM = {
	enable = {
		tag = SOM
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SAU"
		value = 71
	}
	ai_strategy = {
		type = conquer
		id = "W69"
		value = 65
	}
	ai_strategy = {
		type = conquer
		id = "W99"
		value = 63
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 29
	}
}

converted_diplo_strategies_SOM = {
	enable = {
		tag = SOM
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W69"
		value = 284
	}
	ai_strategy = {
		type = contain
		id = "SAU"
		value = 264
	}
	ai_strategy = {
		type = contain
		id = "W99"
		value = 239
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 155
	}
	ai_strategy = {
		type = contain
		id = "W24"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "W69"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SAU"
		value = 116
	}
	ai_strategy = {
		type = antagonize
		id = "W99"
		value = 77
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 26
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "AFG"
		value = 86
	}
	ai_strategy = {
		type = alliance
		id = "SUD"
		value = 78
	}
	ai_strategy = {
		type = alliance
		id = "W24"
		value = 75
	}
	ai_strategy = {
		type = protect
		id = "W69"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "SAU"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "V79"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "W24"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "ADU"
		value = 35
	}
}
