converted_war_strategies_BLR = {
	enable = {
		tag = BLR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 1341
	}
	ai_strategy = {
		type = conquer
		id = "EST"
		value = 219
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 181
	}
	ai_strategy = {
		type = conquer
		id = "X98"
		value = 68
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 35
	}
}

converted_diplo_strategies_BLR = {
	enable = {
		tag = BLR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "EST"
		value = 235
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 229
	}
	ai_strategy = {
		type = contain
		id = "SER"
		value = 173
	}
	ai_strategy = {
		type = contain
		id = "W92"
		value = 172
	}
	ai_strategy = {
		type = contain
		id = "V82"
		value = 163
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 160
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 118
	}
	ai_strategy = {
		type = antagonize
		id = "W92"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "EST"
		value = 332
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 249
	}
	ai_strategy = {
		type = antagonize
		id = "V82"
		value = 210
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 82
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "DEN"
		value = 15
	}
	ai_strategy = {
		type = alliance
		id = "DEN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 162
	}
	ai_strategy = {
		type = alliance
		id = "U09"
		value = 118
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 97
	}
	ai_strategy = {
		type = protect
		id = "V82"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "EST"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "V20"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SIL"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "V92"
		value = 99
	}
	ai_strategy = {
		type = declare_war
		id = "ARG"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "BOL"
		value = 41
	}
}
