converted_war_strategies_CSA = {
	enable = {
		tag = CSA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 701
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 236
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 100
	}
}

converted_diplo_strategies_CSA = {
	enable = {
		tag = CSA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 376
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 373
	}
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 154
	}
	ai_strategy = {
		type = contain
		id = "V79"
		value = 152
	}
	ai_strategy = {
		type = contain
		id = "BOL"
		value = 26
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 378
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 353
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 217
	}
	ai_strategy = {
		type = antagonize
		id = "V78"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "V79"
		value = 45
	}
	ai_strategy = {
		type = antagonize
		id = "BOL"
		value = 13
	}
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "V78"
		value = 98
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 67
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 58
	}
	ai_strategy = {
		type = protect
		id = "V78"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "V79"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "U20"
		value = 10
	}
	ai_strategy = {
		type = declare_war
		id = "SCA"
		value = 257
	}
	ai_strategy = {
		type = declare_war
		id = "CAN"
		value = 86
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "DEN"
		value = 72
	}
}
