converted_war_strategies_X71 = {
	enable = {
		tag = X71
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 1794
	}
	ai_strategy = {
		type = conquer
		id = "BAY"
		value = 796
	}
	ai_strategy = {
		type = conquer
		id = "X62"
		value = 516
	}
	ai_strategy = {
		type = conquer
		id = "SLO"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 120
	}
	ai_strategy = {
		type = conquer
		id = "SIL"
		value = 116
	}
}

converted_diplo_strategies_X71 = {
	enable = {
		tag = X71
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 266
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 255
	}
	ai_strategy = {
		type = contain
		id = "SIL"
		value = 180
	}
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 155
	}
	ai_strategy = {
		type = contain
		id = "SLO"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "BOS"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "W05"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "V20"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 304
	}
	ai_strategy = {
		type = antagonize
		id = "X62"
		value = 141
	}
	ai_strategy = {
		type = antagonize
		id = "SIL"
		value = 91
	}
	ai_strategy = {
		type = alliance
		id = "SER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 164
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 99
	}
	ai_strategy = {
		type = alliance
		id = "V92"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "U18"
		value = 57
	}
	ai_strategy = {
		type = declare_war
		id = "V82"
		value = 27
	}
	ai_strategy = {
		type = declare_war
		id = "SLO"
		value = 21
	}
}
