converted_war_strategies_V82 = {
	enable = {
		tag = V82
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 1187
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 556
	}
	ai_strategy = {
		type = conquer
		id = "X98"
		value = 385
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 216
	}
}

converted_diplo_strategies_V82 = {
	enable = {
		tag = V82
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 267
	}
	ai_strategy = {
		type = contain
		id = "SER"
		value = 144
	}
	ai_strategy = {
		type = contain
		id = "BLR"
		value = 141
	}
	ai_strategy = {
		type = contain
		id = "X62"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "EST"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "V20"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SLO"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 392
	}
	ai_strategy = {
		type = antagonize
		id = "W92"
		value = 317
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 300
	}
	ai_strategy = {
		type = antagonize
		id = "BLR"
		value = 101
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "DEN"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "DEN"
		value = 160
	}
	ai_strategy = {
		type = alliance
		id = "U09"
		value = 65
	}
	ai_strategy = {
		type = alliance
		id = "SIL"
		value = 59
	}
	ai_strategy = {
		type = protect
		id = "V20"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "WLL"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "U18"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "W68"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "U15"
		value = 27
	}
}
