converted_war_strategies_X25 = {
	enable = {
		tag = X25
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W99"
		value = 1093
	}
	ai_strategy = {
		type = conquer
		id = "W73"
		value = 530
	}
	ai_strategy = {
		type = conquer
		id = "VIN"
		value = 159
	}
}

converted_diplo_strategies_X25 = {
	enable = {
		tag = X25
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 283
	}
	ai_strategy = {
		type = contain
		id = "W99"
		value = 250
	}
	ai_strategy = {
		type = contain
		id = "W73"
		value = 163
	}
	ai_strategy = {
		type = contain
		id = "LAO"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "W70"
		value = 114
	}
	ai_strategy = {
		type = contain
		id = "W58"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "PHI"
		value = 35
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "W99"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W73"
		value = 284
	}
	ai_strategy = {
		type = antagonize
		id = "VIN"
		value = 202
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "SRL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "AFG"
		value = 176
	}
	ai_strategy = {
		type = alliance
		id = "X73"
		value = 83
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 81
	}
	ai_strategy = {
		type = protect
		id = "LAO"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "X15"
		value = 86
	}
	ai_strategy = {
		type = protect
		id = "W29"
		value = 16
	}
	ai_strategy = {
		type = declare_war
		id = "VIN"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "ECU"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "X94"
		value = 55
	}
	ai_strategy = {
		type = declare_war
		id = "V56"
		value = 37
	}
}
