converted_war_strategies_W24 = {
	enable = {
		tag = W24
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 407
	}
	ai_strategy = {
		type = conquer
		id = "SAU"
		value = 63
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 62
	}
	ai_strategy = {
		type = conquer
		id = "SUD"
		value = 30
	}
}

converted_diplo_strategies_W24 = {
	enable = {
		tag = W24
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SUD"
		value = 278
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 256
	}
	ai_strategy = {
		type = contain
		id = "SAU"
		value = 235
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 235
	}
	ai_strategy = {
		type = contain
		id = "W69"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "SOM"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 379
	}
	ai_strategy = {
		type = antagonize
		id = "SAU"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "SUD"
		value = 73
	}
	ai_strategy = {
		type = antagonize
		id = "AFG"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "SOM"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 150
	}
	ai_strategy = {
		type = alliance
		id = "AFG"
		value = 134
	}
	ai_strategy = {
		type = alliance
		id = "V26"
		value = 126
	}
	ai_strategy = {
		type = declare_war
		id = "SUD"
		value = 67
	}
	ai_strategy = {
		type = declare_war
		id = "W68"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "W16"
		value = 39
	}
	ai_strategy = {
		type = declare_war
		id = "SOM"
		value = 28
	}
}
