converted_war_strategies_X34 = {
	enable = {
		tag = X34
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "V56"
		value = 123
	}
	ai_strategy = {
		type = conquer
		id = "X28"
		value = 55
	}
}

converted_diplo_strategies_X34 = {
	enable = {
		tag = X34
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "V56"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X28"
		value = 384
	}
	ai_strategy = {
		type = contain
		id = "W68"
		value = 114
	}
	ai_strategy = {
		type = contain
		id = "BRU"
		value = 70
	}
	ai_strategy = {
		type = contain
		id = "W70"
		value = 36
	}
	ai_strategy = {
		type = antagonize
		id = "V56"
		value = 184
	}
	ai_strategy = {
		type = antagonize
		id = "X28"
		value = 109
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "X15"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "W70"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "X15"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "URG"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "BRU"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "W68"
		value = 38
	}
}
