converted_war_strategies_PAP = {
	enable = {
		tag = PAP
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 3531
	}
	ai_strategy = {
		type = conquer
		id = "X98"
		value = 78
	}
}

converted_diplo_strategies_PAP = {
	enable = {
		tag = PAP
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SCO"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "TTS"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "V80"
		value = 108
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 84
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 78
	}
	ai_strategy = {
		type = contain
		id = "SER"
		value = 61
	}
	ai_strategy = {
		type = contain
		id = "SPM"
		value = 58
	}
	ai_strategy = {
		type = contain
		id = "V81"
		value = 57
	}
	ai_strategy = {
		type = antagonize
		id = "V80"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SPM"
		value = 327
	}
	ai_strategy = {
		type = antagonize
		id = "LBV"
		value = 229
	}
	ai_strategy = {
		type = antagonize
		id = "V81"
		value = 219
	}
	ai_strategy = {
		type = antagonize
		id = "TTS"
		value = 195
	}
	ai_strategy = {
		type = antagonize
		id = "SPC"
		value = 93
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "U06"
		value = 39
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "X81"
		value = 11
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "V81"
		value = 162
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 59
	}
	ai_strategy = {
		type = alliance
		id = "X36"
		value = 53
	}
	ai_strategy = {
		type = protect
		id = "SPM"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "V80"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "LBV"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "W39"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "V92"
		value = 81
	}
	ai_strategy = {
		type = declare_war
		id = "V81"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "X36"
		value = 38
	}
}
