CHI = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Íàíü Øèíü" "Ïàî Íèì" "Èí ×èí" "Òîíü ×è" "Õàé Þí" "Õàé Øó" "Õàé Øåíü" "Èí Ñóýé" "Ôåé Ãóí" "×àî Õî" "Õàé ×è" "Èí Ñóýé" "×àî Õî" "Íèí Õàé" "Ïèí Õàé" "×óí Êèí" "Íàíü Øèíü" "Ïàî Íèì" "Èí ×èí" "Òîíü ×è" "Õàé Þí" "Õàé Øó" "Õàé Øåíü" "Èí Ñóýé" "Ôåé Ãóí" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Íàíü Øèíü" "Ïàî Íèì" "Èí ×èí" "Òîíü ×è" "Õàé Þí" "Õàé Øó" "Õàé Øåíü" "Èí Ñóýé" "Ôåé Ãóí" "×àî Õî" "Õàé ×è" "Èí Ñóýé" "×àî Õî" "Íèí Õàé" "Ïèí Õàé" "×óí Êèí" "Íàíü Øèíü" "Ïàî Íèì" "Èí ×èí" "Òîíü ×è" "Õàé Þí" "Õàé Øó" "Õàé Øåíü" "Èí Ñóýé" "Ôåé Ãóí" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Íàíü Øèíü" "Ïàî Íèì" "Èí ×èí" "Òîíü ×è" "Õàé Þí" "Õàé Øó" "Õàé Øåíü" "Èí Ñóýé" "Ôåé Ãóí" "×àî Õî" "Õàé ×è" "Èí Ñóýé" "×àî Õî" "Íèí Õàé" "Ïèí Õàé" "×óí Êèí" "Íàíü Øèíü" "Ïàî Íèì" "Èí ×èí" "Òîíü ×è" "Õàé Þí" "Õàé Øó" "Õàé Øåíü" "Èí Ñóýé" "Ôåé Ãóí" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Íàíü Øèíü" "Ïàî Íèì" "Èí ×èí" "Òîíü ×è" "Õàé Þí" "Õàé Øó" "Õàé Øåíü" "Èí Ñóýé" "Ôåé Ãóí" "×àî Õî" "Õàé ×è" "Èí Ñóýé" "×àî Õî" "Íèí Õàé" "Ïèí Õàé" "×óí Êèí" "Íàíü Øèíü" "Ïàî Íèì" "Èí ×èí" "Òîíü ×è" "Õàé Þí" "Õàé Øó" "Õàé Øåíü" "Èí Ñóýé" "Ôåé Ãóí" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Íàíü Øèíü" "Ïàî Íèì" "Èí ×èí" "Òîíü ×è" "Õàé Þí" "Õàé Øó" "Õàé Øåíü" "Èí Ñóýé" "Ôåé Ãóí" "×àî Õî" "Õàé ×è" "Èí Ñóýé" "×àî Õî" "Íèí Õàé" "Ïèí Õàé" "×óí Êèí" "Íàíü Øèíü" "Ïàî Íèì" "Èí ×èí" "Òîíü ×è" "Õàé Þí" "Õàé Øó" "Õàé Øåíü" "Èí Ñóýé" "Ôåé Ãóí" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Íàíü Øèíü" "Ïàî Íèì" "Èí ×èí" "Òîíü ×è" "Õàé Þí" "Õàé Øó" "Õàé Øåíü" "Èí Ñóýé" "Ôåé Ãóí" "×àî Õî" "Õàé ×è" "Èí Ñóýé" "×àî Õî" "Íèí Õàé" "Ïèí Õàé" "×óí Êèí" "Íàíü Øèíü" "Ïàî Íèì" "Èí ×èí" "Òîíü ×è" "Õàé Þí" "Õàé Øó" "Õàé Øåíü" "Èí Ñóýé" "Ôåé Ãóí" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Íàíü Øèíü" "Ïàî Íèì" "Èí ×èí" "Òîíü ×è" "Õàé Þí" "Õàé Øó" "Õàé Øåíü" "Èí Ñóýé" "Ôåé Ãóí" "×àî Õî" "Õàé ×è" "Èí Ñóýé" "×àî Õî" "Íèí Õàé" "Ïèí Õàé" "×óí Êèí" "Íàíü Øèíü" "Ïàî Íèì" "Èí ×èí" "Òîíü ×è" "Õàé Þí" "Õàé Øó" "Õàé Øåíü" "Èí Ñóýé" "Ôåé Ãóí" 
		}
	}

}
