EST = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Ýñòè" "Òàëëèí" "Âàëãà" "Òàðòó" "Ìóñòâåý" "Õààïñàëó" "Ðàïëà" "Ìóõó" "Õèéóìàà" "Ñààðåìàà" "Àáðóêà" "Ïàëäèñêè" "Êèõíó" "Âîðìñè" "Âàéíäëî" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Ýñòè" "Òàëëèí" "Âàëãà" "Òàðòó" "Ìóñòâåý" "Õààïñàëó" "Ðàïëà" "Ìóõó" "Õèéóìàà" "Ñààðåìàà" "Àáðóêà" "Ïàëäèñêè" "Êèõíó" "Âîðìñè" "Âàéíäëî" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Ýñòè" "Òàëëèí" "Âàëãà" "Òàðòó" "Ìóñòâåý" "Õààïñàëó" "Ðàïëà" "Ìóõó" "Õèéóìàà" "Ñààðåìàà" "Àáðóêà" "Ïàëäèñêè" "Êèõíó" "Âîðìñè" "Âàéíäëî" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Ýñòè" "Òàëëèí" "Âàëãà" "Òàðòó" "Ìóñòâåý" "Õààïñàëó" "Ðàïëà" "Ìóõó" "Õèéóìàà" "Ñààðåìàà" "Àáðóêà" "Ïàëäèñêè" "Êèõíó" "Âîðìñè" "Âàéíäëî" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Ýñòè" "Òàëëèí" "Âàëãà" "Òàðòó" "Ìóñòâåý" "Õààïñàëó" "Ðàïëà" "Ìóõó" "Õèéóìàà" "Ñààðåìàà" "Àáðóêà" "Ïàëäèñêè" "Êèõíó" "Âîðìñè" "Âàéíäëî" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Ýñòè" "Òàëëèí" "Âàëãà" "Òàðòó" "Ìóñòâåý" "Õààïñàëó" "Ðàïëà" "Ìóõó" "Õèéóìàà" "Ñààðåìàà" "Àáðóêà" "Ïàëäèñêè" "Êèõíó" "Âîðìñè" "Âàéíäëî" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Ýñòè" "Òàëëèí" "Âàëãà" "Òàðòó" "Ìóñòâåý" "Õààïñàëó" "Ðàïëà" "Ìóõó" "Õèéóìàà" "Ñààðåìàà" "Àáðóêà" "Ïàëäèñêè" "Êèõíó" "Âîðìñè" "Âàéíäëî" 
		}
	}

}
