HUN = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Çðèíüè" "Àðïàä" "Çèãåòâàð" "Ñàâà" "Òåìåø" "Áîäðîã" "Ñàìîø" "Êåðåñ" "Ìàðîñ" "Ëåéòà" "Áàëàòîí" "×åïåëü" "Ëèêà" "Îðüåí" "Òàòðà" "Òðèãëàâ" "Äèíàðà" "×èêîø" "Ïàíäóð" "Ðåêà" "Òóðóëü" "Õóññàð" "Óëàí" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Ñåíò-Èøòâàí" "Çðèíüè" "Àðïàä" "Çèãåòâàð" "Ñàâà" "Òåìåø" "Áîäðîã" "Ñàìîø" "Êåðåñ" "Ìàðîñ" "Ëåéòà" "Áàëàòîí" "×åïåëü" "Ëèêà" "Îðüåí" "Òàòðà" "Òðèãëàâ" "Äèíàðà" "×èêîø" "Ïàíäóð" "Ðåêà" "Òóðóëü" "Õóññàð" "Óëàí" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Çðèíüè" "Àðïàä" "Çèãåòâàð" "Ñàâà" "Òåìåø" "Áîäðîã" "Ñàìîø" "Êåðåñ" "Ìàðîñ" "Ëåéòà" "Áàëàòîí" "×åïåëü" "Ëèêà" "Îðüåí" "Òàòðà" "Òðèãëàâ" "Äèíàðà" "×èêîø" "Ïàíäóð" "Ðåêà" "Òóðóëü" "Õóññàð" "Óëàí" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Çðèíüè" "Àðïàä" "Çèãåòâàð" "Ñàâà" "Òåìåø" "Áîäðîã" "Ñàìîø" "Êåðåñ" "Ìàðîñ" "Ëåéòà" "Áàëàòîí" "×åïåëü" "Ëèêà" "Îðüåí" "Òàòðà" "Òðèãëàâ" "Äèíàðà" "×èêîø" "Ïàíäóð" "Ðåêà" "Òóðóëü" "Õóññàð" "Óëàí" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Çðèíüè" "Àðïàä" "Çèãåòâàð" "Ñàâà" "Òåìåø" "Áîäðîã" "Ñàìîø" "Êåðåñ" "Ìàðîñ" "Ëåéòà" "Áàëàòîí" "×åïåëü" "Ëèêà" "Îðüåí" "Òàòðà" "Òðèãëàâ" "Äèíàðà" "×èêîø" "Ïàíäóð" "Ðåêà" "Òóðóëü" "Õóññàð" "Óëàí" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Çðèíüè" "Àðïàä" "Çèãåòâàð" "Ñàâà" "Òåìåø" "Áîäðîã" "Ñàìîø" "Êåðåñ" "Ìàðîñ" "Ëåéòà" "Áàëàòîí" "×åïåëü" "Ëèêà" "Îðüåí" "Òàòðà" "Òðèãëàâ" "Äèíàðà" "×èêîø" "Ïàíäóð" "Ðåêà" "Òóðóëü" "Õóññàð" "Óëàí" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Çðèíüè" "Àðïàä" "Çèãåòâàð" "Ñàâà" "Òåìåø" "Áîäðîã" "Ñàìîø" "Êåðåñ" "Ìàðîñ" "Ëåéòà" "Áàëàòîí" "×åïåëü" "Ëèêà" "Îðüåí" "Òàòðà" "Òðèãëàâ" "Äèíàðà" "×èêîø" "Ïàíäóð" "Ðåêà" "Òóðóëü" "Õóññàð" "Óëàí" 
		}
	}

}
