IRQ = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Áàãäàä" "Àëü-Ìàâñèëü" "Ñàëàääèí" "Õóò" "Ñàäà" "Ìàðèá" "Ñàëàëà" "Ðàéñóò" "Ìèðáà" "Ñàâêèðà" "Êåðáåëà" "Áàêóáà" "Àëü-Àìàðà" "Àëü-Êóò" "Ñóëàéìàíüÿ" "Àëü-Íàäæàô" "Àëü-Áàñðà" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Áàãäàä" "Àëü-Ìàâñèëü" "Ñàëàääèí" "Õóò" "Ñàäà" "Ìàðèá" "Ñàëàëà" "Ðàéñóò" "Ìèðáà" "Ñàâêèðà" "Êåðáåëà" "Áàêóáà" "Àëü-Àìàðà" "Àëü-Êóò" "Ñóëàéìàíüÿ" "Àëü-Íàäæàô" "Àëü-Áàñðà" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Áàãäàä" "Àëü-Ìàâñèëü" "Ñàëàääèí" "Õóò" "Ñàäà" "Ìàðèá" "Ñàëàëà" "Ðàéñóò" "Ìèðáà" "Ñàâêèðà" "Êåðáåëà" "Áàêóáà" "Àëü-Àìàðà" "Àëü-Êóò" "Ñóëàéìàíüÿ" "Àëü-Íàäæàô" "Àëü-Áàñðà" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Áàãäàä" "Àëü-Ìàâñèëü" "Ñàëàääèí" "Õóò" "Ñàäà" "Ìàðèá" "Ñàëàëà" "Ðàéñóò" "Ìèðáà" "Ñàâêèðà" "Êåðáåëà" "Áàêóáà" "Àëü-Àìàðà" "Àëü-Êóò" "Ñóëàéìàíüÿ" "Àëü-Íàäæàô" "Àëü-Áàñðà" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Áàãäàä" "Àëü-Ìàâñèëü" "Ñàëàääèí" "Õóò" "Ñàäà" "Ìàðèá" "Ñàëàëà" "Ðàéñóò" "Ìèðáà" "Ñàâêèðà" "Êåðáåëà" "Áàêóáà" "Àëü-Àìàðà" "Àëü-Êóò" "Ñóëàéìàíüÿ" "Àëü-Íàäæàô" "Àëü-Áàñðà" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Áàãäàä" "Àëü-Ìàâñèëü" "Ñàëàääèí" "Õóò" "Ñàäà" "Ìàðèá" "Ñàëàëà" "Ðàéñóò" "Ìèðáà" "Ñàâêèðà" "Êåðáåëà" "Áàêóáà" "Àëü-Àìàðà" "Àëü-Êóò" "Ñóëàéìàíüÿ" "Àëü-Íàäæàô" "Àëü-Áàñðà" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Áàãäàä" "Àëü-Ìàâñèëü" "Ñàëàääèí" "Õóò" "Ñàäà" "Ìàðèá" "Ñàëàëà" "Ðàéñóò" "Ìèðáà" "Ñàâêèðà" "Êåðáåëà" "Áàêóáà" "Àëü-Àìàðà" "Àëü-Êóò" "Ñóëàéìàíüÿ" "Àëü-Íàäæàô" "Àëü-Áàñðà" 
		}
	}

}
