JAP = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Êîòýöó" "Òèýäàãàòà" "Ðþäçî Ìàðó" "Ôóñî" "Ñèíñîêó" "Òýéáî" "Õîäçó" "Àäçóìà" "Êàáàÿìà" "Òýý" "Êîñýé" "Êîñèí" "Òèíúýí" "Àíýãàâà" "Öóñèìà" "Ôóäçè" "Õýéýí" "Ìèêàñà" "Îêè" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Ñàöóìà" "Êàâàòè" "Ôóñî" "ßìàñèðî" "Èñý" "Õþþãà" "Íàãàòî" "Ìóöó" "Òîñà" "Ìóñàñè" "Ñèíàíî" "Òîãî" "Ýíîìîòî" "Ñàéãî" "Èäçóèí" "Êàãà" "Êèðè" "Îâàðè" "Ñàãàìè" "Íîòî" "ßìàòî" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Êàíêî Ìàðó" "Êàéòýí" "Êàñóãà" "Õèðþ" "Êàòàäà" "Ñóìèäà" "Öóêóñè" "Ìîñóí" "Èäçó Îñèìà" "Îêèíîòîðèñèìà" "Âàêêàíàé" "Áèâà" "Õàìàíà" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Íàíèâà" "Òàêàòèõî" "Ìàöóñèìà" "Èöóêóñèìà" "Õàñèäàòå" "Òèýäà" "ßýÿìà" "¨ñèíî" "Õèýé" "Õàðóíà" "Êèðèñèìà" "Òèòîñý" "Êàñàãè" "Íèèòàêà" "Þðà" "Êèíó" "¨ñèíî" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Ñîõýé Ìàðó" "Êàéý Ìàðó" "Óíúý" "Õîî Ìàðó" "Àñàõè Ìàðó" "Áàíðþ" "Ôóäçèñàí" "ßðè" "Èáàðàêè" "Ìèý" "Ýõèìý" "Âàêàÿìà" "Ãèôó" "Àâà" "Òàìáà" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Âîêî" "Õèýöó" "Äçåãàäçè" "Îéòà" "Ñàãà" "Ñèìîíîñåêè" "Òîòòîðè" "Ôóêóè" "Õèäà" "Êèñî" "Àêàèñè" "Ñàðîìà" "Òàäçàâà" "Èêýäà" "Èäçó-õàíòî" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Òàêàî" "Àâèñî" "Ôóäçèñàí" "Ìîìî" "Êèðè" "Ñàêóðà" "Êýÿêè" "Íèññèí" "Èáóêè" "Êóðàìà" "Êàýäý" "Òîíý" "Òèêóìà" "Ñóäçóÿ" "Þêèêàäçý" "È¸" "Áóíãî" 
		}
	}

}
