KOR = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Áýêäó" "Áýê÷æå" "×àíáàé" "Äóìàí" "Äýäîê" "Äîíìåîíñîíã" "Ãàÿñàí" "Ãûìãàí" "Ãûìõî" "Ãîãóðåî" "Ãåîí Õâîí" "×èðèñàí" "×îíäæîí" "Êóìãàíñàí" "Íàêäîíã" "Ñèí÷îí" "Ñèëëà" "Ñîáýê" "Òýáýê" "Òý÷æî" "Õàíñîíã" "Õýìîñó" "Õàáýê" "Õâýîìñà" "Âîðàê" "Þõâà" "Éîí" "×îíã Äî÷æîí" "Éè Ñîíãå" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Áýêäó" "Áýê÷æå" "×àíáàé" "Äóìàí" "Äýäîê" "Äîíìåîíñîíã" "Ãàÿñàí" "Ãûìãàí" "Ãûìõî" "Ãîãóðåî" "Ãåîí Õâîí" "×èðèñàí" "×îíäæîí" "Êóìãàíñàí" "Íàêäîíã" "Ñèí÷îí" "Ñèëëà" "Ñîáýê" "Òýáýê" "Òý÷æî" "Õàíñîíã" "Õýìîñó" "Õàáýê" "Õâýîìñà" "Âîðàê" "Þõâà" "Éîí" "×îíã Äî÷æîí" "Éè Ñîíãå" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Áýêäó" "Áýê÷æå" "×àíáàé" "Äóìàí" "Äýäîê" "Äîíìåîíñîíã" "Ãàÿñàí" "Ãûìãàí" "Ãûìõî" "Ãîãóðåî" "Ãåîí Õâîí" "×èðèñàí" "×îíäæîí" "Êóìãàíñàí" "Íàêäîíã" "Ñèí÷îí" "Ñèëëà" "Ñîáýê" "Òýáýê" "Òý÷æî" "Õàíñîíã" "Õýìîñó" "Õàáýê" "Õâýîìñà" "Âîðàê" "Þõâà" "Éîí" "×îíã Äî÷æîí" "Éè Ñîíãå" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Áýêäó" "Áýê÷æå" "×àíáàé" "Äóìàí" "Äýäîê" "Äîíìåîíñîíã" "Ãàÿñàí" "Ãûìãàí" "Ãûìõî" "Ãîãóðåî" "Ãåîí Õâîí" "×èðèñàí" "×îíäæîí" "Êóìãàíñàí" "Íàêäîíã" "Ñèí÷îí" "Ñèëëà" "Ñîáýê" "Òýáýê" "Òý÷æî" "Õàíñîíã" "Õýìîñó" "Õàáýê" "Õâýîìñà" "Âîðàê" "Þõâà" "Éîí" "×îíã Äî÷æîí" "Éè Ñîíãå" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Áýêäó" "Áýê÷æå" "×àíáàé" "Äóìàí" "Äýäîê" "Äîíìåîíñîíã" "Ãàÿñàí" "Ãûìãàí" "Ãûìõî" "Ãîãóðåî" "Ãåîí Õâîí" "×èðèñàí" "×îíäæîí" "Êóìãàíñàí" "Íàêäîíã" "Ñèí÷îí" "Ñèëëà" "Ñîáýê" "Òýáýê" "Òý÷æî" "Õàíñîíã" "Õýìîñó" "Õàáýê" "Õâýîìñà" "Âîðàê" "Þõâà" "Éîí" "×îíã Äî÷æîí" "Éè Ñîíãå" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Áýêäó" "Áýê÷æå" "×àíáàé" "Äóìàí" "Äýäîê" "Äîíìåîíñîíã" "Ãàÿñàí" "Ãûìãàí" "Ãûìõî" "Ãîãóðåî" "Ãåîí Õâîí" "×èðèñàí" "×îíäæîí" "Êóìãàíñàí" "Íàêäîíã" "Ñèí÷îí" "Ñèëëà" "Ñîáýê" "Òýáýê" "Òý÷æî" "Õàíñîíã" "Õýìîñó" "Õàáýê" "Õâýîìñà" "Âîðàê" "Þõâà" "Éîí" "×îíã Äî÷æîí" "Éè Ñîíãå" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Áýêäó" "Áýê÷æå" "×àíáàé" "Äóìàí" "Äýäîê" "Äîíìåîíñîíã" "Ãàÿñàí" "Ãûìãàí" "Ãûìõî" "Ãîãóðåî" "Ãåîí Õâîí" "×èðèñàí" "×îíäæîí" "Êóìãàíñàí" "Íàêäîíã" "Ñèí÷îí" "Ñèëëà" "Ñîáýê" "Òýáýê" "Òý÷æî" "Õàíñîíã" "Õýìîñó" "Õàáýê" "Õâýîìñà" "Âîðàê" "Þõâà" "Éîí" "×îíã Äî÷æîí" "Éè Ñîíãå" 
		}
	}

}
