MAN = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Ìàí-×æîó-Ãî" "Ïýíü-Ñè" "Øåí-ßíü" "Ôåíü-×åí" "Æóàí-Õå" "Ôó-Ñÿí" "È-Ñÿí" "Ãàé-Ñÿí" "Àéñèí Ãèîðî" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Ìàí-×æîó-Ãî" "Ïýíü-Ñè" "Øåí-ßíü" "Ôåíü-×åí" "Æóàí-Õå" "Ôó-Ñÿí" "È-Ñÿí" "Ãàé-Ñÿí" "Àéñèí Ãèîðî" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Ìàí-×æîó-Ãî" "Ïýíü-Ñè" "Øåí-ßíü" "Ôåíü-×åí" "Æóàí-Õå" "Ôó-Ñÿí" "È-Ñÿí" "Ãàé-Ñÿí" "Àéñèí Ãèîðî" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Ìàí-×æîó-Ãî" "Ïýíü-Ñè" "Øåí-ßíü" "Ôåíü-×åí" "Æóàí-Õå" "Ôó-Ñÿí" "È-Ñÿí" "Ãàé-Ñÿí" "Àéñèí Ãèîðî" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Ìàí-×æîó-Ãî" "Ïýíü-Ñè" "Øåí-ßíü" "Ôåíü-×åí" "Æóàí-Õå" "Ôó-Ñÿí" "È-Ñÿí" "Ãàé-Ñÿí" "Àéñèí Ãèîðî" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Ìàí-×æîó-Ãî" "Ïýíü-Ñè" "Øåí-ßíü" "Ôåíü-×åí" "Æóàí-Õå" "Ôó-Ñÿí" "È-Ñÿí" "Ãàé-Ñÿí" "Àéñèí Ãèîðî" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Ìàí-×æîó-Ãî" "Ïýíü-Ñè" "Øåí-ßíü" "Ôåíü-×åí" "Æóàí-Õå" "Ôó-Ñÿí" "È-Ñÿí" "Ãàé-Ñÿí" "Àéñèí Ãèîðî" 
		}
	}

}
