SER = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Äðàâà" "Äðèíà" "Èâàíêîâà÷" "Ìèëåíêî Ñòîéêîâè÷" "Êðàãóåâàö" "Ïàëâå Áàêè÷" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Áåëãðàä" "Êîñîâñêà Áèòêà" "Ïåòðîâè÷" "Îáðåíîâè÷" "Ëàçàðåâè÷" "Ñðáèÿ" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"ßäàð" "Ñàâà" "Äóáàëü" "Âëàäèìèðà" "Íèêîëèíà" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Êàðàäæè÷" "Íåìàíüè÷è" "Ñèëüíè" "Ìèõàéëî I" "ßíêîâè÷" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Âåëèêà Ìîðàâà" "Þæíà Ìîðàâà" "Çëàòèáîð" "Êîïàîíèê" "Ðåñàâà" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Ñåíü" "Ãîðàí" "Ñìðò Ãëàâà" "Ëþáàíüÿ" "Ïàêîâ" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Âàëüåâî" "Ñòåâàí Ñèíäåëè÷" "Òàêîâî" "Ëþáè÷" 
		}
	}

}
