TIB = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Áàðêàì" "Äàðöåíäî" "Ãÿíöå" "Ãàðöå" "Ëõàñà" "Ëõîöå" "Ìàêàëó" "Íàãêó" "Íèéíã÷è" "Íåäîíã" "Ïåëüáàð" "Êàìäî" "Øèãàöå" "Ñàêÿ" "Òèíããðè" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Áàðêàì" "Äàðöåíäî" "Ãÿíöå" "Ãàðöå" "Ëõàñà" "Ëõîöå" "Ìàêàëó" "Íàãêó" "Íèéíã÷è" "Íåäîíã" "Ïåëüáàð" "Êàìäî" "Øèãàöå" "Ñàêÿ" "Òèíããðè" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Áàðêàì" "Äàðöåíäî" "Ãÿíöå" "Ãàðöå" "Ëõàñà" "Ëõîöå" "Ìàêàëó" "Íàãêó" "Íèéíã÷è" "Íåäîíã" "Ïåëüáàð" "Êàìäî" "Øèãàöå" "Ñàêÿ" "Òèíããðè" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Áàðêàì" "Äàðöåíäî" "Ãÿíöå" "Ãàðöå" "Ëõàñà" "Ëõîöå" "Ìàêàëó" "Íàãêó" "Íèéíã÷è" "Íåäîíã" "Ïåëüáàð" "Êàìäî" "Øèãàöå" "Ñàêÿ" "Òèíããðè" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Áàðêàì" "Äàðöåíäî" "Ãÿíöå" "Ãàðöå" "Ëõàñà" "Ëõîöå" "Ìàêàëó" "Íàãêó" "Íèéíã÷è" "Íåäîíã" "Ïåëüáàð" "Êàìäî" "Øèãàöå" "Ñàêÿ" "Òèíããðè" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Áàðêàì" "Äàðöåíäî" "Ãÿíöå" "Ãàðöå" "Ëõàñà" "Ëõîöå" "Ìàêàëó" "Íàãêó" "Íèéíã÷è" "Íåäîíã" "Ïåëüáàð" "Êàìäî" "Øèãàöå" "Ñàêÿ" "Òèíããðè" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Áàðêàì" "Äàðöåíäî" "Ãÿíöå" "Ãàðöå" "Ëõàñà" "Ëõîöå" "Ìàêàëó" "Íàãêó" "Íèéíã÷è" "Íåäîíã" "Ïåëüáàð" "Êàìäî" "Øèãàöå" "Ñàêÿ" "Òèíããðè" 
		}
	}

}
