U35 = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Àëà àëü-Äèí" "Õóñàì àëü-Äèí" "Èçç àëü-äèí" "Äæàëàë àëü-Äèí" "Õàéð àëü-Äèí" "Ìàäæèä àëü-Äèí" "Íàñèð àëü-Äèí" "Íóð àëü-Äèí" "Ñàôè àëü-Äèí" "Ñàëàääèí" "Ñèðàäæ àëü-Äèí" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Àëü-Ñàèä" "Íàáõàíèéþí" "Àõìàä èáí Ñàèä" "Ñàèä èáí Ñóëòàí" "Ñàèô áèí Ñóëòàí" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Áàäð àëü-Äèí" "Äèÿ àëü-Äèí" "Áàõà àëü-Äèí" "Èìà àëü-Äèí" "Äæàìàëü àëü-Äèí" "Ëóòô àëü-Äèí" "Íàäæì àëü-Äèí" "Ñàéô àëü-Äèí" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Àáä àëü-Àçèç" "Àáä àëü-Õàäè" "Àáä àëü-Õàêê" "Àáä àëü-Äæàëèëü" "Àáä àëü-Ëàòèô" "Àáä àëü-Õàôèç" "Àáä àëü-Õàêèì" "Àáä àëü-Íàñèð" "Àáä àëü-Êóääóñ" "Àáä àëü-Ðàõèì" "Àáä àëü-Ìàëèê" "Àáä àëü-Ðàøèä" "Àáä àëü-Ðàõìàí" "Àáä àëü-Ñàìè" "Àáä àëü-Âàäóä" "Àáä àëü-Âàõõàá" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Ìàñêàò" "Ñóõàð" "Ìàòðàõ" "Íèçâà" "Ñàëàëà" "Ñóð" "Ìóñàíäàì" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Àëèô" "Àìèí" "Àíâàð" "Àéõàì" "Áàõèð" "Äàêâàí" "Ôàëàõ" "Ôàðàäæ" "Ôàâçàí" "Ãàíèì" "Ãàññàí" "Õàíáàëü" "Õàðèñ" "Õàøèì" "Èêáàëü" "Äæàëü" "Äæóíàéä" "Êàäàð" "Êàçèì" "Õàëèñ" "Õóëóñ" "Ëóàé" "Ìàøõóð" "Ìóôëèõ" "Ìóëüõàì" "Ìóíàõèä" "Íàáõàí" "Íàâôàëü" "Íàçèì" "Íóìàí" "Ðàìèç" "Øàðàô" "Ñèääèê" "Òàâôèê" "ßñèð" "Çàéí" "Çóáàéð" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Àêðàì" "Àòèô" "Àéìàí" "Áàõèð" "Ôàäèëü" "Ôàòõ" "Ôèðàñ" "Ôàââàç" "Ãàëèá" "Õàêèì" "Õóìàì" "Äæàááàð" "Äæàâõàð" "Êàìàëü" "Õàëèä" "Ìàñóä" "Ìàìóí" "Ìàäæèä" "Ìóôèä" "Ìóõòàð" "Ìóíòàñèð" "Êóäàìàò" "Ðàøàä" "Ñààä" "Òàõèð" "Ñàáèò" "Âàôèê" "Þñóô" "Çàõèð" "Çàôèð" 
		}
	}

}
