W26 = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Àëèÿ" "Àëèøà" "Àçèçà" "Áåàñ" "×åíàá" "Ôàòèìà" "Ãóðó" "Èíäóñ" "Äæàëñåíà" "Äæåëóì" "Õàí" "Íàóñåíà" "Íàâêà Þäõ" "Íèêíàç" "Íèëóôà" "Ðàâè" "Ñàãàð" "Ñàòëè" "ßñìèí" "Çàõèðà" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Àëèÿ" "Àëèøà" "Àçèçà" "Áåàñ" "×åíàá" "Ôàòèìà" "Ãóðó" "Èíäóñ" "Äæàëñåíà" "Äæåëóì" "Õàí" "Íàóñåíà" "Íàâêà Þäõ" "Íèêíàç" "Íèëóôà" "Ðàâè" "Ñàãàð" "Ñàòëè" "ßñìèí" "Çàõèðà" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Àëèÿ" "Àëèøà" "Àçèçà" "Áåàñ" "×åíàá" "Ôàòèìà" "Ãóðó" "Èíäóñ" "Äæàëñåíà" "Äæåëóì" "Õàí" "Íàóñåíà" "Íàâêà Þäõ" "Íèêíàç" "Íèëóôà" "Ðàâè" "Ñàãàð" "Ñàòëè" "ßñìèí" "Çàõèðà" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Àëèÿ" "Àëèøà" "Àçèçà" "Áåàñ" "×åíàá" "Ôàòèìà" "Ãóðó" "Èíäóñ" "Äæàëñåíà" "Äæåëóì" "Õàí" "Íàóñåíà" "Íàâêà Þäõ" "Íèêíàç" "Íèëóôà" "Ðàâè" "Ñàãàð" "Ñàòëè" "ßñìèí" "Çàõèðà" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Àëèÿ" "Àëèøà" "Àçèçà" "Áåàñ" "×åíàá" "Ôàòèìà" "Ãóðó" "Èíäóñ" "Äæàëñåíà" "Äæåëóì" "Õàí" "Íàóñåíà" "Íàâêà Þäõ" "Íèêíàç" "Íèëóôà" "Ðàâè" "Ñàãàð" "Ñàòëè" "ßñìèí" "Çàõèðà" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Àëèÿ" "Àëèøà" "Àçèçà" "Áåàñ" "×åíàá" "Ôàòèìà" "Ãóðó" "Èíäóñ" "Äæàëñåíà" "Äæåëóì" "Õàí" "Íàóñåíà" "Íàâêà Þäõ" "Íèêíàç" "Íèëóôà" "Ðàâè" "Ñàãàð" "Ñàòëè" "ßñìèí" "Çàõèðà" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Àëèÿ" "Àëèøà" "Àçèçà" "Áåàñ" "×åíàá" "Ôàòèìà" "Ãóðó" "Èíäóñ" "Äæàëñåíà" "Äæåëóì" "Õàí" "Íàóñåíà" "Íàâêà Þäõ" "Íèêíàç" "Íèëóôà" "Ðàâè" "Ñàãàð" "Ñàòëè" "ßñìèí" "Çàõèðà" 
		}
	}

}
