W81 = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Àìèðòà" "Àììàí" "Àðóëü" "Áõèìà" "×åëëàì" "Äåâè" "Äóðãà" "Ãàÿòðè" "Èíèÿ" "Êðèøíà" "Ëàêøìè" "Ìàäõó" "Ìèíàêøè" "Íàëèíè" "Ïàëëàð" "Ïàðâàòè" "Ïàÿñâàíè" "Ïåííàð" "Ïîííè" "Ðàäõà" "Ðàòðè" "Ñàðàñâàòè" "Ñèòà" "Òàìàðàé" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Àìèðòà" "Àììàí" "Àðóëü" "Áõèìà" "×åëëàì" "Äåâè" "Äóðãà" "Ãàÿòðè" "Èíèÿ" "Êðèøíà" "Ëàêøìè" "Ìàäõó" "Ìèíàêøè" "Íàëèíè" "Ïàëëàð" "Ïàðâàòè" "Ïàÿñâàíè" "Ïåííàð" "Ïîííè" "Ðàäõà" "Ðàòðè" "Ñàðàñâàòè" "Ñèòà" "Òàìàðàé" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Àìèðòà" "Àììàí" "Àðóëü" "Áõèìà" "×åëëàì" "Äåâè" "Äóðãà" "Ãàÿòðè" "Èíèÿ" "Êðèøíà" "Ëàêøìè" "Ìàäõó" "Ìèíàêøè" "Íàëèíè" "Ïàëëàð" "Ïàðâàòè" "Ïàÿñâàíè" "Ïåííàð" "Ïîííè" "Ðàäõà" "Ðàòðè" "Ñàðàñâàòè" "Ñèòà" "Òàìàðàé" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Àìèðòà" "Àììàí" "Àðóëü" "Áõèìà" "×åëëàì" "Äåâè" "Äóðãà" "Ãàÿòðè" "Èíèÿ" "Êðèøíà" "Ëàêøìè" "Ìàäõó" "Ìèíàêøè" "Íàëèíè" "Ïàëëàð" "Ïàðâàòè" "Ïàÿñâàíè" "Ïåííàð" "Ïîííè" "Ðàäõà" "Ðàòðè" "Ñàðàñâàòè" "Ñèòà" "Òàìàðàé" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Àìèðòà" "Àììàí" "Àðóëü" "Áõèìà" "×åëëàì" "Äåâè" "Äóðãà" "Ãàÿòðè" "Èíèÿ" "Êðèøíà" "Ëàêøìè" "Ìàäõó" "Ìèíàêøè" "Íàëèíè" "Ïàëëàð" "Ïàðâàòè" "Ïàÿñâàíè" "Ïåííàð" "Ïîííè" "Ðàäõà" "Ðàòðè" "Ñàðàñâàòè" "Ñèòà" "Òàìàðàé" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Àìèðòà" "Àììàí" "Àðóëü" "Áõèìà" "×åëëàì" "Äåâè" "Äóðãà" "Ãàÿòðè" "Èíèÿ" "Êðèøíà" "Ëàêøìè" "Ìàäõó" "Ìèíàêøè" "Íàëèíè" "Ïàëëàð" "Ïàðâàòè" "Ïàÿñâàíè" "Ïåííàð" "Ïîííè" "Ðàäõà" "Ðàòðè" "Ñàðàñâàòè" "Ñèòà" "Òàìàðàé" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Àìèðòà" "Àììàí" "Àðóëü" "Áõèìà" "×åëëàì" "Äåâè" "Äóðãà" "Ãàÿòðè" "Èíèÿ" "Êðèøíà" "Ëàêøìè" "Ìàäõó" "Ìèíàêøè" "Íàëèíè" "Ïàëëàð" "Ïàðâàòè" "Ïàÿñâàíè" "Ïåííàð" "Ïîííè" "Ðàäõà" "Ðàòðè" "Ñàðàñâàòè" "Ñèòà" "Òàìàðàé" 
		}
	}

}
