X28 = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Ïåíäåò" "Ëåãîíã" "Áàðèñ" "Òîïåíã" "Áàðîíã" "Êåñàê" "Áàòóð" "Êàòóð" "Áðàòàí" "Ïîõåí" "Ëåñîíã" "Ñàíãÿíã" "Áàòóêàðó" "Ïàòàñ" "Ìóñè" "Ìåñåõå" "Àãîíã" "Ñåðàÿ" "Ìåðáóê" "Ñàíãëàíã" "Êåëàòàêàí" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Ïåíäåò" "Ëåãîíã" "Áàðèñ" "Òîïåíã" "Áàðîíã" "Êåñàê" "Áàòóð" "Êàòóð" "Áðàòàí" "Ïîõåí" "Ëåñîíã" "Ñàíãÿíã" "Áàòóêàðó" "Ïàòàñ" "Ìóñè" "Ìåñåõå" "Àãîíã" "Ñåðàÿ" "Ìåðáóê" "Ñàíãëàíã" "Êåëàòàêàí" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Ïåíäåò" "Ëåãîíã" "Áàðèñ" "Òîïåíã" "Áàðîíã" "Êåñàê" "Áàòóð" "Êàòóð" "Áðàòàí" "Ïîõåí" "Ëåñîíã" "Ñàíãÿíã" "Áàòóêàðó" "Ïàòàñ" "Ìóñè" "Ìåñåõå" "Àãîíã" "Ñåðàÿ" "Ìåðáóê" "Ñàíãëàíã" "Êåëàòàêàí" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Ïåíäåò" "Ëåãîíã" "Áàðèñ" "Òîïåíã" "Áàðîíã" "Êåñàê" "Áàòóð" "Êàòóð" "Áðàòàí" "Ïîõåí" "Ëåñîíã" "Ñàíãÿíã" "Áàòóêàðó" "Ïàòàñ" "Ìóñè" "Ìåñåõå" "Àãîíã" "Ñåðàÿ" "Ìåðáóê" "Ñàíãëàíã" "Êåëàòàêàí" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Ïåíäåò" "Ëåãîíã" "Áàðèñ" "Òîïåíã" "Áàðîíã" "Êåñàê" "Áàòóð" "Êàòóð" "Áðàòàí" "Ïîõåí" "Ëåñîíã" "Ñàíãÿíã" "Áàòóêàðó" "Ïàòàñ" "Ìóñè" "Ìåñåõå" "Àãîíã" "Ñåðàÿ" "Ìåðáóê" "Ñàíãëàíã" "Êåëàòàêàí" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Ïåíäåò" "Ëåãîíã" "Áàðèñ" "Òîïåíã" "Áàðîíã" "Êåñàê" "Áàòóð" "Êàòóð" "Áðàòàí" "Ïîõåí" "Ëåñîíã" "Ñàíãÿíã" "Áàòóêàðó" "Ïàòàñ" "Ìóñè" "Ìåñåõå" "Àãîíã" "Ñåðàÿ" "Ìåðáóê" "Ñàíãëàíã" "Êåëàòàêàí" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Ïåíäåò" "Ëåãîíã" "Áàðèñ" "Òîïåíã" "Áàðîíã" "Êåñàê" "Áàòóð" "Êàòóð" "Áðàòàí" "Ïîõåí" "Ëåñîíã" "Ñàíãÿíã" "Áàòóêàðó" "Ïàòàñ" "Ìóñè" "Ìåñåõå" "Àãîíã" "Ñåðàÿ" "Ìåðáóê" "Ñàíãëàíã" "Êåëàòàêàí" 
		}
	}

}
