characters={
	U04_hasan_ibn_abd_allah={
		name=U04_hasan_ibn_abd_allah
		portraits={
			army={
				large="GFX_Portrait_Arabia_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Arabia_Generic_land_2"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	U04_halil_ibn_uthman={
		name=U04_halil_ibn_uthman
		portraits={
			army={
				large="GFX_portrait_SPA_mohamed_meziane"
			}
			army={
				small="GFX_portrait_SPA_mohamed_meziane"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	U04_ahmad_ibn_ahmad={
		name=U04_ahmad_ibn_ahmad
		portraits={
			army={
				large="GFX_EGY_Mohamed_Haidar"
			}
			army={
				small="GFX_EGY_Mohamed_Haidar"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	U04_ali_ibn_ja'far={
		name=U04_ali_ibn_ja'far
		portraits={
			army={
				large="GFX_EGY_Mahmoud_Shokry"
			}
			army={
				small="GFX_EGY_Mahmoud_Shokry"
			}
		}
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=4
			legacy_id=0
		}
	}

	U04_tawfiq_ibn_fuad={
		name=U04_tawfiq_ibn_fuad
		portraits={
			civilian={
				large="GFX_JOR_Salih_Jabr"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}

}