characters={
	V11_ali_raja_ahmad={
		name=V11_ali_raja_ahmad
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_1"
			}
			army={
				small="GFX_Asia_Generic_land_new_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	V11_king_'al0_mug0yat_vii={
		name=V11_king_'al0_mug0yat_vii
		portraits={
			civilian={
				large="GFX_Sarawak_Ahmad_Tajuddin"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}