characters={
	V65_abu_al_ghazi_khan={
		name=V65_abu_al_ghazi_khan
		portraits={
			army={
				large="GFX_OTT_Osman_Fuad"
			}
			army={
				small="GFX_OTT_Osman_Fuad"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	V65_eoaay0_aaoaao0={
		name=V65_eoaay0_aaoaao0
		portraits={
			civilian={
				large="GFX_Ottoman_Abdulmecid"
			}
		}
		country_leader={
			ideology=prussian_const
			expire="1965.1.1.1"
			id=-1
		}
	}

}