characters={
	V99_eroni_banuve={
		name=V99_eroni_banuve
		portraits={
			army={
				large="GFX_Portrait_Africa_Generic_land_4"
			}
			army={
				small="GFX_Portrait_Africa_Generic_land_4"
			}
		}
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=4
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	V99_ralulu_aaiaaao={
		name=V99_ralulu_aaiaaao
		portraits={
			civilian={
				large="GFX_SOM_Cismaan_III_Maxamuud"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}