characters={
	W24_gaki_gomol={
		name=W24_gaki_gomol
		portraits={
			army={
				large="GFX_Ethiopia_Mulugeta_Yeggazu"
			}
			army={
				small="GFX_Ethiopia_Mulugeta_Yeggazu"
			}
		}
		corps_commander={
			skill=2
			attack_skill=4
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W24_tekle_gaocho={
		name=W24_tekle_gaocho
		portraits={
			army={
				large="GFX_Portrait_Africa_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Africa_Generic_land_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W24_kaye_gaocho={
		name=W24_kaye_gaocho
		portraits={
			army={
				large="GFX_Portrait_Africa_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Africa_Generic_land_2"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	W24_jawe_oa0i0i={
		name=W24_jawe_oa0i0i
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

}