characters={
	W73_kong_sun={
		name=W73_kong_sun
		portraits={
			army={
				large="GFX_China_Chang_Tzuchung"
			}
			army={
				small="GFX_China_Chang_Tzuchung"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W73_mao_lu={
		name=W73_mao_lu
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=4
			legacy_id=0
		}
	}

	W73_pan_jin={
		name=W73_pan_jin
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_1"
			}
			army={
				small="GFX_Asia_Generic_land_new_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	W73_tan_tian={
		name=W73_tan_tian
		portraits={
			army={
				large="GFX_China_Chang_Tzuchung"
			}
			army={
				small="GFX_China_Chang_Tzuchung"
			}
		}
		corps_commander={
			skill=2
			attack_skill=4
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W73_kong_jin={
		name=W73_kong_jin
		portraits={
			navy={
				large="GFX_Portrait_Asia_Generic_navy_1"
			}
			navy={
				small="GFX_Portrait_Asia_Generic_navy_1"
			}
		}
		navy_leader={
			skill=2
			attack_skill=3
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=2
			legacy_id=0
		}
	}

	W73_0i_oyiu={
		name=W73_0i_oyiu
		portraits={
			civilian={
				large="gfx/leaders/CHI/Portrait_China_weng_wenhao.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}

}