characters={
	X25_naungdawkyi_thura={
		name=X25_naungdawkyi_thura
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_2"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X25_zeya_myo={
		name=X25_zeya_myo
		portraits={
			army={
				large="GFX_Burma_Smith_Dun"
			}
			army={
				small="GFX_Burma_Smith_Dun"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X25_zeya_dabayin={
		name=X25_zeya_dabayin
		portraits={
			army={
				large="GFX_portrait_asia_generic_land_6"
			}
			army={
				small="GFX_portrait_asia_generic_land_6"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X25_maung_ne_myo={
		name=X25_maung_ne_myo
		portraits={
			navy={
				large="GFX_portrait_asia_generic_navy_4"
			}
			navy={
				small="GFX_portrait_asia_generic_navy_4"
			}
		}
		navy_leader={
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=3
			coordination_skill=1
			legacy_id=0
		}
	}

	X25_caey_ne_myo={
		name=X25_caey_ne_myo
		portraits={
			civilian={
				large="GFX_Burma_Pe_Maung_Tin"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

}