characters={
	X50_vali_bayzanov={
		name=X50_vali_bayzanov
		portraits={
			army={
				large="GFX_OTT_Omer_Fahrettin"
			}
			army={
				small="GFX_OTT_Omer_Fahrettin"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X50_kurman_abdulayev={
		name=X50_kurman_abdulayev
		portraits={
			army={
				large="GFX_OTTLeader05"
			}
			army={
				small="GFX_OTTLeader05"
			}
		}
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=2
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	X50_kurman_abdulov={
		name=X50_kurman_abdulov
		portraits={
			civilian={
				large="GFX_Egypt_Farouk"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}