characters={
	X84_qin_debang={
		name=X84_qin_debang
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_4"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_4"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X84_xu_nee={
		name=X84_xu_nee
		portraits={
			army={
				large="GFX_FNG_Wan_Fulin"
			}
			army={
				small="GFX_FNG_Wan_Fulin"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X84_xue_baochen={
		name=X84_xue_baochen
		portraits={
			army={
				large="GFX_FNG_Wan_Fulin"
			}
			army={
				small="GFX_FNG_Wan_Fulin"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X84_bing_baochen={
		name=X84_bing_baochen
		portraits={
			navy={
				large="GFX_portrait_asia_generic_navy_4"
			}
			navy={
				small="GFX_portrait_asia_generic_navy_4"
			}
		}
		navy_leader={
			skill=2
			attack_skill=5
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X84_hou_nai={
		name=X84_hou_nai
		portraits={
			civilian={
				large="GFX_CHI_Hu_shi"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}

}