focus_tree = {
	id = MAL_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = MAL
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresMAL
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W29 = 2 }
			set_variable = { unowned_cores_@W70 = 21 }
			set_variable = { unowned_cores_@X15 = 6 }
			set_variable = { revanchism = 0.000290 }
			set_variable = { revanchism_stab = -0.000029 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterMALW29
		icon = GFX_focus_generic_self_management
		text = raise_matterW29
		prerequisite = { focus = reclaim_coresMAL }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W29
				is_in_faction_with = W29
				NOT = { W29 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W29 }
			NOT = { has_war_with = W29 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000002 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000002 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W29 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportMALW29
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW29
		prerequisite = { focus = raise_matterMALW29 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W29
				is_in_faction_with = W29
				NOT = { W29 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterMALW29
		cost = 10
		available = {
			NOT = { is_in_faction_with = W29 }
			NOT = { has_war_with = W29 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000002 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000002 }
			}
			add_war_support = 0.000020
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W29 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterMALW29
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warMALW29
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW29
		prerequisite = { focus = build_public_supportMALW29 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W29
				is_in_faction_with = W29
				NOT = { W29 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W29 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportMALW29
		cost = 3
		available = {
			NOT = { is_in_faction_with = W29 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W29 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W29
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W29 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W29 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportMALW29
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -50 }
			}
		}
	}

	focus = {
		id = war_planMALW29
		icon = GFX_goal_generic_position_armies
		text = war_planW29
		prerequisite = { focus = territory_or_warMALW29 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W29
				is_in_faction_with = W29
				NOT = { W29 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warMALW29
		cost = 4
		available = {
			NOT = { is_in_faction_with = W29 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W29 value = 1000 }
			W29 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W29 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warMALW29
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warMALW29
		icon = GFX_goal_generic_army_tanks
		text = declare_warW29
		prerequisite = { focus = war_planMALW29 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W29
				is_in_faction_with = W29
				NOT = { W29 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planMALW29
		cost = 3
		available = {
			NOT = { is_in_faction_with = W29 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W29
				type = take_core_state
				generator = { 467 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				W29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W29 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planMALW29
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W29 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismMALW29
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW29
		prerequisite = { focus = declare_warMALW29 }
		x = 0
		y = 1
		relative_position_id = declare_warMALW29
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W29
				NOT = { W29 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W29 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W29 value = -1000 }
			W29 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000010 }
			add_to_variable = { revanchism_stab = 0.000001 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterMALW70
		icon = GFX_focus_generic_self_management
		text = raise_matterW70
		prerequisite = { focus = reclaim_coresMAL }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W70
				is_in_faction_with = W70
				NOT = { W70 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W70 }
			NOT = { has_war_with = W70 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000021 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000021 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W70 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W70
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W70 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W70 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W70 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportMALW70
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW70
		prerequisite = { focus = raise_matterMALW70 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W70
				is_in_faction_with = W70
				NOT = { W70 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterMALW70
		cost = 10
		available = {
			NOT = { is_in_faction_with = W70 }
			NOT = { has_war_with = W70 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000021 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000021 }
			}
			add_war_support = 0.000210
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W70 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W70
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W70 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterMALW70
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W70 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W70 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warMALW70
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW70
		prerequisite = { focus = build_public_supportMALW70 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W70
				is_in_faction_with = W70
				NOT = { W70 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W70 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportMALW70
		cost = 3
		available = {
			NOT = { is_in_faction_with = W70 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W70 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W70
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W70 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				W70 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W70
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W70 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportMALW70
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W70 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W70 value < -50 }
			}
		}
	}

	focus = {
		id = war_planMALW70
		icon = GFX_goal_generic_position_armies
		text = war_planW70
		prerequisite = { focus = territory_or_warMALW70 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W70
				is_in_faction_with = W70
				NOT = { W70 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warMALW70
		cost = 4
		available = {
			NOT = { is_in_faction_with = W70 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W70 value = 1000 }
			W70 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				W70 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W70
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W70 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warMALW70
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W70 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W70 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warMALW70
		icon = GFX_goal_generic_army_tanks
		text = declare_warW70
		prerequisite = { focus = war_planMALW70 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W70
				is_in_faction_with = W70
				NOT = { W70 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planMALW70
		cost = 3
		available = {
			NOT = { is_in_faction_with = W70 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W70
				type = take_core_state
				generator = { 503 505 506 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 21
			modifier = {
				factor = 0
				W70 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W70
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W70 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planMALW70
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W70 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W70 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismMALW70
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW70
		prerequisite = { focus = declare_warMALW70 }
		x = 0
		y = 1
		relative_position_id = declare_warMALW70
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W70
				NOT = { W70 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W70 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W70 value = -1000 }
			W70 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000105 }
			add_to_variable = { revanchism_stab = 0.000010 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterMALX15
		icon = GFX_focus_generic_self_management
		text = raise_matterX15
		prerequisite = { focus = reclaim_coresMAL }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X15
				is_in_faction_with = X15
				NOT = { X15 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 32
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X15 }
			NOT = { has_war_with = X15 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000006 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000006 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X15 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X15
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X15 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X15 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X15 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportMALX15
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX15
		prerequisite = { focus = raise_matterMALX15 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X15
				is_in_faction_with = X15
				NOT = { X15 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterMALX15
		cost = 10
		available = {
			NOT = { is_in_faction_with = X15 }
			NOT = { has_war_with = X15 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000006 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000006 }
			}
			add_war_support = 0.000060
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X15 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X15
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X15 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterMALX15
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X15 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X15 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warMALX15
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX15
		prerequisite = { focus = build_public_supportMALX15 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X15
				is_in_faction_with = X15
				NOT = { X15 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X15 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportMALX15
		cost = 3
		available = {
			NOT = { is_in_faction_with = X15 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X15 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X15
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X15 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X15 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X15
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X15 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportMALX15
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X15 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X15 value < -50 }
			}
		}
	}

	focus = {
		id = war_planMALX15
		icon = GFX_goal_generic_position_armies
		text = war_planX15
		prerequisite = { focus = territory_or_warMALX15 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X15
				is_in_faction_with = X15
				NOT = { X15 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warMALX15
		cost = 4
		available = {
			NOT = { is_in_faction_with = X15 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X15 value = 1000 }
			X15 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X15 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X15
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X15 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warMALX15
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X15 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X15 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warMALX15
		icon = GFX_goal_generic_army_tanks
		text = declare_warX15
		prerequisite = { focus = war_planMALX15 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X15
				is_in_faction_with = X15
				NOT = { X15 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planMALX15
		cost = 3
		available = {
			NOT = { is_in_faction_with = X15 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X15
				type = take_core_state
				generator = { 82 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				X15 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X15
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X15 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planMALX15
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X15 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X15 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismMALX15
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX15
		prerequisite = { focus = declare_warMALX15 }
		x = 0
		y = 1
		relative_position_id = declare_warMALX15
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X15
				NOT = { X15 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X15 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X15 value = -1000 }
			X15 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000030 }
			add_to_variable = { revanchism_stab = 0.000003 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}