focus_tree = {
	id = SOM_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SOM
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesSOMW69
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW69
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W69 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 502
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W69 value > 0 }
			}
			modifier = {
				factor = 0
				W69 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W69
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W69 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsSOMW69
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW69
		prerequisite = { focus = border_disputesSOMW69 }
		x = 0
		y = 1
		relative_position_id = border_disputesSOMW69
		cost = 10
		available = {
			date > 1937.11.1
			is_subject = no
			has_war = no
			W69 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 502
			}
		}
		completion_reward = {
			add_state_claim = 502
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W69 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W69 value > 0 }
			}
			modifier = {
				factor = 0
				W69 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W69
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W69 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSOMW69
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW69
		prerequisite = { focus = assert_claimsSOMW69 }
		bypass = {
			has_war_with = W69
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsSOMW69
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W69 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 502
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warSOMW69
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW69
		prerequisite = { focus = prepare_for_warSOMW69 }
		bypass = {
			has_war_with = W69
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSOMW69
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W69 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 502
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W69
				type = take_state_focus
				generator = { 502 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesSOMW99
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW99
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W99 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 581
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W99 value > 0 }
			}
			modifier = {
				factor = 0
				W99 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W99
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W99 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsSOMW99
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW99
		prerequisite = { focus = border_disputesSOMW99 }
		x = 0
		y = 1
		relative_position_id = border_disputesSOMW99
		cost = 10
		available = {
			date > 1937.9.1
			is_subject = no
			has_war = no
			W99 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 581
			}
		}
		completion_reward = {
			add_state_claim = 581
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W99 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W99 value > 0 }
			}
			modifier = {
				factor = 0
				W99 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W99
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W99 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSOMW99
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW99
		prerequisite = { focus = assert_claimsSOMW99 }
		bypass = {
			has_war_with = W99
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsSOMW99
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W99 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 581
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warSOMW99
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW99
		prerequisite = { focus = prepare_for_warSOMW99 }
		bypass = {
			has_war_with = W99
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSOMW99
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W99 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 581
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W99
				type = take_state_focus
				generator = { 581 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesSOMFRA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesFRA
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			FRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 326
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = FRA value > 0 }
			}
			modifier = {
				factor = 0
				FRA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = FRA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				FRA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsSOMFRA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsFRA
		prerequisite = { focus = border_disputesSOMFRA }
		x = 0
		y = 1
		relative_position_id = border_disputesSOMFRA
		cost = 10
		available = {
			date > 1937.4.1
			is_subject = no
			has_war = no
			FRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 326
			}
		}
		completion_reward = {
			add_state_claim = 326
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				FRA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = FRA value > 0 }
			}
			modifier = {
				factor = 0
				FRA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = FRA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				FRA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSOMFRA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warFRA
		prerequisite = { focus = assert_claimsSOMFRA }
		bypass = {
			has_war_with = FRA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsSOMFRA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			FRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 326
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warSOMFRA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warFRA
		prerequisite = { focus = prepare_for_warSOMFRA }
		bypass = {
			has_war_with = FRA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSOMFRA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			FRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 326
			}
		}
		completion_reward = {
			declare_war_on = {
				target = FRA
				type = take_state_focus
				generator = { 326 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}