focus_tree = {
	id = U11_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = U11
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesU11X73
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX73
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 228
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X73 value > 0 }
			}
			modifier = {
				factor = 0
				X73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X73 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsU11X73
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX73
		prerequisite = { focus = border_disputesU11X73 }
		x = 0
		y = 1
		relative_position_id = border_disputesU11X73
		cost = 10
		available = {
			date > 1937.10.1
			is_subject = no
			has_war = no
			X73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 228
			}
		}
		completion_reward = {
			add_state_claim = 228
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X73 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X73 value > 0 }
			}
			modifier = {
				factor = 0
				X73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X73 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warU11X73
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX73
		prerequisite = { focus = assert_claimsU11X73 }
		bypass = {
			has_war_with = X73
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsU11X73
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 228
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warU11X73
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX73
		prerequisite = { focus = prepare_for_warU11X73 }
		bypass = {
			has_war_with = X73
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warU11X73
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 228
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X73
				type = take_state_focus
				generator = { 228 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesU11AFG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesAFG
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			AFG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 18
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = AFG value > 0 }
			}
			modifier = {
				factor = 0
				AFG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = AFG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				AFG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsU11AFG
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsAFG
		prerequisite = { focus = border_disputesU11AFG }
		x = 0
		y = 1
		relative_position_id = border_disputesU11AFG
		cost = 10
		available = {
			date > 1937.8.1
			is_subject = no
			has_war = no
			AFG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 18
			}
		}
		completion_reward = {
			add_state_claim = 18
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				AFG = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = AFG value > 0 }
			}
			modifier = {
				factor = 0
				AFG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = AFG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				AFG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warU11AFG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warAFG
		prerequisite = { focus = assert_claimsU11AFG }
		bypass = {
			has_war_with = AFG
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsU11AFG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			AFG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 18
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warU11AFG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warAFG
		prerequisite = { focus = prepare_for_warU11AFG }
		bypass = {
			has_war_with = AFG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warU11AFG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			AFG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 18
			}
		}
		completion_reward = {
			declare_war_on = {
				target = AFG
				type = take_state_focus
				generator = { 18 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesU11W73
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW73
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 544
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W73 value > 0 }
			}
			modifier = {
				factor = 0
				W73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W73 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsU11W73
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW73
		prerequisite = { focus = border_disputesU11W73 }
		x = 0
		y = 1
		relative_position_id = border_disputesU11W73
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			W73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 544
			}
		}
		completion_reward = {
			add_state_claim = 544
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W73 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W73 value > 0 }
			}
			modifier = {
				factor = 0
				W73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W73 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warU11W73
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW73
		prerequisite = { focus = assert_claimsU11W73 }
		bypass = {
			has_war_with = W73
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsU11W73
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 544
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warU11W73
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW73
		prerequisite = { focus = prepare_for_warU11W73 }
		bypass = {
			has_war_with = W73
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warU11W73
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 544
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W73
				type = take_state_focus
				generator = { 544 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}