focus_tree = {
	id = V79_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = V79
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresV79
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W53 = 4 }
			set_variable = { revanchism = 0.000040 }
			set_variable = { revanchism_stab = -0.000004 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterV79W53
		icon = GFX_focus_generic_self_management
		text = raise_matterW53
		prerequisite = { focus = reclaim_coresV79 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W53
				is_in_faction_with = W53
				NOT = { W53 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W53 }
			NOT = { has_war_with = W53 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000004 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000004 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W53 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W53
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W53 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W53 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W53 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportV79W53
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW53
		prerequisite = { focus = raise_matterV79W53 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W53
				is_in_faction_with = W53
				NOT = { W53 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterV79W53
		cost = 10
		available = {
			NOT = { is_in_faction_with = W53 }
			NOT = { has_war_with = W53 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000004 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000004 }
			}
			add_war_support = 0.000040
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W53 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W53
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W53 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterV79W53
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W53 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W53 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warV79W53
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW53
		prerequisite = { focus = build_public_supportV79W53 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W53
				is_in_faction_with = W53
				NOT = { W53 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W53 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportV79W53
		cost = 3
		available = {
			NOT = { is_in_faction_with = W53 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W53 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W53
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W53 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W53 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W53
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W53 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportV79W53
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W53 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W53 value < -50 }
			}
		}
	}

	focus = {
		id = war_planV79W53
		icon = GFX_goal_generic_position_armies
		text = war_planW53
		prerequisite = { focus = territory_or_warV79W53 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W53
				is_in_faction_with = W53
				NOT = { W53 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warV79W53
		cost = 4
		available = {
			NOT = { is_in_faction_with = W53 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W53 value = 1000 }
			W53 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W53 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W53
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W53 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warV79W53
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W53 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W53 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warV79W53
		icon = GFX_goal_generic_army_tanks
		text = declare_warW53
		prerequisite = { focus = war_planV79W53 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W53
				is_in_faction_with = W53
				NOT = { W53 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planV79W53
		cost = 3
		available = {
			NOT = { is_in_faction_with = W53 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W53
				type = take_core_state
				generator = { 473 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				W53 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W53
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W53 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planV79W53
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W53 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W53 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismV79W53
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW53
		prerequisite = { focus = declare_warV79W53 }
		x = 0
		y = 1
		relative_position_id = declare_warV79W53
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W53
				NOT = { W53 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W53 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W53 value = -1000 }
			W53 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000020 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesV79SCA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSCA
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SCA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 627
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SCA value > 0 }
			}
			modifier = {
				factor = 0
				SCA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SCA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SCA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV79SCA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSCA
		prerequisite = { focus = border_disputesV79SCA }
		x = 0
		y = 1
		relative_position_id = border_disputesV79SCA
		cost = 10
		available = {
			date > 1936.8.1
			is_subject = no
			has_war = no
			SCA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 627
			}
		}
		completion_reward = {
			add_state_claim = 627
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SCA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SCA value > 0 }
			}
			modifier = {
				factor = 0
				SCA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SCA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SCA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV79SCA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSCA
		prerequisite = { focus = assert_claimsV79SCA }
		bypass = {
			has_war_with = SCA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV79SCA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SCA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 627
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV79SCA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSCA
		prerequisite = { focus = prepare_for_warV79SCA }
		bypass = {
			has_war_with = SCA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV79SCA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SCA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 627
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SCA
				type = take_state_focus
				generator = { 627 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesV79CSA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesCSA
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CSA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 201
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = CSA value > 0 }
			}
			modifier = {
				factor = 0
				CSA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CSA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CSA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV79CSA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsCSA
		prerequisite = { focus = border_disputesV79CSA }
		x = 0
		y = 1
		relative_position_id = border_disputesV79CSA
		cost = 10
		available = {
			date > 1937.5.1
			is_subject = no
			has_war = no
			CSA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 201
			}
		}
		completion_reward = {
			add_state_claim = 201
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				CSA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = CSA value > 0 }
			}
			modifier = {
				factor = 0
				CSA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CSA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CSA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV79CSA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warCSA
		prerequisite = { focus = assert_claimsV79CSA }
		bypass = {
			has_war_with = CSA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV79CSA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CSA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 201
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV79CSA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warCSA
		prerequisite = { focus = prepare_for_warV79CSA }
		bypass = {
			has_war_with = CSA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV79CSA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CSA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 201
			}
		}
		completion_reward = {
			declare_war_on = {
				target = CSA
				type = take_state_focus
				generator = { 201 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}