focus_tree = {
	id = VIN_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = VIN
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesVINW73
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW73
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 526
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W73 value > 0 }
			}
			modifier = {
				factor = 0
				W73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W73 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsVINW73
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW73
		prerequisite = { focus = border_disputesVINW73 }
		x = 0
		y = 1
		relative_position_id = border_disputesVINW73
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			W73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 526
			}
		}
		completion_reward = {
			add_state_claim = 526
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W73 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W73 value > 0 }
			}
			modifier = {
				factor = 0
				W73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W73 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warVINW73
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW73
		prerequisite = { focus = assert_claimsVINW73 }
		bypass = {
			has_war_with = W73
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsVINW73
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 526
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warVINW73
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW73
		prerequisite = { focus = prepare_for_warVINW73 }
		bypass = {
			has_war_with = W73
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warVINW73
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 526
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W73
				type = take_state_focus
				generator = { 526 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesVINX25
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX25
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 87
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X25 value > 0 }
			}
			modifier = {
				factor = 0
				X25 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X25
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X25 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsVINX25
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX25
		prerequisite = { focus = border_disputesVINX25 }
		x = 0
		y = 1
		relative_position_id = border_disputesVINX25
		cost = 10
		available = {
			date > 1938.7.1
			is_subject = no
			has_war = no
			X25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 87
			}
		}
		completion_reward = {
			add_state_claim = 87
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X25 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X25 value > 0 }
			}
			modifier = {
				factor = 0
				X25 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X25
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X25 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warVINX25
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX25
		prerequisite = { focus = assert_claimsVINX25 }
		bypass = {
			has_war_with = X25
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsVINX25
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 87
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warVINX25
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX25
		prerequisite = { focus = prepare_for_warVINX25 }
		bypass = {
			has_war_with = X25
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warVINX25
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 87
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X25
				type = take_state_focus
				generator = { 87 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesVINLAO
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesLAO
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			LAO = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 475
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = LAO value > 0 }
			}
			modifier = {
				factor = 0
				LAO = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = LAO
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				LAO = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsVINLAO
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsLAO
		prerequisite = { focus = border_disputesVINLAO }
		x = 0
		y = 1
		relative_position_id = border_disputesVINLAO
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			LAO = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 475
			}
		}
		completion_reward = {
			add_state_claim = 475
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				LAO = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = LAO value > 0 }
			}
			modifier = {
				factor = 0
				LAO = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = LAO
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				LAO = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warVINLAO
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warLAO
		prerequisite = { focus = assert_claimsVINLAO }
		bypass = {
			has_war_with = LAO
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsVINLAO
		cost = 10
		available = {
			is_subject = no
			has_war = no
			LAO = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 475
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warVINLAO
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warLAO
		prerequisite = { focus = prepare_for_warVINLAO }
		bypass = {
			has_war_with = LAO
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warVINLAO
		cost = 10
		available = {
			is_subject = no
			has_war = no
			LAO = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 475
			}
		}
		completion_reward = {
			declare_war_on = {
				target = LAO
				type = take_state_focus
				generator = { 475 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesVINW70
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW70
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W70 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 503
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W70 value > 0 }
			}
			modifier = {
				factor = 0
				W70 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W70
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W70 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsVINW70
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW70
		prerequisite = { focus = border_disputesVINW70 }
		x = 0
		y = 1
		relative_position_id = border_disputesVINW70
		cost = 10
		available = {
			date > 1939.2.1
			is_subject = no
			has_war = no
			W70 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 503
			}
		}
		completion_reward = {
			add_state_claim = 503
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W70 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W70 value > 0 }
			}
			modifier = {
				factor = 0
				W70 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W70
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W70 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warVINW70
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW70
		prerequisite = { focus = assert_claimsVINW70 }
		bypass = {
			has_war_with = W70
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsVINW70
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W70 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 503
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warVINW70
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW70
		prerequisite = { focus = prepare_for_warVINW70 }
		bypass = {
			has_war_with = W70
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warVINW70
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W70 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 503
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W70
				type = take_state_focus
				generator = { 503 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}