focus_tree = {
	id = W16_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W16
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresW16
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@U14 = 10 }
			set_variable = { unowned_cores_@U16 = 10 }
			set_variable = { unowned_cores_@W30 = 10 }
			set_variable = { unowned_cores_@W73 = 10 }
			set_variable = { unowned_cores_@X50 = 5 }
			set_variable = { revanchism = 0.000450 }
			set_variable = { revanchism_stab = -0.000045 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterW16U14
		icon = GFX_focus_generic_self_management
		text = raise_matterU14
		prerequisite = { focus = reclaim_coresW16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U14
				is_in_faction_with = U14
				NOT = { U14 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = U14 }
			NOT = { has_war_with = U14 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				U14 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U14
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U14 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U14 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U14 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW16U14
		icon = GFX_goal_generic_propaganda
		text = build_public_supportU14
		prerequisite = { focus = raise_matterW16U14 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U14
				is_in_faction_with = U14
				NOT = { U14 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW16U14
		cost = 10
		available = {
			NOT = { is_in_faction_with = U14 }
			NOT = { has_war_with = U14 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				U14 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U14
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U14 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW16U14
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U14 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U14 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW16U14
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warU14
		prerequisite = { focus = build_public_supportW16U14 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U14
				is_in_faction_with = U14
				NOT = { U14 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { U14 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW16U14
		cost = 3
		available = {
			NOT = { is_in_faction_with = U14 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				U14 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = U14
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			U14 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				U14 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U14
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U14 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW16U14
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U14 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U14 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW16U14
		icon = GFX_goal_generic_position_armies
		text = war_planU14
		prerequisite = { focus = territory_or_warW16U14 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U14
				is_in_faction_with = U14
				NOT = { U14 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW16U14
		cost = 4
		available = {
			NOT = { is_in_faction_with = U14 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = U14 value = 1000 }
			U14 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				U14 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U14
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U14 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW16U14
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U14 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U14 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW16U14
		icon = GFX_goal_generic_army_tanks
		text = declare_warU14
		prerequisite = { focus = war_planW16U14 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U14
				is_in_faction_with = U14
				NOT = { U14 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW16U14
		cost = 3
		available = {
			NOT = { is_in_faction_with = U14 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = U14
				type = take_core_state
				generator = { 784 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				U14 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U14
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U14 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW16U14
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U14 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U14 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW16U14
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismU14
		prerequisite = { focus = declare_warW16U14 }
		x = 0
		y = 1
		relative_position_id = declare_warW16U14
		cost = 0
		available = {
			OR = {
				is_in_faction_with = U14
				NOT = { U14 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = U14 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = U14 value = -1000 }
			U14 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterW16U16
		icon = GFX_focus_generic_self_management
		text = raise_matterU16
		prerequisite = { focus = reclaim_coresW16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U16
				is_in_faction_with = U16
				NOT = { U16 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = U16 }
			NOT = { has_war_with = U16 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				U16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U16 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U16 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U16 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW16U16
		icon = GFX_goal_generic_propaganda
		text = build_public_supportU16
		prerequisite = { focus = raise_matterW16U16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U16
				is_in_faction_with = U16
				NOT = { U16 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW16U16
		cost = 10
		available = {
			NOT = { is_in_faction_with = U16 }
			NOT = { has_war_with = U16 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				U16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U16 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW16U16
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U16 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U16 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW16U16
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warU16
		prerequisite = { focus = build_public_supportW16U16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U16
				is_in_faction_with = U16
				NOT = { U16 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { U16 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW16U16
		cost = 3
		available = {
			NOT = { is_in_faction_with = U16 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				U16 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = U16
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			U16 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				U16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U16 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW16U16
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U16 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U16 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW16U16
		icon = GFX_goal_generic_position_armies
		text = war_planU16
		prerequisite = { focus = territory_or_warW16U16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U16
				is_in_faction_with = U16
				NOT = { U16 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW16U16
		cost = 4
		available = {
			NOT = { is_in_faction_with = U16 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = U16 value = 1000 }
			U16 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				U16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U16 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW16U16
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U16 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U16 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW16U16
		icon = GFX_goal_generic_army_tanks
		text = declare_warU16
		prerequisite = { focus = war_planW16U16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U16
				is_in_faction_with = U16
				NOT = { U16 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW16U16
		cost = 3
		available = {
			NOT = { is_in_faction_with = U16 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = U16
				type = take_core_state
				generator = { 786 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				U16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U16 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW16U16
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U16 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U16 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW16U16
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismU16
		prerequisite = { focus = declare_warW16U16 }
		x = 0
		y = 1
		relative_position_id = declare_warW16U16
		cost = 0
		available = {
			OR = {
				is_in_faction_with = U16
				NOT = { U16 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = U16 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = U16 value = -1000 }
			U16 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterW16W30
		icon = GFX_focus_generic_self_management
		text = raise_matterW30
		prerequisite = { focus = reclaim_coresW16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W30
				is_in_faction_with = W30
				NOT = { W30 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 32
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W30 }
			NOT = { has_war_with = W30 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W30 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W30
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W30 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W30 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W30 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW16W30
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW30
		prerequisite = { focus = raise_matterW16W30 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W30
				is_in_faction_with = W30
				NOT = { W30 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW16W30
		cost = 10
		available = {
			NOT = { is_in_faction_with = W30 }
			NOT = { has_war_with = W30 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W30 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W30
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W30 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW16W30
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W30 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W30 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW16W30
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW30
		prerequisite = { focus = build_public_supportW16W30 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W30
				is_in_faction_with = W30
				NOT = { W30 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W30 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW16W30
		cost = 3
		available = {
			NOT = { is_in_faction_with = W30 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W30 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W30
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W30 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W30 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W30
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W30 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW16W30
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W30 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W30 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW16W30
		icon = GFX_goal_generic_position_armies
		text = war_planW30
		prerequisite = { focus = territory_or_warW16W30 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W30
				is_in_faction_with = W30
				NOT = { W30 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW16W30
		cost = 4
		available = {
			NOT = { is_in_faction_with = W30 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W30 value = 1000 }
			W30 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W30 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W30
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W30 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW16W30
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W30 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W30 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW16W30
		icon = GFX_goal_generic_army_tanks
		text = declare_warW30
		prerequisite = { focus = war_planW16W30 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W30
				is_in_faction_with = W30
				NOT = { W30 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW16W30
		cost = 3
		available = {
			NOT = { is_in_faction_with = W30 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W30
				type = take_core_state
				generator = { 468 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				W30 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W30
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W30 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW16W30
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W30 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W30 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW16W30
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW30
		prerequisite = { focus = declare_warW16W30 }
		x = 0
		y = 1
		relative_position_id = declare_warW16W30
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W30
				NOT = { W30 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W30 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W30 value = -1000 }
			W30 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterW16W73
		icon = GFX_focus_generic_self_management
		text = raise_matterW73
		prerequisite = { focus = reclaim_coresW16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W73
				is_in_faction_with = W73
				NOT = { W73 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 34
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W73 }
			NOT = { has_war_with = W73 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W73 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W73 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W73 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW16W73
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW73
		prerequisite = { focus = raise_matterW16W73 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W73
				is_in_faction_with = W73
				NOT = { W73 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW16W73
		cost = 10
		available = {
			NOT = { is_in_faction_with = W73 }
			NOT = { has_war_with = W73 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W73 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW16W73
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W73 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W73 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW16W73
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW73
		prerequisite = { focus = build_public_supportW16W73 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W73
				is_in_faction_with = W73
				NOT = { W73 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W73 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW16W73
		cost = 3
		available = {
			NOT = { is_in_faction_with = W73 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W73 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W73
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W73 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W73 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW16W73
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W73 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W73 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW16W73
		icon = GFX_goal_generic_position_armies
		text = war_planW73
		prerequisite = { focus = territory_or_warW16W73 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W73
				is_in_faction_with = W73
				NOT = { W73 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW16W73
		cost = 4
		available = {
			NOT = { is_in_faction_with = W73 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W73 value = 1000 }
			W73 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W73 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW16W73
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W73 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W73 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW16W73
		icon = GFX_goal_generic_army_tanks
		text = declare_warW73
		prerequisite = { focus = war_planW16W73 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W73
				is_in_faction_with = W73
				NOT = { W73 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW16W73
		cost = 3
		available = {
			NOT = { is_in_faction_with = W73 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W73
				type = take_core_state
				generator = { 549 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				W73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W73 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW16W73
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W73 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W73 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW16W73
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW73
		prerequisite = { focus = declare_warW16W73 }
		x = 0
		y = 1
		relative_position_id = declare_warW16W73
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W73
				NOT = { W73 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W73 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W73 value = -1000 }
			W73 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterW16X50
		icon = GFX_focus_generic_self_management
		text = raise_matterX50
		prerequisite = { focus = reclaim_coresW16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X50
				is_in_faction_with = X50
				NOT = { X50 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 36
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X50 }
			NOT = { has_war_with = X50 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000005 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000005 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X50 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X50
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X50 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X50 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X50 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW16X50
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX50
		prerequisite = { focus = raise_matterW16X50 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X50
				is_in_faction_with = X50
				NOT = { X50 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW16X50
		cost = 10
		available = {
			NOT = { is_in_faction_with = X50 }
			NOT = { has_war_with = X50 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000005 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000005 }
			}
			add_war_support = 0.000050
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X50 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X50
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X50 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW16X50
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X50 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X50 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW16X50
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX50
		prerequisite = { focus = build_public_supportW16X50 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X50
				is_in_faction_with = X50
				NOT = { X50 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X50 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW16X50
		cost = 3
		available = {
			NOT = { is_in_faction_with = X50 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X50 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X50
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X50 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X50 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X50
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X50 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW16X50
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X50 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X50 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW16X50
		icon = GFX_goal_generic_position_armies
		text = war_planX50
		prerequisite = { focus = territory_or_warW16X50 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X50
				is_in_faction_with = X50
				NOT = { X50 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW16X50
		cost = 4
		available = {
			NOT = { is_in_faction_with = X50 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X50 value = 1000 }
			X50 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X50 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X50
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X50 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW16X50
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X50 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X50 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW16X50
		icon = GFX_goal_generic_army_tanks
		text = declare_warX50
		prerequisite = { focus = war_planW16X50 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X50
				is_in_faction_with = X50
				NOT = { X50 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW16X50
		cost = 3
		available = {
			NOT = { is_in_faction_with = X50 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X50
				type = take_core_state
				generator = { 180 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				X50 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X50
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X50 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW16X50
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X50 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X50 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW16X50
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX50
		prerequisite = { focus = declare_warW16X50 }
		x = 0
		y = 1
		relative_position_id = declare_warW16X50
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X50
				NOT = { X50 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X50 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X50 value = -1000 }
			X50 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000025 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesW16U09
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesU09
		x = 38
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 774
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U09 value > 0 }
			}
			modifier = {
				factor = 0
				U09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				U09 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW16U09
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsU09
		prerequisite = { focus = border_disputesW16U09 }
		x = 0
		y = 1
		relative_position_id = border_disputesW16U09
		cost = 10
		available = {
			date > 1937.8.1
			is_subject = no
			has_war = no
			U09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 774
			}
		}
		completion_reward = {
			add_state_claim = 774
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				U09 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U09 value > 0 }
			}
			modifier = {
				factor = 0
				U09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				U09 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW16U09
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warU09
		prerequisite = { focus = assert_claimsW16U09 }
		bypass = {
			has_war_with = U09
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW16U09
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 774
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW16U09
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warU09
		prerequisite = { focus = prepare_for_warW16U09 }
		bypass = {
			has_war_with = U09
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW16U09
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 774
			}
		}
		completion_reward = {
			declare_war_on = {
				target = U09
				type = take_state_focus
				generator = { 774 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}