focus_tree = {
	id = W66_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W66
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresW66
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@V56 = 10 }
			set_variable = { unowned_cores_@X28 = 18 }
			set_variable = { unowned_cores_@X34 = 4 }
			set_variable = { revanchism = 0.000320 }
			set_variable = { revanchism_stab = -0.000032 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterW66V56
		icon = GFX_focus_generic_self_management
		text = raise_matterV56
		prerequisite = { focus = reclaim_coresW66 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V56
				is_in_faction_with = V56
				NOT = { V56 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = V56 }
			NOT = { has_war_with = V56 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				V56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V56
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V56 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V56 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V56 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW66V56
		icon = GFX_goal_generic_propaganda
		text = build_public_supportV56
		prerequisite = { focus = raise_matterW66V56 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V56
				is_in_faction_with = V56
				NOT = { V56 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW66V56
		cost = 10
		available = {
			NOT = { is_in_faction_with = V56 }
			NOT = { has_war_with = V56 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				V56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V56
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V56 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW66V56
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V56 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V56 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW66V56
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warV56
		prerequisite = { focus = build_public_supportW66V56 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V56
				is_in_faction_with = V56
				NOT = { V56 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { V56 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW66V56
		cost = 3
		available = {
			NOT = { is_in_faction_with = V56 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				V56 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = V56
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			V56 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				V56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V56
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V56 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW66V56
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V56 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V56 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW66V56
		icon = GFX_goal_generic_position_armies
		text = war_planV56
		prerequisite = { focus = territory_or_warW66V56 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V56
				is_in_faction_with = V56
				NOT = { V56 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW66V56
		cost = 4
		available = {
			NOT = { is_in_faction_with = V56 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = V56 value = 1000 }
			V56 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				V56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V56
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V56 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW66V56
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V56 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V56 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW66V56
		icon = GFX_goal_generic_army_tanks
		text = declare_warV56
		prerequisite = { focus = war_planW66V56 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V56
				is_in_faction_with = V56
				NOT = { V56 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW66V56
		cost = 3
		available = {
			NOT = { is_in_faction_with = V56 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = V56
				type = take_core_state
				generator = { 732 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				V56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V56
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V56 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW66V56
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V56 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V56 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW66V56
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismV56
		prerequisite = { focus = declare_warW66V56 }
		x = 0
		y = 1
		relative_position_id = declare_warW66V56
		cost = 0
		available = {
			OR = {
				is_in_faction_with = V56
				NOT = { V56 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = V56 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = V56 value = -1000 }
			V56 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterW66X28
		icon = GFX_focus_generic_self_management
		text = raise_matterX28
		prerequisite = { focus = reclaim_coresW66 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X28
				is_in_faction_with = X28
				NOT = { X28 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X28 }
			NOT = { has_war_with = X28 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000018 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000018 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X28 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X28
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X28 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X28 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X28 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW66X28
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX28
		prerequisite = { focus = raise_matterW66X28 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X28
				is_in_faction_with = X28
				NOT = { X28 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW66X28
		cost = 10
		available = {
			NOT = { is_in_faction_with = X28 }
			NOT = { has_war_with = X28 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000018 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000018 }
			}
			add_war_support = 0.000180
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X28 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X28
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X28 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW66X28
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X28 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X28 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW66X28
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX28
		prerequisite = { focus = build_public_supportW66X28 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X28
				is_in_faction_with = X28
				NOT = { X28 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X28 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW66X28
		cost = 3
		available = {
			NOT = { is_in_faction_with = X28 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X28 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X28
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X28 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X28 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X28
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X28 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW66X28
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X28 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X28 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW66X28
		icon = GFX_goal_generic_position_armies
		text = war_planX28
		prerequisite = { focus = territory_or_warW66X28 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X28
				is_in_faction_with = X28
				NOT = { X28 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW66X28
		cost = 4
		available = {
			NOT = { is_in_faction_with = X28 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X28 value = 1000 }
			X28 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X28 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X28
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X28 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW66X28
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X28 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X28 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW66X28
		icon = GFX_goal_generic_army_tanks
		text = declare_warX28
		prerequisite = { focus = war_planW66X28 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X28
				is_in_faction_with = X28
				NOT = { X28 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW66X28
		cost = 3
		available = {
			NOT = { is_in_faction_with = X28 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X28
				type = take_core_state
				generator = { 88 89 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 18
			modifier = {
				factor = 0
				X28 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X28
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X28 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW66X28
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X28 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X28 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW66X28
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX28
		prerequisite = { focus = declare_warW66X28 }
		x = 0
		y = 1
		relative_position_id = declare_warW66X28
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X28
				NOT = { X28 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X28 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X28 value = -1000 }
			X28 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000090 }
			add_to_variable = { revanchism_stab = 0.000009 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterW66X34
		icon = GFX_focus_generic_self_management
		text = raise_matterX34
		prerequisite = { focus = reclaim_coresW66 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X34
				is_in_faction_with = X34
				NOT = { X34 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 32
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X34 }
			NOT = { has_war_with = X34 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000004 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000004 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X34 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X34
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X34 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW66X34
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX34
		prerequisite = { focus = raise_matterW66X34 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X34
				is_in_faction_with = X34
				NOT = { X34 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW66X34
		cost = 10
		available = {
			NOT = { is_in_faction_with = X34 }
			NOT = { has_war_with = X34 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000004 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000004 }
			}
			add_war_support = 0.000040
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X34 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X34
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X34 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW66X34
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW66X34
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX34
		prerequisite = { focus = build_public_supportW66X34 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X34
				is_in_faction_with = X34
				NOT = { X34 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X34 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW66X34
		cost = 3
		available = {
			NOT = { is_in_faction_with = X34 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X34 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X34
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X34 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X34 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X34
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X34 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW66X34
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW66X34
		icon = GFX_goal_generic_position_armies
		text = war_planX34
		prerequisite = { focus = territory_or_warW66X34 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X34
				is_in_faction_with = X34
				NOT = { X34 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW66X34
		cost = 4
		available = {
			NOT = { is_in_faction_with = X34 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X34 value = 1000 }
			X34 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X34 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X34
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X34 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW66X34
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW66X34
		icon = GFX_goal_generic_army_tanks
		text = declare_warX34
		prerequisite = { focus = war_planW66X34 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X34
				is_in_faction_with = X34
				NOT = { X34 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW66X34
		cost = 3
		available = {
			NOT = { is_in_faction_with = X34 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X34
				type = take_core_state
				generator = { 114 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				X34 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X34
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X34 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW66X34
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X34 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW66X34
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX34
		prerequisite = { focus = declare_warW66X34 }
		x = 0
		y = 1
		relative_position_id = declare_warW66X34
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X34
				NOT = { X34 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X34 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X34 value = -1000 }
			X34 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000020 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}