focus_tree = {
	id = W70_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W70
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesW70X15
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX15
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X15 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 83
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X15 value > 0 }
			}
			modifier = {
				factor = 0
				X15 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X15
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X15 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW70X15
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX15
		prerequisite = { focus = border_disputesW70X15 }
		x = 0
		y = 1
		relative_position_id = border_disputesW70X15
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			X15 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 83
			}
		}
		completion_reward = {
			add_state_claim = 83
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X15 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X15 value > 0 }
			}
			modifier = {
				factor = 0
				X15 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X15
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X15 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW70X15
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX15
		prerequisite = { focus = assert_claimsW70X15 }
		bypass = {
			has_war_with = X15
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW70X15
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X15 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 83
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW70X15
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX15
		prerequisite = { focus = prepare_for_warW70X15 }
		bypass = {
			has_war_with = X15
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW70X15
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X15 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 83
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X15
				type = take_state_focus
				generator = { 83 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW70W68
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW68
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W68 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 501
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W68 value > 0 }
			}
			modifier = {
				factor = 0
				W68 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W68
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W68 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW70W68
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW68
		prerequisite = { focus = border_disputesW70W68 }
		x = 0
		y = 1
		relative_position_id = border_disputesW70W68
		cost = 10
		available = {
			date > 1939.2.1
			is_subject = no
			has_war = no
			W68 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 501
			}
		}
		completion_reward = {
			add_state_claim = 501
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W68 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W68 value > 0 }
			}
			modifier = {
				factor = 0
				W68 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W68
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W68 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW70W68
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW68
		prerequisite = { focus = assert_claimsW70W68 }
		bypass = {
			has_war_with = W68
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW70W68
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W68 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 501
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW70W68
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW68
		prerequisite = { focus = prepare_for_warW70W68 }
		bypass = {
			has_war_with = W68
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW70W68
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W68 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 501
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W68
				type = take_state_focus
				generator = { 501 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW70V56
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesV56
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 732
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V56 value > 0 }
			}
			modifier = {
				factor = 0
				V56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V56
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V56 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW70V56
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsV56
		prerequisite = { focus = border_disputesW70V56 }
		x = 0
		y = 1
		relative_position_id = border_disputesW70V56
		cost = 10
		available = {
			date > 1939.2.1
			is_subject = no
			has_war = no
			V56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 732
			}
		}
		completion_reward = {
			add_state_claim = 732
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				V56 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V56 value > 0 }
			}
			modifier = {
				factor = 0
				V56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V56
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V56 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW70V56
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warV56
		prerequisite = { focus = assert_claimsW70V56 }
		bypass = {
			has_war_with = V56
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW70V56
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 732
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW70V56
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warV56
		prerequisite = { focus = prepare_for_warW70V56 }
		bypass = {
			has_war_with = V56
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW70V56
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 732
			}
		}
		completion_reward = {
			declare_war_on = {
				target = V56
				type = take_state_focus
				generator = { 732 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW70W29
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW29
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W29 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 467
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W29 value > 0 }
			}
			modifier = {
				factor = 0
				W29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W29 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW70W29
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW29
		prerequisite = { focus = border_disputesW70W29 }
		x = 0
		y = 1
		relative_position_id = border_disputesW70W29
		cost = 10
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			W29 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 467
			}
		}
		completion_reward = {
			add_state_claim = 467
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W29 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W29 value > 0 }
			}
			modifier = {
				factor = 0
				W29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W29 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW70W29
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW29
		prerequisite = { focus = assert_claimsW70W29 }
		bypass = {
			has_war_with = W29
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW70W29
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W29 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 467
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW70W29
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW29
		prerequisite = { focus = prepare_for_warW70W29 }
		bypass = {
			has_war_with = W29
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW70W29
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W29 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 467
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W29
				type = take_state_focus
				generator = { 467 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW70BRU
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBRU
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 134
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRU value > 0 }
			}
			modifier = {
				factor = 0
				BRU = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRU
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW70BRU
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsBRU
		prerequisite = { focus = border_disputesW70BRU }
		x = 0
		y = 1
		relative_position_id = border_disputesW70BRU
		cost = 10
		available = {
			date > 1936.8.1
			is_subject = no
			has_war = no
			BRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 134
			}
		}
		completion_reward = {
			add_state_claim = 134
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				BRU = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRU value > 0 }
			}
			modifier = {
				factor = 0
				BRU = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRU
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW70BRU
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBRU
		prerequisite = { focus = assert_claimsW70BRU }
		bypass = {
			has_war_with = BRU
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW70BRU
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 134
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW70BRU
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBRU
		prerequisite = { focus = prepare_for_warW70BRU }
		bypass = {
			has_war_with = BRU
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW70BRU
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 134
			}
		}
		completion_reward = {
			declare_war_on = {
				target = BRU
				type = take_state_focus
				generator = { 134 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}