focus_tree = {
	id = X34_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X34
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX34V56
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesV56
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 732
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V56 value > 0 }
			}
			modifier = {
				factor = 0
				V56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V56
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V56 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX34V56
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsV56
		prerequisite = { focus = border_disputesX34V56 }
		x = 0
		y = 1
		relative_position_id = border_disputesX34V56
		cost = 10
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			V56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 732
			}
		}
		completion_reward = {
			add_state_claim = 732
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				V56 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V56 value > 0 }
			}
			modifier = {
				factor = 0
				V56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V56
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V56 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX34V56
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warV56
		prerequisite = { focus = assert_claimsX34V56 }
		bypass = {
			has_war_with = V56
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX34V56
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 732
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX34V56
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warV56
		prerequisite = { focus = prepare_for_warX34V56 }
		bypass = {
			has_war_with = V56
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX34V56
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 732
			}
		}
		completion_reward = {
			declare_war_on = {
				target = V56
				type = take_state_focus
				generator = { 732 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX34X28
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX28
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X28 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 88
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X28 value > 0 }
			}
			modifier = {
				factor = 0
				X28 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X28
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X28 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX34X28
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX28
		prerequisite = { focus = border_disputesX34X28 }
		x = 0
		y = 1
		relative_position_id = border_disputesX34X28
		cost = 10
		available = {
			date > 1937.9.1
			is_subject = no
			has_war = no
			X28 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 88
			}
		}
		completion_reward = {
			add_state_claim = 88
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X28 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X28 value > 0 }
			}
			modifier = {
				factor = 0
				X28 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X28
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X28 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX34X28
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX28
		prerequisite = { focus = assert_claimsX34X28 }
		bypass = {
			has_war_with = X28
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX34X28
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X28 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 88
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX34X28
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX28
		prerequisite = { focus = prepare_for_warX34X28 }
		bypass = {
			has_war_with = X28
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX34X28
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X28 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 88
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X28
				type = take_state_focus
				generator = { 88 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}