
state={
	id=103
	name="STATE_103"

	history={
		owner = BAY
		victory_points = {
			11542 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 10

		}
		add_core_of = V34
		add_core_of = V88
		add_core_of = X71
		add_claim_by = BAY
		add_claim_by = GER
		add_claim_by = X98
	}

	provinces={
		424 445 469 494 543 583 3418 3462 3585 5283 6418 6440 6470 6592 7857 9414 9421 9429 9541 9555 9569 11401 11414 11432 11525 11542 11556 
	}
	manpower=7471556
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
