
state={
	id=109
	name="STATE_109"
	resources={
		aluminium=2.000
	}

	history={
		owner = BAY
		victory_points = {
			6389 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			6389 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = BAY
		add_core_of = DEN
		add_core_of = GER
		add_core_of = SCA
	}

	provinces={
		317 332 3231 6257 6389 9320 11251 11331 11366 
	}
	manpower=1162756
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
