
state={
	id=111
	name="STATE_111"
	resources={
		steel=6.000
	}

	history={
		owner = BAY
		victory_points = {
			3355 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 1
			air_base = 10

		}
		add_core_of = BAY
		add_core_of = GER
		add_core_of = V86
		add_core_of = V92
		add_core_of = W05
		add_core_of = W49
	}

	provinces={
		405 495 3355 3398 3512 6535 6622 9443 9509 9547 11346 11431 11533 
	}
	manpower=4334628
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
