
state={
	id=112
	name="STATE_112"
	resources={
		oil=3.000
	}

	history={
		owner = BAY
		victory_points = {
			9347 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			3326 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = BAY
		add_core_of = GER
		add_core_of = HAN
		add_core_of = W00
		add_claim_by = DEN
	}

	provinces={
		374 3271 3326 3368 6218 6263 6298 6325 6349 9264 9347 
	}
	manpower=1443956
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
