
state={
	id=113
	name="STATE_113"
	resources={
		oil=1.000
		steel=12.000
	}

	history={
		owner = BAY
		victory_points = {
			3569 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 1

		}
		add_core_of = GER
		add_core_of = POL
		add_core_of = V88
		add_claim_by = BAY
		add_claim_by = X98
	}

	provinces={
		421 557 569 3414 3553 3569 3583 6485 6562 6576 6590 9551 9567 11511 
	}
	manpower=2765728
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
