
state={
	id=129
	name="STATE_129"
	resources={
		aluminium=2.000
		rubber=6.000
		steel=1.000
	}

	history={
		owner = BOL
		victory_points = {
			12853 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			12853 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = U23
		add_claim_by = COL
	}

	provinces={
		2035 2214 8172 10874 10956 12853 12999 
	}
	manpower=461456
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
