
state={
	id=130
	name="STATE_130"
	resources={
		chromium=2.000
		tungsten=1.000
	}

	history={
		owner = BOL
		victory_points = {
			8143 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			8143 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = COL
		add_core_of = U23
		BAS = {
			set_province_controller = 8143
		}
	}

	provinces={
		8143 
	}
	manpower=262324
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
