
state={
	id=134
	name="STATE_134"
	resources={
		oil=2.000
		rubber=9.000
	}

	history={
		owner = BRU
		victory_points = {
			1208 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			4396 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = BRU
		add_core_of = SAR
		add_claim_by = MAL
	}

	provinces={
		1208 1335 2117 4216 4396 7371 7387 7443 8091 10269 10285 12283 12905 
	}
	manpower=107828
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
