
state={
	id=14
	name="STATE_14"
	resources={
		aluminium=2.000
		oil=4.000
		steel=2.000
	}

	history={
		owner = AFG
		victory_points = {
			8117 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = AFG
		add_core_of = PER
		add_claim_by = V26
		add_claim_by = V54
	}

	provinces={
		1986 2039 4966 8031 8117 10881 10913 11249 12780 12809 12863 
	}
	manpower=1563340
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
