
state={
	id=140
	name="STATE_140"
	resources={
		aluminium=2.000
		steel=2.000
	}

	history={
		owner = BRA
		victory_points = {
			2227 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			2227 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = BRA
	}

	provinces={
		1446 1524 2227 5168 5182 7561 8227 10345 10939 10967 10989 10998 12961 
	}
	manpower=1352996
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
