
state={
	id=141
	name="STATE_141"
	resources={
		chromium=18.000
		steel=5.000
		tungsten=10.000
	}

	history={
		owner = BRA
		victory_points = {
			10392 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			10946 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = BRA
		add_core_of = U02
		add_core_of = U23
		add_core_of = V71
		add_claim_by = COL
	}

	provinces={
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
	manpower=1893000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
