
state={
	id=149
	name="STATE_149"
	resources={
		aluminium=4.000
		oil=108.000
	}

	history={
		owner = CAL
		victory_points = {
			9671 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			610 = {
				naval_base = 1
			}
			air_base = 10

		}
		add_core_of = CAL
		add_core_of = U19
		add_core_of = U32
		add_claim_by = USA
	}

	provinces={
		610 677 710 766 768 781 941 1432 1601 1651 3588 3644 3677 3678 4331 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6876 7667 9671 9697 9713 9730 9911 10159 10387 11658 11698 11763 12303 
	}
	manpower=38132
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
