
state={
	id=15
	name="STATE_15"
	resources={
		oil=1.000
	}

	history={
		owner = AFG
		victory_points = {
			4959 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			7982 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = AFG
		add_core_of = PER
		add_core_of = X33
		add_claim_by = V26
		add_claim_by = X73
	}

	provinces={
		1889 2070 4891 4959 7982 10782 12895 13082 
	}
	manpower=1065028
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
