
state={
	id=151
	name="STATE_151"
	resources={
		aluminium=4.000
		steel=6.000
	}

	history={
		owner = CAN
		victory_points = {
			4872 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			7185 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = CAN
	}

	provinces={
		1848 1873 3721 4218 4426 4790 4872 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 
	}
	manpower=2031705
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
