
state={
	id=169
	name="STATE_169"
	resources={
		oil=10.000
		steel=96.000
	}

	history={
		owner = CAN
		victory_points = {
			6710 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = CAN
	}

	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 
	}
	manpower=2116360
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
