
state={
	id=173
	name="STATE_173"
	resources={
		oil=18.000
		tungsten=44.000
	}

	history={
		owner = CAN
		victory_points = {
			7853 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 2
			dockyard = 2
			1408 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = CAN
		add_core_of = V32
		add_claim_by = U25
	}

	provinces={
		917 1214 1323 1393 1408 1411 1420 1737 1858 1872 4343 4385 4413 4428 4678 4870 4877 7259 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12259 12272 12508 12571 12578 
	}
	manpower=3044210
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
