
state={
	id=176
	name="STATE_176"
	resources={
		chromium=2.000
		steel=32.000
		tungsten=34.000
	}

	history={
		owner = CAN
		victory_points = {
			12535 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 6

		}
		add_core_of = CAN
		add_core_of = X59
		add_claim_by = USA
		add_claim_by = W54
	}

	provinces={
		1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607 
	}
	manpower=805780
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
