
state={
	id=182
	name="STATE_182"
	resources={
		aluminium=24.000
		steel=8.000
	}

	history={
		owner = X62
		victory_points = {
			11219 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 10

		}
		add_core_of = V52
		add_core_of = V88
		add_core_of = X62
		add_claim_by = GER
		add_claim_by = POL
	}

	provinces={
		375 444 478 537 3207 3312 3367 3473 3499 3572 6236 6441 6521 9387 9428 9496 11219 11415 11444 11478 11505 
	}
	manpower=2779320
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
