
state={
	id=191
	name="STATE_191"

	history={
		owner = CSA
		victory_points = {
			4622 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			7480 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = USA
		add_claim_by = CSA
		add_claim_by = X46
	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
	}
	manpower=1620700
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
