
state={
	id=192
	name="STATE_192"

	history={
		owner = CSA
		victory_points = {
			10029 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 0
			11975 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = USA
		add_core_of = X05
		add_core_of = X60
		add_claim_by = CSA
		add_claim_by = X98
	}

	provinces={
		638 968 1433 1480 1485 1547 3994 4491 4653 5090 7012 7118 7134 7202 7527 7583 7612 9949 9996 10029 10047 10394 10437 10465 10492 11927 11975 12325 12384 12470 12498 
	}
	manpower=3290880
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
