
state={
	id=193
	name="STATE_193"

	history={
		owner = CSA
		victory_points = {
			1132 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			1132 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = USA
		add_core_of = V17
		add_claim_by = CSA
	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}
	manpower=2382192
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
