
state={
	id=194
	name="STATE_194"

	history={
		owner = CSA
		victory_points = {
			3823 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			6846 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = CSA
		add_core_of = USA
		add_claim_by = X54
	}

	provinces={
		788 865 873 951 1506 3823 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower=2745172
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
