
state={
	id=195
	name="STATE_195"
	resources={
		aluminium=5.000
	}

	history={
		owner = CSA
		victory_points = {
			9804 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			6845 = {
				naval_base = 1
			}
			air_base = 6

		}
		add_core_of = USA
		add_core_of = W48
		add_claim_by = CSA
		add_claim_by = W17
	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 
	}
	manpower=4750024
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
