
state={
	id=20
	name="STATE_20"
	resources={
		chromium=4.000
		steel=1.000
		tungsten=3.000
	}

	history={
		owner = AFG
		victory_points = {
			12769 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = AFG
		add_claim_by = RAJ
		add_claim_by = X73
	}

	provinces={
		5082 7519 8090 10737 10781 10789 10826 12314 12653 12769 12831 
	}
	manpower=3761028
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
