
state={
	id=203
	name="STATE_203"
	resources={
		aluminium=11.000
		steel=32.000
	}

	history={
		owner = CSA
		victory_points = {
			4601 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = CAN
		add_core_of = V42
		add_claim_by = CSA
		add_claim_by = USA
		add_claim_by = V00
	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 
	}
	manpower=4404572
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
