
state={
	id=206
	name="STATE_206"

	history={
		owner = VIN
		victory_points = {
			12360 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			7225 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = CAM
		add_core_of = SIA
		add_core_of = VIN
		add_core_of = W14
		add_claim_by = LAO
	}

	provinces={
		1244 1357 1535 1548 1592 4433 4511 4582 7225 7292 7516 7601 10293 10384 10425 10438 12195 12224 12264 12360 12373 12388 12402 12417 12431 
	}
	manpower=889564
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
