
state={
	id=207
	name="STATE_207"

	history={
		owner = VIN
		victory_points = {
			1464 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = LAO
		add_core_of = W14
		add_claim_by = SIA
		add_claim_by = VIN
	}

	provinces={
		1362 1374 1390 1464 1507 1520 1563 1577 4260 4539 4554 7426 10195 10238 10326 10453 12210 12332 
	}
	manpower=241256
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
