
state={
	id=208
	name="STATE_208"

	history={
		owner = VIN
		victory_points = {
			7376 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			7432 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = CAM
		add_core_of = VIN
		add_core_of = W14
	}

	provinces={
		1324 1353 1620 4251 4302 4330 4359 4596 4639 7319 7376 7404 7432 7645 10134 10177 10204 10289 10317 10467 12150 12167 12191 12260 12288 12447 12460 12475 
	}
	manpower=670750
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
