
state={
	id=211
	name="STATE_211"

	history={
		owner = VIN
		victory_points = {
			4401 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			4334 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = CAM
		add_core_of = VIN
		add_core_of = W14
		add_core_of = X48
	}

	provinces={
		1248 1285 1300 1328 1396 1400 1423 1605 4223 4284 4334 4341 4363 4401 4405 7238 7271 7303 7331 7347 7380 10162 10180 10232 10261 12109 12133 12176 12204 12232 
	}
	manpower=1557296
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
