
state={
	id=215
	name="STATE_215"
	resources={
		aluminium=4.000
	}

	history={
		owner = DEN
		victory_points = {
			122 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			9296 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = DEN
		add_core_of = NOR
		add_core_of = SCA
	}

	provinces={
		14 53 65 100 122 137 199 3049 3059 3090 3094 3114 3129 3188 3192 6072 6080 6145 6151 6176 6184 6216 9036 9047 9096 9170 9174 9196 9204 9296 11029 11101 11176 11198 11367 
	}
	manpower=1690636
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
