
state={
	id=216
	name="STATE_216"

	history={
		owner = DEN
		victory_points = {
			6115 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			6115 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = DEN
		add_core_of = NOR
		add_core_of = SCA
	}

	provinces={
		10 27 102 111 133 144 179 3007 3021 3093 3105 3136 3171 3183 6042 6114 6115 6136 6160 6204 9032 9103 9135 9157 9227 11028 11037 11078 11113 11135 11151 11184 11206 
	}
	manpower=1271460
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
