
state={
	id=217
	name="STATE_217"
	resources={
		aluminium=1.000
		steel=11.000
	}

	history={
		owner = DEN
		victory_points = {
			9151 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			11091 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = DEN
		add_core_of = SCA
		add_core_of = SWE
		add_claim_by = NOR
	}

	provinces={
		46 49 113 125 130 168 182 184 202 205 3039 3045 3108 3111 3162 3191 6010 6023 6063 6126 6129 6185 6207 9035 9051 9066 9088 9117 9141 9151 9154 9171 9229 11040 11049 11052 11091 11116 11120 11123 11129 11147 11148 11185 11187 11209 
	}
	manpower=1163924
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
