
state={
	id=22
	name="STATE_22"

	history={
		owner = AFG
		victory_points = {
			10772 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = V28
		add_core_of = W26
		add_core_of = X73
		add_claim_by = NEP
	}

	provinces={
		1107 1129 2002 2076 4979 7106 7903 8007 8022 8106 9084 10066 10139 10173 10729 10772 10843 10887 10898 12005 12708 12792 12822 
	}
	manpower=12014440
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
