
state={
	id=225
	name="STATE_225"
	resources={
		aluminium=2.000
		steel=6.000
	}

	history={
		owner = DEN
		victory_points = {
			321 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			321 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = DEN
		add_core_of = SCA
	}

	provinces={
		268 293 321 349 3340 6282 6309 6334 6390 9277 9294 9306 9334 9361 9388 11276 11305 11316 11343 11372 
	}
	manpower=2499356
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
