
state={
	id=228
	name="STATE_228"

	history={
		owner = X73
		victory_points = {
			2015 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = X73
		add_claim_by = PER
		add_claim_by = RAJ
		add_claim_by = V69
		add_claim_by = W26
	}

	provinces={
		1703 1766 1943 1970 2015 2074 4682 4828 4973 5016 5042 5087 7790 7949 8042 8086 8112 10315 10885 10911 12119 12864 
	}
	manpower=1140948
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
