
state={
	id=230
	name="STATE_230"
	resources={
		oil=1.000
		rubber=6.000
	}

	history={
		owner = ECU
		victory_points = {
			12798 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			8252 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = ECU
		add_core_of = V25
		add_claim_by = X51
	}

	provinces={
		5051 5120 8047 8252 10942 11020 12798 
	}
	manpower=5309572
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
