
state={
	id=234
	name="STATE_234"

	history={
		owner = EGY
		victory_points = {
			9860 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 1

		}
		add_core_of = ARM
		add_core_of = EGY
		add_core_of = IRQ
		add_core_of = SYR
		add_claim_by = GRE
	}

	provinces={
		876 3890 4512 6965 7620 9761 9823 9860 9912 10497 11739 11759 11871 12387 12416 
	}
	manpower=1858680
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
