
state={
	id=238
	name="STATE_238"

	history={
		owner = EGY
		victory_points = {
			7151 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			4115 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = EGY
		add_core_of = JOR
		add_core_of = SAU
		add_core_of = SYR
	}

	provinces={
		1544 4017 4115 4440 4562 4574 4591 4603 7001 7151 7170 10089 11976 
	}
	manpower=353293
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
