
state={
	id=240
	name="STATE_240"

	history={
		owner = EGY
		victory_points = {
			1086 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			1201 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = EGY
		add_core_of = ISR
		add_core_of = PAL
		add_core_of = SYR
		add_claim_by = V97
	}

	provinces={
		1015 1086 1201 4088 4206 7107 7176 11970 
	}
	manpower=822856
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
