
state={
	id=246
	name="STATE_246"

	history={
		owner = EGY
		victory_points = {
			5037 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			12883 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = SAU
		add_core_of = W04
		add_claim_by = EGY
		add_claim_by = IRQ
		add_claim_by = SYR
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12455 12758 12883 
	}
	manpower=575916
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
