
state={
	id=247
	name="STATE_247"
	resources={
		steel=1.000
	}

	history={
		owner = EGY
		victory_points = {
			5027 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = EGY
		add_core_of = IRQ
		add_core_of = SAU
		add_core_of = SYR
		add_core_of = X99
	}

	provinces={
		2057 4968 4974 5027 5058 5099 7970 7995 8101 10815 10850 10892 10901 10923 12749 
	}
	manpower=58488
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
