
state={
	id=248
	name="STATE_248"

	history={
		owner = EGY
		victory_points = {
			12727 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			10791 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = IRQ
		add_core_of = SAU
		add_core_of = SYR
		add_core_of = W86
	}

	provinces={
		4932 5024 5081 5093 8004 8030 8060 8118 10791 10870 12727 12740 12768 12813 12870 
	}
	manpower=254584
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
