
state={
	id=263
	name="STATE_263"

	history={
		owner = EGY
		victory_points = {
			11974 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			9957 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = EGY
		add_core_of = V97
		add_claim_by = SAU
		add_claim_by = W04
	}

	provinces={
		1068 1080 4143 7030 7117 7144 7188 9957 10028 10031 10126 11974 12044 
	}
	manpower=1660056
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
