
state={
	id=264
	name="STATE_264"
	resources={
		steel=1.000
	}

	history={
		owner = EGY
		victory_points = {
			5069 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			12002 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = EGY
		add_core_of = SAU
		add_core_of = V89
		add_core_of = V97
		add_core_of = W04
	}

	provinces={
		1028 1064 1151 4068 4910 5069 7073 7156 10097 11999 12002 12071 12889 
	}
	manpower=887112
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
