
state={
	id=279
	name="STATE_279"
	resources={
		steel=2.000
	}

	history={
		owner = EST
		victory_points = {
			3152 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			3152 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = EST
		add_claim_by = V76
	}

	provinces={
		83 185 308 496 567 3074 3152 3174 6178 6201 6381 9079 11291 11426 
	}
	manpower=985776
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
