
state={
	id=282
	name="STATE_282"

	history={
		owner = X84
		victory_points = {
			11986 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			4196 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = W64
		add_core_of = X84
		add_claim_by = CHI
	}

	provinces={
		1006 1066 1094 1110 1138 1166 1193 4053 4070 4099 4113 4169 4196 7027 7071 7099 7131 9972 10010 10012 10042 10054 10069 10084 10093 11961 11986 12057 12084 
	}
	manpower=25368832
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
