
state={
	id=285
	name="STATE_285"
	resources={
		steel=37.000
	}

	history={
		owner = FRA
		victory_points = {
			6446 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			6446 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = FLA
		add_claim_by = BEL
		add_claim_by = FRA
		add_claim_by = HOL
	}

	provinces={
		480 3576 6446 6560 6598 11419 13068 
	}
	manpower=1879888
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
