
state={
	id=287
	name="STATE_287"
	resources={
		steel=33.000
	}

	history={
		owner = FRA
		victory_points = {
			11535 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			9434 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = FRA
	}

	provinces={
		485 539 553 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
	manpower=3754080
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
