
state={
	id=290
	name="STATE_290"
	resources={
		steel=14.000
	}

	history={
		owner = FRA
		victory_points = {
			3495 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			11600 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = FRA
		add_core_of = OCC
		add_core_of = V19
		add_claim_by = SPC
	}

	provinces={
		503 3495 3523 3659 9478 9631 9867 11600 11613 
	}
	manpower=2479012
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
