
state={
	id=317
	name="STATE_317"
	resources={
		aluminium=16.000
		steel=82.000
	}

	history={
		owner = FRA
		victory_points = {
			11483 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			575 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = FRA
		add_core_of = W01
		add_core_of = WLL
	}

	provinces={
		454 575 3476 3536 6504 6585 9500 9561 11420 11483 11548 
	}
	manpower=3123740
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
