
state={
	id=319
	name="STATE_319"
	resources={
		aluminium=37.000
		steel=44.000
	}

	history={
		owner = FRA
		victory_points = {
			3652 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = FRA
		add_claim_by = OCC
		add_claim_by = SPC
		add_claim_by = V19
	}

	provinces={
		641 648 667 817 3646 3650 3652 3669 3681 6644 6668 9607 9609 9625 9644 11576 11628 11794 
	}
	manpower=4541176
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
