
state={
	id=325
	name="STATE_325"
	resources={
		aluminium=23.000
		steel=36.000
	}

	history={
		owner = FRA
		victory_points = {
			590 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			air_base = 1

		}
		add_core_of = CAT
		add_core_of = FRA
		add_core_of = OCC
		add_core_of = SPC
		add_claim_by = SPR
	}

	provinces={
		590 752 755 769 3754 6770 6773 6789 9593 9732 9748 11718 
	}
	manpower=2893292
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
