
state={
	id=348
	name="STATE_348"
	resources={
		aluminium=103.000
		steel=116.000
	}

	history={
		owner = FRA
		victory_points = {
			6613 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = CAT
		add_core_of = FRA
		add_core_of = SPC
		add_claim_by = OCC
		add_claim_by = SPR
		add_claim_by = V19
	}

	provinces={
		762 764 780 3589 3594 3762 3764 3768 3770 6613 6639 6784 6786 6975 9590 9736 11593 11716 
	}
	manpower=2959736
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
