
state={
	id=349
	name="STATE_349"
	resources={
		aluminium=9.000
		steel=12.000
	}

	history={
		owner = FRA
		victory_points = {
			6766 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 6

		}
		add_core_of = CAT
		add_core_of = FRA
		add_core_of = OCC
		add_core_of = SPC
		add_claim_by = SPR
	}

	provinces={
		943 3749 3915 3948 6766 6775 6931 9723 11702 
	}
	manpower=2043156
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
