
state={
	id=367
	name="STATE_367"
	resources={
		aluminium=4.000
		steel=12.000
	}

	history={
		owner = GER
		victory_points = {
			6558 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 2
			dockyard = 3
			9263 = {
				naval_base = 6
			}
			air_base = 9

		}
		add_core_of = GER
		add_core_of = POL
		add_core_of = V23
		add_core_of = V88
		add_claim_by = KSH
	}

	provinces={
		17 243 279 334 388 389 3324 3381 3460 3532 6558 9252 9263 9532 11232 11260 11288 11558 
	}
	manpower=6599340
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
