
state={
	id=368
	name="STATE_368"
	resources={
		aluminium=15.000
		oil=32.000
	}

	history={
		owner = GER
		victory_points = {
			11479 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 0
			air_base = 7

		}
		add_core_of = GER
		add_core_of = V88
		add_core_of = X91
		add_claim_by = UKR
		add_claim_by = X98
	}

	provinces={
		438 462 491 536 3483 3562 3743 6431 6460 6483 9425 9454 9468 9558 11411 11427 11479 11550 
	}
	manpower=5067312
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
