
state={
	id=369
	name="STATE_369"
	resources={
		oil=2.000
		steel=16.000
	}

	history={
		owner = GER
		victory_points = {
			3544 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 9
			arms_factory = 4
			air_base = 10

		}
		add_core_of = GER
		add_core_of = POL
		add_core_of = V88
		add_claim_by = EST
		add_claim_by = X98
	}

	provinces={
		400 402 467 524 3230 3254 3521 3544 3559 6259 6321 6484 6511 6567 6580 9290 9316 9400 9452 9521 9544 11274 11329 11357 11385 11399 11466 11492 12562 
	}
	manpower=7038228
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
