
state={
	id=371
	name="STATE_371"

	history={
		owner = GER
		victory_points = {
			11301 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = GER
		add_core_of = POL
		add_core_of = V88
	}

	provinces={
		290 318 347 560 3281 3309 3366 3393 3556 6280 6306 6359 6415 6579 9304 9359 9554 11247 11285 11301 11341 13206 
	}
	manpower=2516928
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
