
state={
	id=384
	name="STATE_384"
	resources={
		aluminium=7.000
		chromium=4.000
	}

	history={
		owner = X98
		victory_points = {
			3696 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			air_base = 10

		}
		add_core_of = X29
		add_core_of = X98
		add_claim_by = HUN
		add_claim_by = ROM
		add_claim_by = V44
	}

	provinces={
		646 662 696 713 746 3649 3696 6682 6697 9606 9640 9687 11592 11608 
	}
	manpower=5709460
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
