
state={
	id=387
	name="STATE_387"

	history={
		owner = X98
		victory_points = {
			9548 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 6

		}
		add_core_of = ROM
		add_core_of = X31
		add_claim_by = UKR
		add_claim_by = V88
		add_claim_by = X98
	}

	provinces={
		723 744 3728 3741 6584 6706 6729 6747 9548 9701 9716 11534 11652 11655 11672 
	}
	manpower=3692800
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
