
state={
	id=403
	name="STATE_403"

	history={
		owner = W16
		victory_points = {
			12669 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = U12
		add_core_of = U16
		add_core_of = W16
		add_core_of = W30
		add_core_of = W35
		add_claim_by = KAZ
	}

	provinces={
		1689 4729 4777 4786 7773 7799 7843 10558 10669 10689 12520 12539 12669 12686 12695 
	}
	manpower=272512
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
