
state={
	id=404
	name="STATE_404"
	resources={
		aluminium=3.000
		steel=4.000
	}

	history={
		owner = ITA
		victory_points = {
			3780 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 3
			air_base = 9

		}
		add_core_of = ITA
		add_core_of = LBV
		add_core_of = SPM
		add_core_of = TTS
		add_core_of = V81
	}

	provinces={
		603 607 773 969 3776 3780 6661 9584 11568 11587 
	}
	manpower=8951644
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
