
state={
	id=407
	name="STATE_407"
	resources={
		aluminium=9.000
	}

	history={
		owner = ITA
		victory_points = {
			782 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 2
			dockyard = 2
			6793 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = ITA
		add_core_of = SPM
		add_core_of = TTS
		add_core_of = V29
		add_core_of = V81
	}

	provinces={
		782 6606 6793 6985 9924 11734 
	}
	manpower=3811536
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
