
state={
	id=409
	name="STATE_409"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = ITA
		victory_points = {
			819 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			819 = {
				naval_base = 10
			}
			air_base = 9

		}
		add_core_of = ITA
		add_core_of = PAP
		add_core_of = TTS
		add_core_of = V80
		add_core_of = W83
	}

	provinces={
		819 851 923 955 3901 3958 3968 6972 9826 9856 9990 10027 12066 12098 
	}
	manpower=12779416
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
