
state={
	id=410
	name="STATE_410"
	resources={
		aluminium=6.000
		steel=10.000
	}

	history={
		owner = ITA
		victory_points = {
			6831 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			883 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = ITA
		add_core_of = PAP
		add_core_of = V80
		add_claim_by = TTS
	}

	provinces={
		883 963 3910 3923 3966 6831 6843 6939 6979 6980 9784 9838 11803 11837 11882 11998 
	}
	manpower=5998936
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
