
state={
	id=414
	name="STATE_414"
	resources={
		aluminium=6.000
		steel=9.000
	}

	history={
		owner = ITA
		victory_points = {
			6957 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = BOS
		add_core_of = ITA
		add_claim_by = TTS
		add_claim_by = YUG
	}

	provinces={
		3985 6614 6619 6942 6957 6983 9586 9588 9591 11572 
	}
	manpower=929172
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
