
state={
	id=421
	name="STATE_421"
	resources={
		chromium=10.000
	}

	history={
		owner = ITA
		victory_points = {
			6550 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			6550 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = GRE
		add_core_of = ITA
		add_core_of = V33
		add_core_of = X64
		add_claim_by = TTS
	}

	provinces={
		3401 6550 8435 
	}
	manpower=1046092
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
