
state={
	id=423
	name="STATE_423"
	resources={
		chromium=54.000
	}

	history={
		owner = ITA
		victory_points = {
			947 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			947 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = GRE
		add_core_of = ITA
		add_claim_by = TTS
	}

	provinces={
		856 909 947 981 3786 3851 3856 3907 3951 3983 6808 6877 6945 9878 11811 11831 11867 
	}
	manpower=3937704
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
