
state={
	id=424
	name="STATE_424"
	resources={
		chromium=156.000
	}

	history={
		owner = ITA
		victory_points = {
			4112 7 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			9799 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = GRE
		add_core_of = ITA
		add_claim_by = TTS
	}

	provinces={
		785 928 1119 3927 4112 6864 6912 6992 7130 9799 9887 9921 9929 9941 10038 10041 10122 11778 11796 11848 11898 11917 12013 12096 
	}
	manpower=4803056
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
