
state={
	id=433
	name="STATE_433"

	history={
		owner = ITA
		victory_points = {
			6906 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			6817 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = SPC
		add_core_of = SPR
		add_core_of = X94
	}

	provinces={
		832 942 962 1093 3799 3873 4098 4195 6817 6856 6906 6959 7111 9889 9896 9903 10024 10109 11807 11812 11884 
	}
	manpower=2777088
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
