
state={
	id=435
	name="STATE_435"

	history={
		owner = ITA
		victory_points = {
			925 50 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 11
			arms_factory = 2
			dockyard = 2
			9904 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = ITA
		add_core_of = PAP
		add_core_of = TTS
		add_core_of = V80
	}

	provinces={
		925 967 3885 6862 6926 9794 9904 11751 11790 11846 11861 
	}
	manpower=5099936
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
