
state={
	id=439
	name="STATE_439"
	resources={
		aluminium=16.000
	}

	history={
		owner = ITA
		victory_points = {
			9622 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 3
			air_base = 9

		}
		add_core_of = ITA
		add_core_of = W85
		add_claim_by = FRA
		add_claim_by = GER
		add_claim_by = SPC
	}

	provinces={
		3612 6666 9587 9618 9620 9622 11590 
	}
	manpower=3791182
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
