
state={
	id=45
	name="STATE_45"
	resources={
		aluminium=1.000
		oil=8.000
		steel=1.000
		tungsten=5.000
	}

	history={
		owner = ARG
		victory_points = {
			7500 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			10515 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = ARG
	}

	provinces={
		1449 2172 5163 5213 7500 8169 10515 10943 12453 13000 
	}
	manpower=3029852
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
