
state={
	id=453
	name="STATE_453"
	resources={
		aluminium=10.000
		chromium=3.000
	}

	history={
		owner = ITA
		victory_points = {
			6889 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			9821 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = ITA
		add_core_of = SER
		add_core_of = YUG
		add_claim_by = X74
	}

	provinces={
		3868 6889 9821 
	}
	manpower=571472
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
