
state={
	id=457
	name="STATE_457"
	resources={
		oil=2.000
	}

	history={
		owner = JAP
		victory_points = {
			855 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			12446 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = JAP
		add_claim_by = SIB
		add_claim_by = W93
		add_claim_by = X04
	}

	provinces={
		855 1322 1742 1755 1820 12446 
	}
	manpower=413776
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
