
state={
	id=458
	name="STATE_458"

	history={
		owner = JAP
		victory_points = {
			3962 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			3962 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = JAP
		add_core_of = X04
		add_core_of = X79
	}

	provinces={
		1399 1512 1515 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 13037 
	}
	manpower=2250268
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
