
state={
	id=459
	name="STATE_459"

	history={
		owner = JAP
		victory_points = {
			10052 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			1092 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = JAP
		add_core_of = W75
	}

	provinces={
		1092 1167 1191 4094 4179 4197 7046 7050 7145 7197 7212 9965 9968 10052 10055 11946 11985 11997 12028 
	}
	manpower=5944980
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
