
state={
	id=463
	name="STATE_463"
	resources={
		chromium=61.000
	}

	history={
		owner = JAP
		victory_points = {
			11925 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			7110 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = JAP
		add_core_of = V02
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
	manpower=6880868
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
