
state={
	id=470
	name="STATE_470"
	resources={
		steel=1.000
		tungsten=2.000
	}

	history={
		owner = KOR
		victory_points = {
			7155 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			848 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = KOR
		add_claim_by = V22
	}

	provinces={
		848 1003 4004 4107 7070 7155 9981 10065 11915 11958 12040 
	}
	manpower=2329368
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
