
state={
	id=472
	name="STATE_472"
	resources={
		steel=4.000
		tungsten=10.000
	}

	history={
		owner = KOR
		victory_points = {
			4052 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 0
			4052 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = CHI
		add_core_of = KOR
		add_core_of = MAN
		add_core_of = V22
	}

	provinces={
		852 898 906 912 959 978 3803 3852 3860 3904 3912 3981 4052 6822 6922 6928 6944 6963 7171 9790 9795 9899 9918 10083 11770 11775 11828 11835 11878 11896 
	}
	manpower=2370640
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
