
state={
	id=480
	name="STATE_480"

	history={
		owner = MAN
		victory_points = {
			6947 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = W67
		add_claim_by = W42
	}

	provinces={
		800 861 927 930 945 946 1567 3888 3913 3929 3932 3949 4503 4572 4642 6868 6905 6947 7523 7591 7652 7663 9759 9782 9803 9841 9848 9866 9883 9913 10433 10503 11744 11781 11823 11850 11864 12412 
	}
	manpower=118576
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
