
state={
	id=482
	name="STATE_482"
	resources={
		aluminium=7.000
		oil=4.000
		steel=18.000
	}

	history={
		owner = MEX
		victory_points = {
			12765 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = MEX
		add_core_of = V12
		add_core_of = W82
		add_claim_by = USA
		add_claim_by = X10
	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}
	manpower=105464
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
