
state={
	id=487
	name="STATE_487"
	resources={
		oil=4.000
		steel=1.000
	}

	history={
		owner = MEX
		victory_points = {
			7921 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			10895 = {
				naval_base = 6
			}
			air_base = 6

		}
		add_core_of = MEX
		add_core_of = W77
	}

	provinces={
		1945 1952 4946 7921 7973 8003 8057 10738 10853 10871 10895 12721 
	}
	manpower=493148
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
