
state={
	id=489
	name="STATE_489"
	resources={
		steel=8.000
		tungsten=3.000
	}

	history={
		owner = MEX
		victory_points = {
			2051 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			12746 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = MEX
		add_core_of = U26
		add_core_of = V73
		add_core_of = X58
	}

	provinces={
		2051 5052 12746 12873 13089 
	}
	manpower=1273028
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
