
state={
	id=500
	name="STATE_500"
	resources={
		aluminium=9.000
		oil=27.000
	}

	history={
		owner = MEX
		victory_points = {
			10798 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = USA
		add_claim_by = V79
		BOL = {
			set_province_controller = 10798
		}
	}

	provinces={
		4919 5103 7762 7904 9822 10702 10798 11743 11802 12624 
	}
	manpower=36360
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
