
state={
	id=503
	name="STATE_503"

	history={
		owner = W70
		victory_points = {
			7427 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 0
			7342 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = MAL
		add_core_of = V35
		add_core_of = W29
		add_core_of = W70
		add_claim_by = BRU
		add_claim_by = V48
	}

	provinces={
		1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12199 12215 12255 12271 12299 
	}
	manpower=714160
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
