
state={
	id=505
	name="STATE_505"

	history={
		owner = W70
		victory_points = {
			4361 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			12168 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = MAL
		add_core_of = V11
		add_core_of = V14
		add_core_of = W70
		add_core_of = X15
		add_claim_by = W66
	}

	provinces={
		1246 1274 1277 1313 1332 1342 1345 1373 1401 1460 1533 4211 4276 4320 4361 4364 4381 7327 7368 7384 7396 7463 10150 10194 10209 10225 10294 10322 10354 10382 12165 12168 12181 12184 12209 12212 12268 12296 12302 12343 12415 
	}
	manpower=1622284
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
