
state={
	id=508
	name="STATE_508"

	history={
		owner = W70
		victory_points = {
			7296 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 0
			12252 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = BRU
		add_core_of = V48
		add_core_of = W36
		add_core_of = W70
		add_core_of = X35
		add_claim_by = MAL
	}

	provinces={
		1225 1230 1252 1304 1316 1404 1416 2047 2170 2184 2222 4236 4279 4323 4335 4409 5176 5226 7227 7231 7296 7299 7355 7415 7424 8221 10138 10178 10181 10237 10266 10282 10310 10325 12110 12129 12196 12225 12243 12252 12280 12955 
	}
	manpower=916916
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
