
state={
	id=512
	name="STATE_512"
	resources={
		chromium=4.000
		steel=8.000
	}

	history={
		owner = W73
		victory_points = {
			10678 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = V51
		add_core_of = W73
		add_claim_by = CHI
		add_claim_by = MAN
		add_claim_by = U14
		add_claim_by = YAK
	}

	provinces={
		1666 1730 1739 1748 1761 1795 1805 1807 1826 1845 4675 4677 4719 4726 4731 4752 4762 4795 4821 4832 4847 4855 4868 4881 7691 7725 7759 7772 7785 7786 7844 7851 7854 7889 10559 10565 10574 10583 10590 10608 10643 10667 10678 10681 10714 12543 12556 12565 12591 12622 12641 12650 12660 12694 
	}
	manpower=1463500
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
