
state={
	id=514
	name="STATE_514"
	resources={
		rubber=4.000
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = W73
		victory_points = {
			1488 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = SIA
		add_core_of = W50
		add_core_of = W73
		add_claim_by = W14
	}

	provinces={
		1253 1488 1990 4496 7492 7531 7675 8045 10371 
	}
	manpower=1403304
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
