
state={
	id=520
	name="STATE_520"
	resources={
		steel=2.000
	}

	history={
		owner = W73
		victory_points = {
			7222 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 3
			air_base = 8

		}
		add_core_of = W12
		add_core_of = W73
		add_claim_by = CHI
		add_claim_by = V41
	}

	provinces={
		1083 1099 1125 1171 4105 4173 4203 7035 7104 7222 10017 10044 10064 11937 11994 12019 12061 
	}
	manpower=29624676
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
