
state={
	id=526
	name="STATE_526"
	resources={
		chromium=1.000
		steel=7.000
		tungsten=11.000
	}

	history={
		owner = W73
		victory_points = {
			1047 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			11981 = {
				naval_base = 4
			}
			air_base = 7

		}
		add_core_of = U34
		add_core_of = W73
		add_core_of = X92
		add_claim_by = CHI
	}

	provinces={
		994 1018 1038 1047 1070 1087 1131 1187 4023 4092 4160 7039 7044 7135 7152 7192 9963 10004 10080 10105 11926 11938 11941 11963 11981 11983 11990 12023 12077 12095 
	}
	manpower=21405428
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
