
state={
	id=536
	name="STATE_536"
	resources={
		tungsten=1.000
	}

	history={
		owner = W73
		victory_points = {
			3992 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			air_base = 7

		}
		add_core_of = W73
		add_core_of = W88
		add_claim_by = CHI
	}

	provinces={
		1053 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11988 12030 12495 
	}
	manpower=37170096
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
