
state={
	id=539
	name="STATE_539"

	history={
		owner = W73
		victory_points = {
			12062 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			12093 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = U29
		add_core_of = V24
		add_core_of = W73
		add_claim_by = CHI
	}

	provinces={
		1069 1084 1169 1188 4010 4037 4058 7092 7129 7160 7189 9987 10043 10072 10119 11933 11962 12015 12045 12062 12069 12093 
	}
	manpower=19831180
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
