
state={
	id=540
	name="STATE_540"
	resources={
		aluminium=2.000
	}

	history={
		owner = W73
		victory_points = {
			7105 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			7105 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = V24
		add_core_of = W73
		add_claim_by = CHI
	}

	provinces={
		1104 1124 1154 1184 1200 4071 4089 4157 4181 4186 4205 7055 7089 7105 9971 10000 10018 10102 12074 
	}
	manpower=10172440
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
