
state={
	id=543
	name="STATE_543"
	resources={
		steel=1.000
	}

	history={
		owner = W73
		victory_points = {
			4925 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 5

		}
		add_core_of = V58
		add_core_of = W73
		add_claim_by = CHI
		add_claim_by = TIB
		add_claim_by = V41
		add_claim_by = X25
	}

	provinces={
		1257 1395 1918 1999 2045 2067 4375 4403 4925 4937 4999 5193 7294 7988 8104 8126 9966 10132 10726 10787 10817 10841 10903 11972 12141 12705 12724 12819 12837 
	}
	manpower=16716936
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
