
state={
	id=549
	name="STATE_549"
	resources={
		steel=1.000
	}

	history={
		owner = W73
		victory_points = {
			10578 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = U14
		add_core_of = W16
		add_core_of = W30
		add_core_of = W35
		add_core_of = W73
		add_claim_by = CHI
		add_claim_by = TAN
	}

	provinces={
		1723 1728 1743 1787 1791 1798 1834 1853 1859 1868 4697 4732 4792 4801 4856 4862 4873 4882 7676 7717 7749 7752 7823 7885 10554 10575 10578 10623 10632 10647 10708 12533 12557 12579 12605 12612 12629 12649 12665 12675 
	}
	manpower=682692
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
