
state={
	id=55
	name="STATE_55"
	resources={
		aluminium=13.000
		steel=18.000
	}

	history={
		owner = SPC
		victory_points = {
			9898 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			9898 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = CAT
		add_core_of = SPC
		add_claim_by = SPR
	}

	provinces={
		760 3751 3946 6915 6917 6960 6962 9853 9898 11709 
	}
	manpower=1280948
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
