
state={
	id=553
	name="STATE_553"

	history={
		owner = W73
		victory_points = {
			4744 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 4
			arms_factory = 0
			10540 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = W09
		add_core_of = W25
		add_core_of = W37
		add_core_of = W73
		add_core_of = X53
		add_claim_by = JAP
	}

	provinces={
		1823 1839 1863 4728 4744 7878 10540 12207 12522 
	}
	manpower=667903
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
