
state={
	id=575
	name="STATE_575"
	resources={
		aluminium=2.000
		chromium=7.000
		steel=9.000
	}

	history={
		owner = W99
		victory_points = {
			10088 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			10088 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = V28
		add_core_of = W99
		add_claim_by = SRL
	}

	provinces={
		1059 1101 1538 4104 4513 9946 10060 10088 10116 10428 12063 
	}
	manpower=2890296
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
