
state={
	id=582
	name="STATE_582"
	resources={
		chromium=8.000
		tungsten=20.000
	}

	history={
		owner = W99
		victory_points = {
			1961 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = TIB
		add_core_of = V28
		add_core_of = X25
		add_core_of = X96
		add_claim_by = X73
	}

	provinces={
		1116 1961 1991 1996 2010 2014 2093 2098 4407 4900 4994 5011 5018 5033 5080 5094 5102 7926 8029 8041 8059 8068 8121 10741 10755 10802 10810 10856 10918 12730 12784 12801 12807 
	}
	manpower=1480980
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
