
state={
	id=583
	name="STATE_583"

	history={
		owner = PHI
		victory_points = {
			10265 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			10265 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = PHI
		add_core_of = V55
		add_core_of = V62
	}

	provinces={
		1221 1288 1388 1415 4101 4214 4233 4288 4350 4368 4423 7275 7323 7325 7351 7439 10165 10167 10236 10241 10252 10265 10272 10280 10298 12213 12236 12253 
	}
	manpower=1365084
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
