
state={
	id=585
	name="STATE_585"

	history={
		owner = PHI
		victory_points = {
			4241 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			10184 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = PHI
		add_core_of = V55
		add_core_of = V62
		add_core_of = W62
		add_claim_by = W66
		add_claim_by = W70
	}

	provinces={
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
	manpower=705834
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
