
state={
	id=591
	name="STATE_591"
	resources={
		aluminium=2.000
		steel=8.000
		tungsten=13.000
	}

	history={
		owner = SOV
		victory_points = {
			3022 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			22 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = DEN
		add_core_of = NOR
		add_core_of = SCA
		add_claim_by = SOV
		add_claim_by = V49
		add_claim_by = W92
	}

	provinces={
		21 22 38 44 64 76 91 107 115 128 173 188 192 2995 3016 3018 3022 3034 3040 3048 3058 3082 3088 3096 3098 3126 3132 3145 3180 6015 6038 6041 6071 6079 6092 6107 6111 6116 6118 6130 6173 6187 6214 9042 9064 9069 9089 9116 9126 9127 9128 9132 9139 9191 9208 9216 11034 11050 11063 11077 11090 11100 11104 11118 11157 11169 11173 
	}
	manpower=1203452
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
