
state={
	id=593
	name="STATE_593"
	resources={
		chromium=27.000
		steel=54.000
		tungsten=47.000
	}

	history={
		owner = SOV
		victory_points = {
			6132 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			9108 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = SCA
		add_core_of = SOV
		add_core_of = V49
		add_claim_by = NOR
		add_claim_by = W92
	}

	provinces={
		11 58 61 101 109 118 145 148 151 190 201 3003 3044 3054 3062 3095 3100 3104 3113 3138 3173 3179 6024 6055 6067 6074 6083 6125 6132 6152 6155 6161 6165 6168 6170 6200 6206 6208 9083 9093 9095 9108 9134 9143 9147 9175 9178 9186 9211 9220 9226 11026 11058 11060 11067 11069 11073 11102 11112 11152 11155 11190 11201 11208 
	}
	manpower=563580
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
