
state={
	id=597
	name="STATE_597"

	history={
		owner = SOV
		victory_points = {
			6326 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 3
			air_base = 9

		}
		add_core_of = BLR
		add_core_of = EST
		add_core_of = SOV
		add_core_of = V15
		add_core_of = V90
		add_core_of = W92
	}

	provinces={
		289 323 342 358 406 3219 3331 3378 6220 6233 6249 6292 6326 6344 6354 6371 9241 9247 9288 9289 9323 9341 9342 9371 9396 11220 11230 11241 11271 11322 11355 11383 
	}
	manpower=4165456
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
