
state={
	id=598
	name="STATE_598"
	resources={
		steel=46.000
	}

	history={
		owner = SOV
		victory_points = {
			3338 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			9248 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = FIN
		add_core_of = SCA
		add_core_of = SOV
		add_core_of = U07
		add_claim_by = V77
		add_claim_by = W92
	}

	provinces={
		26 87 140 180 183 312 3064 3065 3075 3080 3086 3092 3130 3168 3338 6051 6102 9041 9055 9101 9248 11038 11042 11089 11137 11171 
	}
	manpower=529576
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
