
state={
	id=6
	name="STATE_6"
	resources={
		steel=2.000
	}

	history={
		owner = ADU
		victory_points = {
			1814 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			arms_factory = 0
			12604 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = ADU
		add_core_of = W94
		add_core_of = W95
		add_core_of = W96
		add_core_of = W97
		add_core_of = W98
		add_core_of = X09
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
	manpower=88224
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
