
state={
	id=600
	name="STATE_600"
	resources={
		aluminium=4.000
		chromium=5.000
		oil=5.000
		steel=1.000
	}

	history={
		owner = SOV
		victory_points = {
			6192 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			198 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = FIN
		add_core_of = SCA
		add_core_of = SOV
		add_core_of = U07
		add_core_of = W92
	}

	provinces={
		105 154 198 3147 6016 6040 6105 6177 6192 6538 9099 9121 9205 9230 10207 10723 11047 11098 11119 11182 12530 13076 
	}
	manpower=808936
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
