
state={
	id=619
	name="STATE_619"
	resources={
		chromium=160.000
		steel=4.000
	}

	history={
		owner = SCA
		victory_points = {
			7622 25 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			7451 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = SCA
		add_claim_by = CUB
	}

	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347 
	}
	manpower=3311476
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
