
state={
	id=62
	name="STATE_62"

	history={
		owner = SPC
		victory_points = {
			1048 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			9815 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = SPC
		add_core_of = SPR
		add_core_of = X94
	}

	provinces={
		875 879 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 7198 9815 9891 10094 11749 12070 13228 13231 
	}
	manpower=1343220
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
