
state={
	id=623
	name="STATE_623"
	resources={
		oil=1.000
		steel=2.000
		tungsten=6.000
	}

	history={
		owner = CAN
		victory_points = {
			7348 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = CAN
		add_core_of = X32
	}

	provinces={
		515 1262 1347 1763 1804 3010 3706 4765 6726 6754 7348 7718 7766 7787 7858 10684 12166 12534 
	}
	manpower=3051956
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
