
state={
	id=627
	name="STATE_627"
	resources={
		aluminium=12.000
		oil=39.000
	}

	history={
		owner = SCA
		victory_points = {
			2043 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = CAN
		add_claim_by = USA
		add_claim_by = V87
		add_claim_by = W07
		CSA = {
			set_province_controller = 1618
			set_province_controller = 6803
			set_province_controller = 7945
			set_province_controller = 8025
		}
	}

	provinces={
		1618 1806 2043 6803 7945 8025 
	}
	manpower=429604
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
