
state={
	id=63
	name="STATE_63"
	resources={
		steel=1.000
	}

	history={
		owner = SPC
		victory_points = {
			1176 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			10063 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = SPC
		add_core_of = SPR
		add_core_of = X94
	}

	provinces={
		747 950 1090 1176 1192 4065 4095 7196 10063 10111 11956 12038 12083 
	}
	manpower=1551532
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
