
state={
	id=637
	name="STATE_637"
	resources={
		aluminium=14.000
		chromium=1.000
		tungsten=24.000
	}

	history={
		owner = SCO
		victory_points = {
			11136 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			131 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = SCO
		add_core_of = X75
	}

	provinces={
		131 159 200 3150 3159 3178 6046 6062 6104 6196 6205 6300 9075 9090 9161 11055 11064 11136 11161 11207 11266 11306 
	}
	manpower=1440496
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
