
state={
	id=638
	name="STATE_638"
	resources={
		aluminium=2.000
		chromium=1.000
		steel=36.000
		tungsten=4.000
	}

	history={
		owner = SCO
		victory_points = {
			3273 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			284 = {
				naval_base = 1
			}
			air_base = 2

		}
		add_core_of = SCO
		add_core_of = X75
	}

	provinces={
		284 3273 3373 6320 6350 6385 6395 9237 9314 9350 9383 9392 11218 11378 
	}
	manpower=4030240
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
