
state={
	id=640
	name="STATE_640"
	resources={
		aluminium=9.000
		steel=94.000
	}

	history={
		owner = SCO
		victory_points = {
			6318 40 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 1
			dockyard = 1
			3205 = {
				naval_base = 1
			}
			air_base = 10

		}
		add_core_of = SCO
		add_core_of = X75
	}

	provinces={
		219 3205 3311 6318 6335 6384 6399 9285 11332 
	}
	manpower=3921672
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
