
state={
	id=642
	name="STATE_642"
	resources={
		steel=68.000
	}

	history={
		owner = SCO
		victory_points = {
			9297 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			3353 = {
				naval_base = 1
			}
			air_base = 2

		}
		add_core_of = SCO
		add_core_of = X75
	}

	provinces={
		364 3241 3301 3353 6237 6270 6301 7239 9250 9268 9297 9322 11279 11345 
	}
	manpower=3821336
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
