
state={
	id=65
	name="STATE_65"
	resources={
		steel=2.000
		tungsten=75.000
	}

	history={
		owner = SPC
		victory_points = {
			9817 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			9817 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = SPC
		add_core_of = SPR
		add_core_of = X90
		add_core_of = X94
	}

	provinces={
		724 845 877 889 938 3892 3969 6818 6921 6941 6996 9787 9817 11673 11885 
	}
	manpower=1270220
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
