
state={
	id=664
	name="STATE_664"
	resources={
		aluminium=5.000
		rubber=2.000
	}

	history={
		owner = U46
		victory_points = {
			12742 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			10862 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = U46
		add_core_of = X14
		FRA = {
			set_province_controller = 12742
		}
	}

	provinces={
		8039 8096 10862 12742 12787 
	}
	manpower=1034006
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
