
state={
	id=668
	name="STATE_668"
	resources={
		aluminium=2.000
		rubber=2.000
		steel=2.000
	}

	history={
		owner = U46
		victory_points = {
			1891 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = U46
		add_core_of = W02
		add_claim_by = U08
		add_claim_by = V04
		add_claim_by = W91
	}

	provinces={
		1891 1932 12817 
	}
	manpower=1985572
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
