
state={
	id=678
	name="STATE_678"
	resources={
		rubber=4.000
		tungsten=1.000
	}

	history={
		owner = U46
		victory_points = {
			5117 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			10968 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = U31
		add_core_of = U46
		add_core_of = W40
	}

	provinces={
		5117 10025 10968 12896 12925 12945 
	}
	manpower=408672
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
