
state={
	id=694
	name="STATE_694"
	resources={
		steel=3.000
	}

	history={
		owner = SER
		victory_points = {
			6573 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 1

		}
		add_core_of = SER
		add_core_of = SLO
		add_core_of = V88
		add_claim_by = HUN
		add_claim_by = ROM
		add_claim_by = V44
	}

	provinces={
		3548 3565 3581 6571 6573 6586 6604 9563 11536 11691 
	}
	manpower=3151668
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
