
state={
	id=714
	name="STATE_714"
	resources={
		aluminium=4.000
		steel=13.000
		tungsten=2.000
	}

	history={
		owner = SLO
		victory_points = {
			11554 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 6

		}
		add_core_of = GER
		add_core_of = SLO
		add_core_of = V88
		add_claim_by = POL
	}

	provinces={
		541 555 581 3484 3537 3550 3716 6561 9537 9539 9692 11522 11539 11554 11679 
	}
	manpower=1269040
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
