
state={
	id=717
	name="STATE_717"

	history={
		owner = SOM
		victory_points = {
			12991 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			12991 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = KEN
		add_core_of = SOM
		add_claim_by = HAR
	}

	provinces={
		1905 1964 1966 2020 2063 4909 5065 5068 8094 8164 10818 10833 10891 10921 10928 12759 12814 12840 12991 
	}
	manpower=466672
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
