
state={
	id=72
	name="STATE_72"
	resources={
		aluminium=2.000
		chromium=2.000
	}

	history={
		owner = AST
		victory_points = {
			1611 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			1611 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = AST
		add_core_of = U22
		add_core_of = W98
		add_core_of = X17
		add_core_of = X18
		add_claim_by = ADU
		add_claim_by = W96
		add_claim_by = X09
	}

	provinces={
		1537 1611 1667 1861 2114 2146 2163 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 7859 8234 8249 10388 10427 10455 10458 10500 10682 10977 10991 11019 12377 12406 12435 12532 12560 12934 12968 
	}
	manpower=320596
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
