
state={
	id=722
	name="STATE_722"
	resources={
		chromium=2.000
		tungsten=4.000
	}

	history={
		owner = SRL
		victory_points = {
			8087 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 5

		}
		add_core_of = SRL
		add_core_of = V28
		add_core_of = X93
		add_claim_by = W81
	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 7060 7411 8087 10259 10311 10324 10511 10799 11950 12114 12226 
	}
	manpower=5621024
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
