
state={
	id=727
	name="STATE_727"
	resources={
		chromium=2.000
		tungsten=15.000
	}

	history={
		owner = SRL
		victory_points = {
			4315 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			10190 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = V28
		add_core_of = W81
		add_claim_by = SRL
	}

	provinces={
		1412 4315 4344 7244 7395 8011 8100 10190 10208 12146 12734 
	}
	manpower=3747168
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
