
state={
	id=73
	name="STATE_73"
	resources={
		aluminium=2.000
		chromium=1.000
		steel=2.000
	}

	history={
		owner = AST
		victory_points = {
			4776 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			2189 = {
				naval_base = 4
			}
			7798 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = AST
		add_core_of = X19
		add_core_of = X23
		add_claim_by = X00
	}

	provinces={
		1759 2130 2155 2183 2189 4776 4791 5181 5187 7755 7798 7811 10553 10581 10622 10637 10665 12576 12645 12932 
	}
	manpower=255180
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
