
state={
	id=745
	name="STATE_745"

	history={
		owner = V99
		victory_points = {
			10505 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			10505 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = V99
	}

	provinces={
		1546 1602 1617 1629 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7570 7585 7627 8235 8250 10369 10396 10436 10505 10990 12315 12371 12386 12457 
	}
	manpower=343192
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
