
state={
	id=749
	name="STATE_749"

	history={
		owner = U09
		victory_points = {
			9932 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			9932 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = U09
		add_core_of = V16
		add_core_of = V61
		add_claim_by = ARM
		add_claim_by = GRE
	}

	provinces={
		652 960 975 3714 3965 6976 6991 9886 9932 11853 11894 
	}
	manpower=451948
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
