
state={
	id=752
	name="STATE_752"

	history={
		owner = U09
		victory_points = {
			3686 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			9680 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = CRI
		add_core_of = U09
		add_core_of = V93
		add_core_of = X80
		add_claim_by = GRE
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
	manpower=540516
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
