
state={
	id=760
	name="STATE_760"
	resources={
		chromium=1.000
		oil=2.000
	}

	history={
		owner = U09
		victory_points = {
			670 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			air_base = 10

		}
		add_core_of = CIN
		add_core_of = DAG
		add_core_of = U09
		add_core_of = V93
		add_core_of = X06
		add_claim_by = X55
		add_claim_by = X72
	}

	provinces={
		666 670 683 700 712 728 1450 3668 3672 3682 3711 4463 6689 6701 6702 6730 6748 7554 7624 9628 9645 9647 11614 11632 
	}
	manpower=950320
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
