
state={
	id=765
	name="STATE_765"
	resources={
		oil=13.000
	}

	history={
		owner = U09
		victory_points = {
			7661 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = AZR
		add_core_of = U09
		add_core_of = V93
		add_core_of = X12
		add_claim_by = ARM
		add_claim_by = DAG
		add_claim_by = GEO
	}

	provinces={
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434 
	}
	manpower=955632
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
