
state={
	id=768
	name="STATE_768"

	history={
		owner = U09
		victory_points = {
			10275 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = U09
		add_core_of = U17
		add_core_of = V65
		add_core_of = V91
		add_core_of = W89
		add_claim_by = TUR
		add_claim_by = U00
		add_claim_by = U11
		add_claim_by = X50
	}

	provinces={
		1223 1229 1276 1309 1363 1375 1391 1418 1662 1680 1694 1879 4232 4238 4277 4281 4309 4333 4369 4488 4578 4581 4638 4670 4685 4850 7243 7298 7317 7326 7357 7383 7392 7425 7486 7600 7657 7708 7741 7874 10202 10211 10220 10239 10268 10275 10277 10308 10353 10452 10630 10633 12111 12121 12152 12177 12185 12194 12257 12285 12329 12471 12616 12619 
	}
	manpower=1118924
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
