
state={
	id=775
	name="STATE_775"

	history={
		owner = U09
		victory_points = {
			10576 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = U14
		add_claim_by = U10
		add_claim_by = V65
		add_claim_by = V77
		add_claim_by = X50
	}

	provinces={
		1679 1726 1729 1780 1828 1856 4681 4730 7701 7750 7781 7809 7849 7882 10533 10561 10576 10617 10663 10673 10705 12514 12595 12599 
	}
	manpower=90472
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
