
state={
	id=776
	name="STATE_776"
	resources={
		aluminium=2.000
		chromium=1.000
		steel=1.000
	}

	history={
		owner = U11
		victory_points = {
			10506 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = U11
		add_core_of = V65
		add_claim_by = U14
		add_claim_by = V43
		add_claim_by = W89
		add_claim_by = X50
	}

	provinces={
		1239 1243 1287 1312 1382 1402 1591 1749 1818 1840 1864 4250 4389 4492 4595 4651 4674 4773 4845 7332 7335 7350 7405 7407 7556 7597 7706 7711 7784 7795 7856 7890 10146 10161 10179 10235 10290 10292 10506 10508 10547 10550 10603 10610 10619 10680 12340 12385 12397 12427 12487 12529 12564 12583 12635 12640 12658 12662 13197 
	}
	manpower=781324
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
