
state={
	id=778
	name="STATE_778"
	resources={
		aluminium=1.000
		chromium=3.000
		steel=1.000
	}

	history={
		owner = U11
		victory_points = {
			1554 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = U11
		add_core_of = V65
	}

	provinces={
		756 1459 1532 1554 1573 1623 1632 4499 4629 4636 4686 7501 7507 7639 7682 7775 7777 9605 10148 10205 10366 10420 10470 10601 10671 11687 12161 12239 12722 
	}
	manpower=1383176
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
