
state={
	id=783
	name="STATE_783"

	history={
		owner = U14
		victory_points = {
			1735 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = U14
		add_core_of = YAK
		add_claim_by = MON
		add_claim_by = W30
		add_claim_by = W35
		add_claim_by = X98
	}

	provinces={
		1672 1696 1707 1727 1735 1762 1792 1803 1810 1829 4703 4705 4716 4737 4750 4766 4782 4797 4808 4815 4835 4837 7736 7751 7769 7802 7816 7828 7835 7838 7841 7860 7863 7876 7902 10524 10528 10543 10549 10570 10596 10628 10654 10658 10661 10664 10683 10699 12506 12507 12523 12525 12540 12575 12644 12647 12681 
	}
	manpower=994804
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
