
state={
	id=784
	name="STATE_784"

	history={
		owner = U14
		victory_points = {
			11752 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = MON
		add_core_of = U14
		add_core_of = W16
		add_core_of = W30
	}

	provinces={
		1551 1608 1796 1811 1871 3978 4222 4555 4612 4655 7578 7648 10363 10372 10499 11752 12348 12448 12554 
	}
	manpower=131656
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
