
state={
	id=84
	name="STATE_84"

	history={
		owner = X25
		victory_points = {
			10154 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			1330 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = BRM
		add_core_of = V09
		add_core_of = W14
		add_core_of = X25
	}

	provinces={
		1330 1417 4293 4336 7254 7382 7441 10154 10223 10267 12127 12197 12256 12267 
	}
	manpower=1229488
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
