
state={
	id=86
	name="STATE_86"

	history={
		owner = X25
		victory_points = {
			12335 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = BRM
		add_core_of = W14
		add_core_of = W28
		add_core_of = X25
		add_claim_by = V37
	}

	provinces={
		1082 1197 1934 3999 4087 4318 4425 4454 4541 4588 4996 7163 7190 7534 8063 10033 10486 10920 11966 12335 12464 
	}
	manpower=963548
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
