
state={
	id=96
	name="STATE_96"
	resources={
		aluminium=30.000
	}

	history={
		owner = BAY
		victory_points = {
			692 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 9
			arms_factory = 3
			air_base = 4

		}
		add_core_of = BAY
		add_core_of = GER
		add_core_of = V92
	}

	provinces={
		532 561 571 692 707 708 3299 3541 3571 3688 3705 6540 6693 6725 9515 9652 9666 9681 11497 11620 11638 11653 
	}
	manpower=6831652
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
