#reload countrycolors
ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }}
AFA = {
	color = rgb { 125 100 220 }
	color_ui = rgb { 125 100 220 }}
AFG = {
	color = rgb { 102 128 52 }
	color_ui = rgb { 102 128 52 }}
ALG = {
	color = rgb { 230 225 110 }
	color_ui = rgb { 230 225 110 }}
ALT = {
	color = rgb { 147 112 219 }
	color_ui = rgb { 147 112 219 }}
ARG = {
	color = rgb { 68 91 219 }
	color_ui = rgb { 68 91 219 }}
ARM = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
AST = {
	color = rgb { 144 60 75 }
	color_ui = rgb { 144 60 75 }}
AZR = {
	color = rgb { 56 32 172 }
	color_ui = rgb { 56 32 172 }}
BAN = {
	color = rgb { 36 109 194 }
	color_ui = rgb { 36 109 194 }}
BAS = {
	color = rgb { 155 131 93 }
	color_ui = rgb { 155 131 93 }}
BAY = {
	color = rgb { 17 116 193 }
	color_ui = rgb { 17 116 193 }}
BEL = {
	color = rgb { 235 200 127 }
	color_ui = rgb { 235 200 127 }}
BLR = {
	color = rgb { 172 170 170 }
	color_ui = rgb { 172 170 170 }}
BOL = {
	color = rgb { 57 82 217 }
	color_ui = rgb { 57 82 217 }}
BOS = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }}
BRA = {
	color = rgb { 66 90 218 }
	color_ui = rgb { 66 90 218 }}
BRM = {
	color = rgb { 232 214 9 }
	color_ui = rgb { 232 214 9 }}
BRU = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }}
BSK = {
	color = rgb { 131 202 12 }
	color_ui = rgb { 131 202 12 }}
BUL = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }}
CAL = {
	color = rgb { 242 234 173 }
	color_ui = rgb { 242 234 173 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CAN = {
	color = rgb { 94 117 55 }
	color_ui = rgb { 94 117 55 }}
CAT = {
	color = rgb { 213 132 76 }
	color_ui = rgb { 213 132 76 }}
CHI = {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }}
CHU = {
	color = rgb { 162 38 11 }
	color_ui = rgb { 162 38 11 }}
CIN = {
	color = rgb { 136 153 139 }
	color_ui = rgb { 136 153 139 }}
COL = {
	color = rgb { 241 232 166 }
	color_ui = rgb { 241 232 166 }}
CRI = {
	color = rgb { 200 202 85 }
	color_ui = rgb { 200 202 85 }}
CSA = {
	color = rgb { 190 186 202 }
	color_ui = rgb { 190 186 202 }}
CYP = {
	color = rgb { 78 75 39 }
	color_ui = rgb { 78 75 39 }}
DAG = {
	color = rgb { 56 232 32 }
	color_ui = rgb { 56 232 32 }}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }}
DEN = {
	color = rgb { 190 70 70 }
	color_ui = rgb { 190 70 70 }}
DNZ = {
	color = rgb { 78 129 151 }
	color_ui = rgb { 78 129 151 }}
ECU = {
	color = rgb { 61 85 217 }
	color_ui = rgb { 61 85 217 }}
EGY = {
	color = rgb { 255 220 104 }
	color_ui = rgb { 255 220 104 }}
EST = {
	color = rgb { 248 125 125 }
	color_ui = rgb { 248 125 125 }}
ETH = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 56 120 191 }}
EUS = {
	color = rgb { 218 41 28 }
	color_ui = rgb { 218 41 28 }}
FIJ = {
	color = rgb { 8 181 255 }
	color_ui = rgb { 8 181 255 }}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }}
FLA = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GEO = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }}
GER = {
	color = rgb { 75 130 135 }
	color_ui = rgb { 75 130 135 }}
GRE = {
	color = rgb { 9 9 103 }
	color_ui = rgb { 9 9 103 }}
HAN = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
HAW = {
	color = rgb { 255 135 80 }
	color_ui = rgb { 255 135 80 }}
HOL = {
	color = rgb { 220 138 57 }
	color_ui = rgb { 220 138 57 }}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }}
ICE = {
	color = rgb { 43 60 117 }
	color_ui = rgb { 43 60 117 }}
INS = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
IRQ = {
	color = rgb { 153 138 161 }
	color_ui = rgb { 153 138 161 }}
ISR = {
	color = rgb { 20 138 255 }
	color_ui = rgb { 20 138 255 }}
ITA = {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }}
JAP = {
	color = rgb { 194 53 60 }
	color_ui = rgb { 194 53 60 }}
JOR = {
	color = rgb { 111 55 78 }
	color_ui = rgb { 111 55 78 }}
KAL = {
	color = rgb { 74 138 199 }
	color_ui = rgb { 74 138 199 }}
KAR = {
	color = rgb { 136 157 23 }
	color_ui = rgb { 136 157 23 }}
KEN = {
	color = rgb { 81 141 85 }
	color_ui = rgb { 81 141 85 }}
KOR = {
	color = rgb { 26 53 177 }
	color_ui = rgb { 26 53 177 }}
KOS = {
	color = rgb { 10 81 87 }
	color_ui = rgb { 10 81 87 }}
KSH = {
	color = rgb { 255 55 70 }
	color_ui = rgb { 255 55 70 }}
KUW = {
	color = rgb { 129 81 124 }
	color_ui = rgb { 129 81 124 }}
LAO = {
	color = rgb { 93 147 88 }
	color_ui = rgb { 93 147 88 }}
LAT = {
	color = rgb { 99 137 153 }
	color_ui = rgb { 99 137 153 }}
LBV = {
	color = rgb { 166 108 146 }
	color_ui = rgb { 166 108 146 }}
LEB = {
	color = rgb { 123 183 123 }
	color_ui = rgb { 123 183 123 }}
LIT = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }}
LUX = {
	color = rgb { 53 140 73 }
	color_ui = rgb { 53 140 73 }}
MAC = {
	color = rgb { 196 122 77 }
	color_ui = rgb { 196 122 77 }}
MAL = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }}
MAN = {
	color = rgb { 255 254 124 }
	color_ui = rgb { 255 254 124 }}
MEX = {
	color = rgb { 219 124 139 }
	color_ui = rgb { 219 124 139 }}
MLT = {
	color = rgb { 80 200 120 }
	color_ui = rgb { 80 200 120 }}
NAV = {
	color = rgb { 252 233 58 }
	color_ui = rgb { 252 233 58 }}
NEP = {
	color = rgb { 215 12 64 }
	color_ui = rgb { 215 12 64 }}
NOR = {
	color = rgb { 117 165 188 }
	color_ui = rgb { 117 165 188 }}
OCC = {
	color = rgb { 130 130 50 }
	color_ui = rgb { 130 130 50 }}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }}
PAL = {
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }}
PAP = {
	color = rgb { 211 220 178 }
	color_ui = rgb { 211 220 178 }}
PER = {
	color = rgb { 62 129 20 }
	color_ui = rgb { 62 129 20 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
PNG = {
	color = rgb { 244 119 66 }
	color_ui = rgb { 244 119 66 }}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }}
QAT = {
	color = rgb { 141 27 61 }
	color_ui = rgb { 141 27 61 }}
ROM = {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }}
RWA = {
	color = rgb { 213 160 18 }
	color_ui = rgb { 213 160 18 }}
SAM = {
	color = rgb { 100 55 55 }
	color_ui = rgb { 100 55 55 }}
SAR = {
	color = rgb { 219 182 182 }
	color_ui = rgb { 219 182 182 }}
SAU = {
	color = rgb { 76 141 58 }
	color_ui = rgb { 76 141 58 }}
SAX = {
	color = rgb { 155 147 180 }
	color_ui = rgb { 155 147 180 }}
SCA = {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }}
SCO = {
	color = rgb { 199 175 12 }
	color_ui = rgb { 199 175 12 }}
SER = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
SIA = {
	color = rgb { 60 152 70 }
	color_ui = rgb { 60 152 70 }}
SIL = {
	color = rgb { 84 166 93 }
	color_ui = rgb { 84 166 93 }}
SLO = {
	color = rgb { 34 131 193 }
	color_ui = rgb { 34 131 193 }}
SOM = {
	color = rgb { 11 133 191 }
	color_ui = rgb { 11 133 191 }}
SOV = {
	color = rgb { 47 91 18 }
	color_ui = rgb { 47 91 18 }}
SPC = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }}
SPM = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }}
SPR = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }}
SRL = {
	color = rgb { 60 123 65 }
	color_ui = rgb { 60 123 65 }}
SUD = {
	color = rgb { 84 80 152 }
	color_ui = rgb { 84 80 152 }}
SWE = {
	color = rgb { 8 82 165 }
	color_ui = rgb { 8 82 165 }}
SYR = {
	color = rgb { 125 110 225 }
	color_ui = rgb { 125 110 225 }}
TAH = {
	color = rgb { 8 118 8 }
	color_ui = rgb { 8 118 8 }}
TAN = {
	color = rgb { 45 112 100 }
	color_ui = rgb { 45 112 100 }}
TAT = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
TIB = {
	color = rgb { 65 127 186 }
	color_ui = rgb { 65 127 186 }}
TIG = {
	color = rgb { 23 114 60 }
	color_ui = rgb { 23 114 60 }}
TOS = {
	color = rgb { 84 96 136 }
	color_ui = rgb { 84 96 136 }}
TRA = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }}
TTS = {
	color = rgb { 154 153 157 }
	color_ui = rgb { 154 153 157 }}
TUN = {
	color = rgb { 146 134 57 }
	color_ui = rgb { 146 134 57 }}
U00 = {
	color = rgb { 235 35 35 }
	color_ui = rgb { 235 35 35 }}
U01 = {
	color = rgb { 225 98 87 }
	color_ui = rgb { 225 98 87 }}
U02 = {
	color = rgb { 54 69 79 }
	color_ui = rgb { 54 69 79 }}
U03 = {
	color = rgb { 253 255 0 }
	color_ui = rgb { 253 255 0 }}
U04 = {
	color = rgb { 116 198 240 }
	color_ui = rgb { 116 198 240 }}
U05 = {
	color = rgb { 240 248 255 }
	color_ui = rgb { 240 248 255 }}
U06 = {
	color = rgb { 0 35 149 }
	color_ui = rgb { 0 35 149 }}
U07 = {
	color = rgb { 147 214 90 }
	color_ui = rgb { 147 214 90 }}
U08 = {
	color = rgb { 36 148 41 }
	color_ui = rgb { 36 148 41 }}
U09 = {
	color = rgb { 150 103 38 }
	color_ui = rgb { 150 103 38 }}
U10 = {
	color = rgb { 180 180 250 }
	color_ui = rgb { 180 180 250 }}
U11 = {
	color = rgb { 35 177 84 }
	color_ui = rgb { 35 177 84 }}
U12 = {
	color = rgb { 106 161 118 }
	color_ui = rgb { 106 161 118 }}
U13 = {
	color = rgb { 75 80 165 }
	color_ui = rgb { 75 80 165 }}
U14 = {
	color = rgb { 71 79 94 }
	color_ui = rgb { 71 79 94 }}
U15 = {
	color = rgb { 80 245 245 }
	color_ui = rgb { 80 245 245 }}
U16 = {
	color = rgb { 75 138 18 }
	color_ui = rgb { 75 138 18 }}
U17 = {
	color = rgb { 185 180 60 }
	color_ui = rgb { 185 180 60 }}
U18 = {
	color = rgb { 200 200 20 }
	color_ui = rgb { 200 200 20 }}
U20 = {
	color = rgb { 242 234 173 }
	color_ui = rgb { 242 234 173 }}
U21 = {
	color = rgb { 211 193 67 }
	color_ui = rgb { 211 193 67 }}
U22 = {
	color = rgb { 255 225 128 }
	color_ui = rgb { 255 225 128 }}
U23 = {
	color = rgb { 179 97 100 }
	color_ui = rgb { 179 97 100 }}
U24 = {
	color = rgb { 198 95 95 }
	color_ui = rgb { 198 95 95 }}
U25 = {
	color = rgb { 189 144 123 }
	color_ui = rgb { 189 144 123 }}
U26 = {
	color = rgb { 98 49 221 }
	color_ui = rgb { 98 49 221 }}
U27 = {
	color = rgb { 94 236 91 }
	color_ui = rgb { 94 236 91 }}
U28 = {
	color = rgb { 233 88 88 }
	color_ui = rgb { 233 88 88 }}
U30 = {
	color = rgb { 130 31 72 }
	color_ui = rgb { 130 31 72 }}
U31 = {
	color = rgb { 99 160 239 }
	color_ui = rgb { 99 160 239 }}
U32 = {
	color = rgb { 172 232 149 }
	color_ui = rgb { 172 232 149 }}
U35 = {
	color = rgb { 166 189 199 }
	color_ui = rgb { 166 189 199 }}
U36 = {
	color = rgb { 158 118 120 }
	color_ui = rgb { 158 118 120 }}
U37 = {
	color = rgb { 189 181 122 }
	color_ui = rgb { 189 181 122 }}
U38 = {
	color = rgb { 204 176 83 }
	color_ui = rgb { 204 176 83 }}
U39 = {
	color = rgb { 204 176 83 }
	color_ui = rgb { 204 176 83 }}
U40 = {
	color = rgb { 15 37 159 }
	color_ui = rgb { 15 37 159 }}
U41 = {
	color = rgb { 15 37 159 }
	color_ui = rgb { 15 37 159 }}
U42 = {
	color = rgb { 15 37 159 }
	color_ui = rgb { 15 37 159 }}
U43 = {
	color = rgb { 87 120 58 }
	color_ui = rgb { 87 120 58 }}
U44 = {
	color = rgb { 48 90 37 }
	color_ui = rgb { 48 90 37 }}
U45 = {
	color = rgb { 48 90 37 }
	color_ui = rgb { 48 90 37 }}
U46 = {
	color = rgb { 148 130 8 }
	color_ui = rgb { 148 130 8 }}
U47 = {
	color = rgb { 115 47 49 }
	color_ui = rgb { 115 47 49 }}
U48 = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }}
U49 = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }}
U50 = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }}
U51 = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }}
UAE = {
	color = rgb { 113 112 96 }
	color_ui = rgb { 113 112 96 }}
UKR = {
	color = rgb { 212 179 47 }
	color_ui = rgb { 212 179 47 }}
URG = {
	color = rgb { 225 156 88 }
	color_ui = rgb { 225 156 88 }}
USA = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }}
V00 = {
	color = rgb { 251 245 104 }
	color_ui = rgb { 251 245 104 }}
V01 = {
	color = rgb { 134 175 31 }
	color_ui = rgb { 134 175 31 }}
V02 = {
	color = rgb { 123 71 65 }
	color_ui = rgb { 123 71 65 }}
V03 = {
	color = rgb { 68 127 241 }
	color_ui = rgb { 68 127 241 }}
V04 = {
	color = rgb { 211 184 179 }
	color_ui = rgb { 211 184 179 }}
V05 = {
	color = rgb { 128 202 129 }
	color_ui = rgb { 128 202 129 }}
V06 = {
	color = rgb { 46 49 146 }
	color_ui = rgb { 46 49 146 }}
V09 = {
	color = rgb { 140 210 160 }
	color_ui = rgb { 140 210 160 }}
V10 = {
	color = rgb { 28 70 150 }
	color_ui = rgb { 28 70 150 }}
V11 = {
	color = rgb { 255 186 0 }
	color_ui = rgb { 255 186 0 }}
V12 = {
	color = rgb { 163 98 9 }
	color_ui = rgb { 163 98 9 }}
V14 = {
	color = rgb { 163 68 149 }
	color_ui = rgb { 163 68 149 }}
V15 = {
	color = rgb { 16 113 155 }
	color_ui = rgb { 16 113 155 }}
V16 = {
	color = rgb { 148 219 255 }
	color_ui = rgb { 148 219 255 }}
V17 = {
	color = rgb { 255 247 153 }
	color_ui = rgb { 255 247 153 }}
V18 = {
	color = rgb { 236 159 90 }
	color_ui = rgb { 236 159 90 }}
V20 = {
	color = rgb { 200 100 100 }
	color_ui = rgb { 200 100 100 }}
V21 = {
	color = rgb { 162 128 8 }
	color_ui = rgb { 162 128 8 }}
V22 = {
	color = rgb { 216 108 75 }
	color_ui = rgb { 216 108 75 }}
V23 = {
	color = rgb { 255 25 40 }
	color_ui = rgb { 255 25 40 }}
V25 = {
	color = rgb { 196 126 126 }
	color_ui = rgb { 196 126 126 }}
V26 = {
	color = rgb { 162 29 220 }
	color_ui = rgb { 162 29 220 }}
V27 = {
	color = rgb { 10 190 15 }
	color_ui = rgb { 10 190 15 }}
V28 = {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }}
V29 = {
	color = rgb { 57 140 179 }
	color_ui = rgb { 57 140 179 }}
V30 = {
	color = rgb { 146 134 77 }
	color_ui = rgb { 146 134 77 }}
V31 = {
	color = rgb { 179 128 171 }
	color_ui = rgb { 179 128 171 }}
V32 = {
	color = rgb { 0 74 128 }
	color_ui = rgb { 0 74 128 }}
V33 = {
	color = rgb { 177 134 165 }
	color_ui = rgb { 177 134 165 }}
V34 = {
	color = rgb { 86 0 0 }
	color_ui = rgb { 86 0 0 }}
V35 = {
	color = rgb { 162 17 61 }
	color_ui = rgb { 162 17 61 }}
V38 = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }}
V39 = {
	color = rgb { 160 220 30 }
	color_ui = rgb { 160 220 30 }}
V40 = {
	color = rgb { 124 69 49 }
	color_ui = rgb { 124 69 49 }}
V42 = {
	color = rgb { 212 105 118 }
	color_ui = rgb { 212 105 118 }}
V44 = {
	color = rgb { 211 207 173 }
	color_ui = rgb { 211 207 173 }}
V46 = {
	color = rgb { 68 14 98 }
	color_ui = rgb { 68 14 98 }}
V47 = {
	color = rgb { 131 50 50 }
	color_ui = rgb { 131 50 50 }}
V48 = {
	color = rgb { 255 89 4 }
	color_ui = rgb { 255 89 4 }}
V49 = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }}
V50 = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }}
V51 = {
	color = rgb { 32 119 115 }
	color_ui = rgb { 32 119 115 }}
V52 = {
	color = rgb { 57 93 127 }
	color_ui = rgb { 57 93 127 }}
V53 = {
	color = rgb { 117 146 167 }
	color_ui = rgb { 117 146 167 }}
V54 = {
	color = rgb { 62 129 120 }
	color_ui = rgb { 62 129 120 }}
V55 = {
	color = rgb { 89 164 144 }
	color_ui = rgb { 89 164 144 }}
V56 = {
	color = rgb { 32 131 135 }
	color_ui = rgb { 32 131 135 }}
V57 = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
V58 = {
	color = rgb { 169 223 155 }
	color_ui = rgb { 169 223 155 }}
V59 = {
	color = rgb { 217 144 88 }
	color_ui = rgb { 217 144 88 }}
V60 = {
	color = rgb { 139 107 255 }
	color_ui = rgb { 139 107 255 }}
V61 = {
	color = rgb { 40 164 157 }
	color_ui = rgb { 40 164 157 }}
V62 = {
	color = rgb { 123 122 20 }
	color_ui = rgb { 123 122 20 }}
V64 = {
	color = rgb { 135 186 186 }
	color_ui = rgb { 135 186 186 }}
V65 = {
	color = rgb { 139 177 172 }
	color_ui = rgb { 139 177 172 }}
V66 = {
	color = rgb { 58 118 120 }
	color_ui = rgb { 58 118 120 }}
V68 = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
V70 = {
	color = rgb { 48 49 121 }
	color_ui = rgb { 48 49 121 }}
V71 = {
	color = rgb { 212 111 84 }
	color_ui = rgb { 212 111 84 }}
V72 = {
	color = rgb { 208 104 44 }
	color_ui = rgb { 208 104 44 }}
V73 = {
	color = rgb { 158 18 20 }
	color_ui = rgb { 158 18 20 }}
V74 = {
	color = rgb { 176 232 64 }
	color_ui = rgb { 176 232 64 }}
V75 = {
	color = rgb { 193 180 66 }
	color_ui = rgb { 193 180 66 }}
V76 = {
	color = rgb { 142 140 84 }
	color_ui = rgb { 142 140 84 }}
V78 = {
	color = rgb { 211 192 65 }
	color_ui = rgb { 211 192 65 }}
V79 = {
	color = rgb { 242 234 171 }
	color_ui = rgb { 242 234 171 }}
V80 = {
	color = rgb { 61 152 180 }
	color_ui = rgb { 61 152 180 }}
V81 = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }}
V82 = {
	color = rgb { 205 38 38 }
	color_ui = rgb { 205 38 38 }}
V83 = {
	color = rgb { 66 244 75 }
	color_ui = rgb { 66 244 75 }}
V84 = {
	color = rgb { 166 161 139 }
	color_ui = rgb { 166 161 139 }}
V85 = {
	color = rgb { 95 5 210 }
	color_ui = rgb { 95 5 210 }}
V86 = {
	color = rgb { 231 230 138 }
	color_ui = rgb { 231 230 138 }}
V88 = {
	color = rgb { 115 36 77 }
	color_ui = rgb { 115 36 77 }}
V89 = {
	color = rgb { 228 243 104 }
	color_ui = rgb { 228 243 104 }}
V90 = {
	color = rgb { 66 32 81 }
	color_ui = rgb { 66 32 81 }}
V92 = {
	color = rgb { 89 128 68 }
	color_ui = rgb { 89 128 68 }}
V93 = {
	color = rgb { 143 92 21 }
	color_ui = rgb { 143 92 21 }}
V95 = {
	color = rgb { 207 213 47 }
	color_ui = rgb { 207 213 47 }}
V96 = {
	color = rgb { 78 65 15 }
	color_ui = rgb { 78 65 15 }}
V97 = {
	color = rgb { 188 166 93 }
	color_ui = rgb { 188 166 93 }}
V99 = {
	color = rgb { 0 75 0 }
	color_ui = rgb { 0 75 0 }}
VIN = {
	color = rgb { 136 117 90 }
	color_ui = rgb { 136 117 90 }}
W00 = {
	color = rgb { 104 148 71 }
	color_ui = rgb { 104 148 71 }}
W01 = {
	color = rgb { 103 62 185 }
	color_ui = rgb { 103 62 185 }}
W02 = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }}
W03 = {
	color = rgb { 20 191 20 }
	color_ui = rgb { 20 191 20 }}
W04 = {
	color = rgb { 255 215 185 }
	color_ui = rgb { 255 215 185 }}
W05 = {
	color = rgb { 114 171 184 }
	color_ui = rgb { 114 171 184 }}
W06 = {
	color = rgb { 60 36 205 }
	color_ui = rgb { 60 36 205 }}
W07 = {
	color = rgb { 171 192 31 }
	color_ui = rgb { 171 192 31 }}
W08 = {
	color = rgb { 150 150 132 }
	color_ui = rgb { 150 150 132 }}
W09 = {
	color = rgb { 163 182 143 }
	color_ui = rgb { 163 182 143 }}
W10 = {
	color = rgb { 64 236 91 }
	color_ui = rgb { 64 236 91 }}
W11 = {
	color = rgb { 132 207 191 }
	color_ui = rgb { 132 207 191 }}
W12 = {
	color = rgb { 255 141 72 }
	color_ui = rgb { 255 141 72 }}
W13 = {
	color = rgb { 178 139 60 }
	color_ui = rgb { 178 139 60 }}
W14 = {
	color = rgb { 130 206 113 }
	color_ui = rgb { 130 206 113 }}
W15 = {
	color = rgb { 129 214 238 }
	color_ui = rgb { 129 214 238 }}
W16 = {
	color = rgb { 165 102 152 }
	color_ui = rgb { 165 102 152 }}
W18 = {
	color = rgb { 94 236 191 }
	color_ui = rgb { 94 236 191 }}
W19 = {
	color = rgb { 250 241 19 }
	color_ui = rgb { 250 241 19 }}
W20 = {
	color = rgb { 200 229 237 }
	color_ui = rgb { 200 229 237 }}
W24 = {
	color = rgb { 150 0 25 }
	color_ui = rgb { 150 0 25 }}
W25 = {
	color = rgb { 209 251 255 }
	color_ui = rgb { 209 251 255 }}
W26 = {
	color = rgb { 63 150 30 }
	color_ui = rgb { 63 150 30 }}
W29 = {
	color = rgb { 170 72 67 }
	color_ui = rgb { 170 72 67 }}
W30 = {
	color = rgb { 108 153 65 }
	color_ui = rgb { 108 153 65 }}
W31 = {
	color = rgb { 130 168 224 }
	color_ui = rgb { 130 168 224 }}
W33 = {
	color = rgb { 121 210 115 }
	color_ui = rgb { 121 210 115 }}
W35 = {
	color = rgb { 224 104 83 }
	color_ui = rgb { 224 104 83 }}
W36 = {
	color = rgb { 121 175 235 }
	color_ui = rgb { 121 175 235 }}
W37 = {
	color = rgb { 182 143 149 }
	color_ui = rgb { 182 143 149 }}
W38 = {
	color = rgb { 137 98 195 }
	color_ui = rgb { 137 98 195 }}
W39 = {
	color = rgb { 106 127 183 }
	color_ui = rgb { 106 127 183 }}
W40 = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }}
W41 = {
	color = rgb { 138 193 231 }
	color_ui = rgb { 138 193 231 }}
W42 = {
	color = rgb { 221 93 170 }
	color_ui = rgb { 221 93 170 }}
W45 = {
	color = rgb { 224 236 191 }
	color_ui = rgb { 224 236 191 }}
W47 = {
	color = rgb { 246 197 10 }
	color_ui = rgb { 246 197 10 }}
W48 = {
	color = rgb { 76 110 150 }
	color_ui = rgb { 76 110 150 }}
W49 = {
	color = rgb { 103 62 185 }
	color_ui = rgb { 103 62 185 }}
W50 = {
	color = rgb { 74 92 128 }
	color_ui = rgb { 74 92 128 }}
W52 = {
	color = rgb { 115 142 205 }
	color_ui = rgb { 115 142 205 }}
W53 = {
	color = rgb { 98 58 109 }
	color_ui = rgb { 98 58 109 }}
W54 = {
	color = rgb { 242 234 173 }
	color_ui = rgb { 242 234 173 }}
W55 = {
	color = rgb { 146 108 146 }
	color_ui = rgb { 146 108 146 }}
W57 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
W58 = {
	color = rgb { 192 5 24 }
	color_ui = rgb { 192 5 24 }}
W59 = {
	color = rgb { 162 182 64 }
	color_ui = rgb { 162 182 64 }}
W60 = {
	color = rgb { 208 145 55 }
	color_ui = rgb { 208 145 55 }}
W61 = {
	color = rgb { 139 131 22 }
	color_ui = rgb { 139 131 22 }}
W62 = {
	color = rgb { 119 32 29 }
	color_ui = rgb { 119 32 29 }}
W63 = {
	color = rgb { 53 191 176 }
	color_ui = rgb { 53 191 176 }}
W64 = {
	color = rgb { 206 235 209 }
	color_ui = rgb { 206 235 209 }}
W65 = {
	color = rgb { 158 18 120 }
	color_ui = rgb { 158 18 120 }}
W66 = {
	color = rgb { 201 28 54 }
	color_ui = rgb { 201 28 54 }}
W68 = {
	color = rgb { 117 179 128 }
	color_ui = rgb { 117 179 128 }}
W69 = {
	color = rgb { 153 210 135 }
	color_ui = rgb { 153 210 135 }}
W70 = {
	color = rgb { 100 96 197 }
	color_ui = rgb { 100 96 197 }}
W71 = {
	color = rgb { 110 124 156 }
	color_ui = rgb { 110 124 156 }}
W72 = {
	color = rgb { 241 90 0 }
	color_ui = rgb { 241 90 0 }}
W73 = {
	color = rgb { 179 128 104 }
	color_ui = rgb { 179 128 104 }}
W74 = {
	color = rgb { 241 252 151 }
	color_ui = rgb { 241 252 151 }}
W76 = {
	color = rgb { 84 242 223 }
	color_ui = rgb { 84 242 223 }}
W77 = {
	color = rgb { 218 158 79 }
	color_ui = rgb { 218 158 79 }}
W78 = {
	color = rgb { 50 150 55 }
	color_ui = rgb { 50 150 55 }}
W79 = {
	color = rgb { 74 136 241 }
	color_ui = rgb { 74 136 241 }}
W80 = {
	color = rgb { 78 149 191 }
	color_ui = rgb { 78 149 191 }}
W81 = {
	color = rgb { 236 242 243 }
	color_ui = rgb { 236 242 243 }}
W82 = {
	color = rgb { 126 180 154 }
	color_ui = rgb { 126 180 154 }}
W83 = {
	color = rgb { 160 30 154 }
	color_ui = rgb { 160 30 154 }}
W84 = {
	color = rgb { 99 60 139 }
	color_ui = rgb { 99 60 139 }}
W85 = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }}
W86 = {
	color = rgb { 255 251 198 }
	color_ui = rgb { 255 251 198 }}
W87 = {
	color = rgb { 142 181 200 }
	color_ui = rgb { 142 181 200 }}
W88 = {
	color = rgb { 113 221 248 }
	color_ui = rgb { 113 221 248 }}
W90 = {
	color = rgb { 156 43 172 }
	color_ui = rgb { 156 43 172 }}
W91 = {
	color = rgb { 211 84 79 }
	color_ui = rgb { 211 84 79 }}
W92 = {
	color = rgb { 97 126 37 }
	color_ui = rgb { 97 126 37 }}
W93 = {
	color = rgb { 105 226 233 }
	color_ui = rgb { 105 226 233 }}
W94 = {
	color = rgb { 145 218 120 }
	color_ui = rgb { 145 218 120 }}
W95 = {
	color = rgb { 225 190 190 }
	color_ui = rgb { 225 190 190 }}
W96 = {
	color = rgb { 110 50 50 }
	color_ui = rgb { 110 50 50 }}
W97 = {
	color = rgb { 235 190 110 }
	color_ui = rgb { 235 190 110 }}
W98 = {
	color = rgb { 162 0 130 }
	color_ui = rgb { 162 0 130 }}
W99 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }}
WLL = {
	color = rgb { 131 141 142 }
	color_ui = rgb { 131 141 142 }}
X01 = {
	color = rgb { 85 120 168 }
	color_ui = rgb { 85 120 168 }}
X03 = {
	color = rgb { 209 66 58 }
	color_ui = rgb { 209 66 58 }}
X04 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X05 = {
	color = rgb { 197 28 148 }
	color_ui = rgb { 197 28 148 }}
X06 = {
	color = rgb { 255 204 2 }
	color_ui = rgb { 255 204 2 }}
X07 = {
	color = rgb { 246 223 15 }
	color_ui = rgb { 246 223 15 }}
X08 = {
	color = rgb { 156 184 156 }
	color_ui = rgb { 156 184 156 }}
X09 = {
	color = rgb { 66 66 66 }
	color_ui = rgb { 66 66 66 }}
X10 = {
	color = rgb { 198 158 109 }
	color_ui = rgb { 198 158 109 }}
X11 = {
	color = rgb { 212 211 151 }
	color_ui = rgb { 212 211 151 }}
X13 = {
	color = rgb { 121 10 65 }
	color_ui = rgb { 121 10 65 }}
X14 = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }}
X15 = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
X16 = {
	color = rgb { 137 69 69 }
	color_ui = rgb { 137 69 69 }}
X17 = {
	color = rgb { 243 155 75 }
	color_ui = rgb { 243 155 75 }}
X18 = {
	color = rgb { 59 148 111 }
	color_ui = rgb { 59 148 111 }}
X19 = {
	color = rgb { 190 75 30 }
	color_ui = rgb { 190 75 30 }}
X20 = {
	color = rgb { 221 183 68 }
	color_ui = rgb { 221 183 68 }}
X21 = {
	color = rgb { 173 177 51 }
	color_ui = rgb { 173 177 51 }}
X22 = {
	color = rgb { 102 75 50 }
	color_ui = rgb { 102 75 50 }}
X23 = {
	color = rgb { 101 138 42 }
	color_ui = rgb { 101 138 42 }}
X24 = {
	color = rgb { 120 85 160 }
	color_ui = rgb { 120 85 160 }}
X25 = {
	color = rgb { 98 138 99 }
	color_ui = rgb { 98 138 99 }}
X27 = {
	color = rgb { 48 149 21 }
	color_ui = rgb { 48 149 21 }}
X28 = {
	color = rgb { 201 97 74 }
	color_ui = rgb { 201 97 74 }}
X29 = {
	color = rgb { 112 71 40 }
	color_ui = rgb { 112 71 40 }}
X30 = {
	color = rgb { 173 151 219 }
	color_ui = rgb { 173 151 219 }}
X31 = {
	color = rgb { 255 72 0 }
	color_ui = rgb { 255 72 0 }}
X32 = {
	color = rgb { 102 153 255 }
	color_ui = rgb { 102 153 255 }}
X34 = {
	color = rgb { 168 62 31 }
	color_ui = rgb { 168 62 31 }}
X35 = {
	color = rgb { 171 175 40 }
	color_ui = rgb { 171 175 40 }}
X36 = {
	color = rgb { 148 30 70 }
	color_ui = rgb { 148 30 70 }}
X37 = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }}
X38 = {
	color = rgb { 209 203 31 }
	color_ui = rgb { 209 203 31 }}
X39 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X40 = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }}
X41 = {
	color = rgb { 52 120 25 }
	color_ui = rgb { 52 120 25 }}
X42 = {
	color = rgb { 125 32 29 }
	color_ui = rgb { 125 32 29 }}
X43 = {
	color = rgb { 70 31 179 }
	color_ui = rgb { 70 31 179 }}
X44 = {
	color = rgb { 248 229 21 }
	color_ui = rgb { 248 229 21 }}
X45 = {
	color = rgb { 74 44 126 }
	color_ui = rgb { 74 44 126 }}
X46 = {
	color = rgb { 0 46 59 }
	color_ui = rgb { 0 46 59 }}
X47 = {
	color = rgb { 45 215 45 }
	color_ui = rgb { 45 215 45 }}
X48 = {
	color = rgb { 53 151 151 }
	color_ui = rgb { 53 151 151 }}
X50 = {
	color = rgb { 87 92 104 }
	color_ui = rgb { 87 92 104 }}
X51 = {
	color = rgb { 39 123 126 }
	color_ui = rgb { 39 123 126 }}
X52 = {
	color = rgb { 160 80 16 }
	color_ui = rgb { 160 80 16 }}
X53 = {
	color = rgb { 131 146 194 }
	color_ui = rgb { 131 146 194 }}
X54 = {
	color = rgb { 148 104 197 }
	color_ui = rgb { 148 104 197 }}
X55 = {
	color = rgb { 42 107 17 }
	color_ui = rgb { 42 107 17 }}
X57 = {
	color = rgb { 81 107 40 }
	color_ui = rgb { 81 107 40 }}
X58 = {
	color = rgb { 198 149 21 }
	color_ui = rgb { 198 149 21 }}
X59 = {
	color = rgb { 121 10 15 }
	color_ui = rgb { 121 10 15 }}
X60 = {
	color = rgb { 188 102 110 }
	color_ui = rgb { 188 102 110 }}
X61 = {
	color = rgb { 96 57 19 }
	color_ui = rgb { 96 57 19 }}
X62 = {
	color = rgb { 166 125 154 }
	color_ui = rgb { 166 125 154 }}
X64 = {
	color = rgb { 165 111 159 }
	color_ui = rgb { 165 111 159 }}
X65 = {
	color = rgb { 106 178 46 }
	color_ui = rgb { 106 178 46 }}
X67 = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }}
X69 = {
	color = rgb { 140 183 154 }
	color_ui = rgb { 140 183 154 }}
X70 = {
	color = rgb { 166 94 16 }
	color_ui = rgb { 166 94 16 }}
X71 = {
	color = rgb { 43 89 202 }
	color_ui = rgb { 43 89 202 }}
X72 = {
	color = rgb { 249 201 0 }
	color_ui = rgb { 249 201 0 }}
X73 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
X74 = {
	color = rgb { 123 141 186 }
	color_ui = rgb { 123 141 186 }}
X75 = {
	color = rgb { 200 40 15 }
	color_ui = rgb { 200 40 15 }}
X77 = {
	color = rgb { 190 32 16 }
	color_ui = rgb { 190 32 16 }}
X78 = {
	color = rgb { 244 148 77 }
	color_ui = rgb { 244 148 77 }}
X79 = {
	color = rgb { 44 44 95 }
	color_ui = rgb { 44 44 95 }}
X80 = {
	color = rgb { 61 8 81 }
	color_ui = rgb { 61 8 81 }}
X81 = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 224 146 113 }}
X82 = {
	color = rgb { 120 160 44 }
	color_ui = rgb { 120 160 44 }}
X83 = {
	color = rgb { 250 220 180 }
	color_ui = rgb { 250 220 180 }}
X84 = {
	color = rgb { 164 188 192 }
	color_ui = rgb { 164 188 192 }}
X85 = {
	color = rgb { 240 160 100 }
	color_ui = rgb { 240 160 100 }}
X86 = {
	color = rgb { 195 90 135 }
	color_ui = rgb { 195 90 135 }}
X87 = {
	color = rgb { 243 201 33 }
	color_ui = rgb { 243 201 33 }}
X88 = {
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }}
X89 = {
	color = rgb { 228 49 121 }
	color_ui = rgb { 228 49 121 }}
X90 = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }}
X91 = {
	color = rgb { 255 53 94 }
	color_ui = rgb { 255 53 94 }}
X92 = {
	color = rgb { 143 238 241 }
	color_ui = rgb { 143 238 241 }}
X93 = {
	color = rgb { 183 176 94 }
	color_ui = rgb { 183 176 94 }}
X94 = {
	color = rgb { 210 220 175 }
	color_ui = rgb { 210 220 175 }}
X95 = {
	color = rgb { 193 90 66 }
	color_ui = rgb { 193 90 66 }}
X96 = {
	color = rgb { 50 37 125 }
	color_ui = rgb { 50 37 125 }}
X98 = {
	color = rgb { 0 122 195 }
	color_ui = rgb { 0 122 195 }}
X99 = {
	color = rgb { 255 204 45 }
	color_ui = rgb { 255 204 45 }}
YEM = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
YUG = {
	color = rgb { 37 128 174 }
	color_ui = rgb { 37 128 174 }}
