start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SCA"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SCA"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
		add_equipment_production = {
			equipment = {
				type = small_plane_airframe_0
				creator = "SCA"
			}
			requested_factories = 5
			progress = 0.88
			efficiency = 100
		}
	}
	else = {
		add_equipment_production = {
			equipment = {
				type = fighter_equipment_0
				creator = "SCA"
			}
			requested_factories = 5
			progress = 0.88
			efficiency = 100
		}
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "SCA"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Infantry Division"
		location = 7629
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "2. Infantry Division"
		location = 7629
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "3. Infantry Division"
		location = 7629
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7629
		division_template = "Light Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.4
	}
	division = {
		name = "2. Light Infantry Division"
		location = 7629
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 7629
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 7629
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Light Infantry Division"
		location = 7629
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "6. Light Infantry Division"
		location = 7629
		division_template = "Light Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "7. Light Infantry Division"
		location = 7629
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7629
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7629
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 7629
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7348
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4464
		division_template = "Light Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.2
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4464
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
	}
	division = {
		name = "1. Assault Division"
		location = 9693
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Assault Division"
		location = 9693
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "3. Assault Division"
		location = 9693
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Infantry Division"
		location = 9693
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 9693
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "1. Cavalry Division"
		location = 9693
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 9693
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1944
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Light Infantry Division"
		location = 1944
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Light Infantry Division"
		location = 1944
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "4. Light Infantry Division"
		location = 1944
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Infantry Division"
		location = 7622
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7622
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 7622
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12477
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 153
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7968
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division = {
		name = "2. Infantry Division"
		location = 7968
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7968
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "2. Light Infantry Division"
		location = 7968
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7968
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7968
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
	}
	division = {
		name = "1. Cavalry Division"
		location = 7968
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 153
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 153
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 153
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 153
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 153
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4450
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 4450
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 4450
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 4450
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Light Infantry Division"
		location = 4450
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "6. Light Infantry Division"
		location = 4450
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4450
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 4450
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 13084
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 177
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 177
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 177
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 177
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Light Infantry Division"
		location = 177
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 177
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10254
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 10254
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 10254
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 10254
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Light Infantry Division"
		location = 10254
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "6. Light Infantry Division"
		location = 10254
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7451
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7451
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7451
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7451
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 7451
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 7451
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 3010
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7451
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7451
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
