units = {
	fleet = {
		name = "1. ýñêàäðà"
		naval_base = 11984
		task_force = {
			name = "1. ýñêàäðà"
			location = 11984
			ship = { name = "Íèêîñèÿ" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = U18 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "U18"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "U18"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}