units = {
	fleet = {
		name = "1. ýñêàäðà"
		naval_base = 11984
		task_force = {
			name = "1. ýñêàäðà"
			location = 11984
			ship = { name = "Íèêîñèÿ" definition = destroyer start_experience_factor = 0.1039 equipment = { ship_hull_light_1 = { amount = 1 owner = U18 version_name = "Early Destroyer" } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_1
			creator = "U18"
			version_name = "Early Destroyer"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
}