start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "W73"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "W73"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
		add_equipment_production = {
			equipment = {
				type = small_plane_airframe_0
				creator = "W73"
			}
			requested_factories = 5
			progress = 0.88
			efficiency = 100
		}
	}
	else = {
		add_equipment_production = {
			equipment = {
				type = fighter_equipment_0
				creator = "W73"
			}
			requested_factories = 5
			progress = 0.88
			efficiency = 100
		}
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "W73"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Infantry Division"
		location = 1837
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 1837
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1837
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1837
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7940
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7940
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7940
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 7940
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7940
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7940
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4123
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4123
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Infantry Division"
		location = 4123
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4123
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10631
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "1. Infantry Brigade"
		location = 10631
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "2. Infantry Brigade"
		location = 10631
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "1. Infantry Division"
		location = 4709
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4709
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4709
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 4709
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 4709
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4709
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4856
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4856
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4856
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 4856
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4856
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 4856
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4677
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4677
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Infantry Division"
		location = 4677
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 4677
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4677
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 4677
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1838
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 1838
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1838
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 1838
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1838
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4525
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4525
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4525
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4506
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4506
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4506
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4506
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4506
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 11771
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 11771
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 11771
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 11771
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 11771
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 6964
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 6964
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 6964
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 6964
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 6964
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 6964
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 6964
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 6964
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 12732
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 12732
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 12732
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12732
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 12732
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12732
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 900
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "2. Infantry Division"
		location = 900
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "1. Light Infantry Division"
		location = 900
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 900
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 900
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 900
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Light Infantry Division"
		location = 900
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 900
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 900
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Infantry Division"
		location = 814
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 814
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 814
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 814
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "4. Light Infantry Division"
		location = 814
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "1. Infantry Division"
		location = 4156
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4156
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 4156
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 4156
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4156
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4156
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4561
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4561
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 4561
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 4561
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "4. Light Infantry Division"
		location = 4561
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "1. Infantry Division"
		location = 4496
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4496
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 4496
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 4496
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7222
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7222
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 7222
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7222
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7222
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7222
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7172
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7172
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 7172
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 7172
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 7172
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7172
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1070
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1070
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 1070
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 1070
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1070
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 900
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Infantry Division"
		location = 900
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 900
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 900
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 900
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Infantry Division"
		location = 11928
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 11928
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 11928
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 11928
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 11928
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 11928
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 6999
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 6999
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 6999
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 6999
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4091
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4091
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4091
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4091
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4091
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7137
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7137
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7137
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7137
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7137
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7832
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7832
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 7832
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 7832
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 7832
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10598
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10598
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 10598
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 10598
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10598
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10598
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7054
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7054
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7054
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7054
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4228
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4228
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 12683
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 12683
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 12683
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12683
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 12683
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 3992
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 3992
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 3992
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 3992
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 3992
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 3992
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 11981
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 11981
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 11981
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 11981
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 11981
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Light Infantry Division"
		location = 11981
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 11981
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1224
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1224
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7014
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7014
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 7014
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 7014
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7014
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 12059
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 12059
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 12059
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 12059
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12059
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 12059
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10068
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 10068
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10068
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10068
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 10068
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10068
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 12668
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "2. Infantry Division"
		location = 12668
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12668
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 12668
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12668
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Infantry Division"
		location = 1047
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1047
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 1047
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 1047
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 1047
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4152
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4152
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 4152
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4152
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4152
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1055
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 1055
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1055
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 1055
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 1055
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10062
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10062
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 10062
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 10062
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 10062
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10062
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7035
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7035
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7035
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7035
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7035
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7035
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4183
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Infantry Division"
		location = 4183
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4183
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4183
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Infantry Division"
		location = 10776
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10776
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10776
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 2028
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Light Infantry Division"
		location = 2028
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 2028
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10678
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 10678
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10678
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10678
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4613
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4613
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4613
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1603
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 1603
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1603
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1603
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 1603
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1603
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10068
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10068
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10068
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 10068
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 4762
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4762
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4762
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 12837
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 12837
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12837
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Infantry Division"
		location = 4105
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4105
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 4105
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4105
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 4105
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4105
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10598
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10598
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Infantry Division"
		location = 10667
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10667
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 10667
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10667
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 10667
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7965
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7965
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Infantry Division"
		location = 7965
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 7965
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Brigade"
		location = 7965
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 12592
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 12592
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Brigade"
		location = 12592
		division_template = "Infantry Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4785
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4785
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4785
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4785
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 3415
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Infantry Brigade"
		location = 3415
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Infantry Brigade"
		location = 3415
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Infantry Division"
		location = 12668
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Infantry Division"
		location = 12668
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12668
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12668
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10631
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 10631
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Infantry Division"
		location = 10631
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10631
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10631
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 10631
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "2. Infantry Brigade"
		location = 10631
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "1. Infantry Division"
		location = 7186
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7186
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7186
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7186
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 9843
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 9843
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 9843
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 9843
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 9843
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 9843
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 9843
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 9843
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 9843
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1607
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 1607
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1607
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1150
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 1150
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "3. Infantry Division"
		location = 1150
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "1. Infantry Brigade"
		location = 1150
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1150
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 1150
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1628
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 1628
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1628
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10342
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1146
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 1146
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1146
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1001
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 1001
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1001
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4856
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 4856
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Brigade"
		location = 4856
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4856
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4185
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4185
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4185
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1168
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 1168
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Brigade"
		location = 1168
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1168
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10044
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Infantry Brigade"
		location = 10044
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Infantry Brigade"
		location = 10044
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10044
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1087
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1087
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1087
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4144
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4144
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4144
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10578
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10578
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10578
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4801
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4801
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4801
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1859
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1859
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1859
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7101
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7101
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7101
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 9974
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 9974
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 9974
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1574
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1519
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1519
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1519
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4042
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4042
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4042
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7200
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7200
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7200
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 11913
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 11913
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 11913
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10678
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10678
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10678
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12518
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10776
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 9835
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 814
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
