units = {
	fleet = {
		name = "1. ýñêàäðà"
		naval_base = 12472
		task_force = {
			name = "1. ýñêàäðà"
			location = 12472
			ship = { name = "Ïðîáîëèíãî 6" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = X34 } } }
			ship = { name = "Ïðîáîëèíãî 7" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = X34 } } }
			ship = { name = "Ïðîáîëèíãî 8" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = X34 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "X34"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "X34"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}